Employee Name: Michael Nanda
Employee ID: EMP0200

Project Assignments:
- Orion Project 16 | Role: Backend Engineer | Duration: 12 months
- Helix Project 63 | Role: Developer | Duration: 17 months

Certifications:
- Oracle Java SE | Oracle Institute | 2019
- Certified Kubernetes Administrator | Certified Institute | 2017

Skills and Proficiency:
- Java | Intermediate
- Terraform | Intermediate
- Data Engineering | Expert
- Angular | Intermediate
- PyTorch | Advanced
- Machine Learning | Intermediate