Employee Name: Neha Chopra
Employee ID: EMP0412

Project Assignments:
- Pioneer Project 96 | Role: Senior Software Engineer | Duration: 12 months
- Pioneer Project 75 | Role: Developer | Duration: 9 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2022
- AWS Certified Developer | AWS Institute | 2024

Skills and Proficiency:
- Angular | Intermediate
- Kafka | Intermediate
- MongoDB | Intermediate
- Terraform | Intermediate
- Spring Boot | Expert
- GraphQL | Advanced