Employee Name: Maya Malhotra
Employee ID: EMP0395

Project Assignments:
- Aurora Project 84 | Role: Senior Software Engineer | Duration: 3 months
- Phoenix Project 77 | Role: Developer | Duration: 13 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2019
- Azure Developer Associate | Azure Institute | 2023

Skills and Proficiency:
- Data Engineering | Intermediate
- Redis | Expert
- Kubernetes | Advanced
- Azure | Intermediate
- GCP | Advanced
- Angular | Intermediate