Employee Name: Sai Patel
Employee ID: EMP0152

Project Assignments:
- Pioneer Project 60 | Role: Senior Software Engineer | Duration: 12 months
- Vertex Project 37 | Role: Developer | Duration: 15 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2017
- Azure Developer Associate | Azure Institute | 2023

Skills and Proficiency:
- Azure | Advanced
- PostgreSQL | Intermediate
- Kubernetes | Intermediate
- Ansible | Advanced
- GraphQL | Intermediate
- Python | Expert