Employee Name: Grace Nayar
Employee ID: EMP0315

Project Assignments:
- Pioneer Project 64 | Role: Senior Software Engineer | Duration: 16 months
- Phoenix Project 42 | Role: Developer | Duration: 16 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2025
- Oracle Java SE | Oracle Institute | 2021

Skills and Proficiency:
- Microservices | Intermediate
- PostgreSQL | Beginner
- PyTorch | Advanced
- Spring Boot | Intermediate
- Azure | Intermediate
- Ansible | Intermediate