Employee Name: Vikram Ahuja
Employee ID: EMP0360

Project Assignments:
- Aurora Project 8 | Role: Backend Engineer | Duration: 13 months
- Phoenix Project 68 | Role: Developer | Duration: 4 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2019
- Oracle Java SE | Oracle Institute | 2022

Skills and Proficiency:
- Azure | Intermediate
- Data Engineering | Advanced
- Machine Learning | Intermediate
- Docker | Intermediate
- NLP | Intermediate
- MongoDB | Intermediate