Employee Name: Emma Ahuja
Employee ID: EMP0284

Project Assignments:
- Helix Project 32 | Role: Software Developer | Duration: 7 months
- Aurora Project 19 | Role: Developer | Duration: 15 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2024
- Azure Developer Associate | Azure Institute | 2020

Skills and Proficiency:
- MongoDB | Advanced
- Ansible | Intermediate
- Angular | Intermediate
- Java | Advanced
- Data Engineering | Advanced
- Machine Learning | Advanced