Employee Name: Emma Brown
Employee ID: EMP0083

Project Assignments:
- Orion Project 90 | Role: Senior Software Engineer | Duration: 8 months
- Vertex Project 81 | Role: Developer | Duration: 16 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2025
- GCP Cloud Engineer | GCP Institute | 2019

Skills and Proficiency:
- Node.js | Advanced
- REST APIs | Advanced
- Data Engineering | Intermediate
- Microservices | Intermediate
- Redis | Advanced
- CI/CD | Advanced