Employee Name: Mason Williams
Employee ID: EMP0215

Project Assignments:
- Nimbus Project 3 | Role: Senior Software Engineer | Duration: 16 months
- Orion Project 36 | Role: Developer | Duration: 11 months

Certifications:
- Certified Kubernetes Administrator | Certified Institute | 2021
- Azure Developer Associate | Azure Institute | 2019

Skills and Proficiency:
- PostgreSQL | Intermediate
- Node.js | Advanced
- Java | Advanced
- Kubernetes | Beginner
- GCP | Intermediate
- Machine Learning | Advanced