Name: Emma Malhotra
Email: emma.malhotra5772@mailinator.com
Phone: +91-9906464297
Address: Block 38, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Stanford University, 2020

Total Experience: 4 years

Work Experience:
- Frontend Developer at CoreAxis (3 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.