Name: Michael Varma
Email: michael.varma6884@mailinator.com
Phone: +91-8600339623
Address: House 186, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2023

Total Experience: 11 years

Work Experience:
- Software Engineer at DataPulse Labs (2 yrs)
- Frontend Developer at InnoTech Solutions (4 yrs)
- Senior Software Engineer at Apex Dynamics (5 yrs)

Skills & Projects:
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.