Name: Kavya Patel
Email: kavya.patel5607@devmail.io
Phone: +91-8369152089
Address: Plot 24, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2014

Total Experience: 4 years

Work Experience:
- Frontend Developer at CloudWave Systems (2 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.