Name: Sneha Patel
Email: sneha.patel7779@techmail.com
Phone: +91-8056148393
Address: Block 26, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Anna University, 2023

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.