Name: Vivaan Nanda
Email: vivaan.nanda6747@devmail.io
Phone: +91-9424324949
Address: Sector 108, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2006

Total Experience: 10 years

Work Experience:
- Frontend Developer at BlueOrbit (3 yrs)
- Frontend Developer at ByteForge (7 yrs)

Skills & Projects:
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: REST APIs (1 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.