Name: Ethan Jain
Email: ethan.jain2739@mailinator.com
Phone: +91-9472312361
Address: Block 33, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Delhi, 2019

Total Experience: 4 years

Work Experience:
- Full Stack Developer at ByteForge (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.