Name: Aarav Verma
Email: aarav.verma6362@mailinator.com
Phone: +91-8448205495
Address: House 114, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., BITS Pilani, 2016

Total Experience: 9 years

Work Experience:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.