Name: Zara Reddy
Email: zara.reddy5600@techmail.com
Phone: +91-9881814488
Address: Block 175, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Anna University, 2009

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at CoreAxis (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.