Name: Michael Smith
Email: michael.smith1792@mailinator.com
Phone: +91-9993986472
Address: Block 133, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Madras, 2016

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (4 yrs)
- Backend Developer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Skills & Projects:
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.