Name: Vivaan Smith
Email: vivaan.smith8458@mailinator.com
Phone: +91-8477523098
Address: House 55, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Stanford University, 2023

Total Experience: 10 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Full Stack Developer at DataPulse Labs (5 yrs)

Skills & Projects:
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.