Name: Vikram Mehta
Email: vikram.mehta9996@example.com
Phone: +91-8893424056
Address: Plot 10, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Stanford University, 2007

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.