Name: Karan Das
Email: karan.das5653@devmail.io
Phone: +91-9072598998
Address: Sector 139, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Anna University, 2022

Total Experience: 10 years

Work Experience:
- Software Engineer at ByteForge (5 yrs)
- Full Stack Developer at InnoTech Solutions (5 yrs)

Skills & Projects:
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.