Name: Chloe Mehta
Email: chloe.mehta8670@example.org
Phone: +91-8376087131
Address: Sector 175, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Anna University, 2014

Total Experience: 11 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Software Engineer at Apex Dynamics (5 yrs)
- Frontend Developer at ByteForge (4 yrs)

Skills & Projects:
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.