Name: Pooja Anderson
Email: pooja.anderson6984@techmail.com
Phone: +91-9657419469
Address: Plot 12, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIIT Hyderabad, 2010

Total Experience: 12 years

Work Experience:
- Software Engineer at CloudWave Systems (5 yrs)
- Senior Software Engineer at VertexIT (7 yrs)

Skills & Projects:
- Skill: MongoDB (8 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.