Name: Michael Johnson
Email: michael.johnson2003@techmail.com
Phone: +91-7518692176
Address: House 223, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Mumbai University, 2015

Total Experience: 6 years

Work Experience:
- Senior Software Engineer at BlueOrbit (5 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.