Name: Simran Kaur
Email: simran.kaur3811@example.com
Phone: +91-9479884863
Address: Sector 221, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, MIT, 2018

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (3 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)
- Backend Developer at CoreAxis (4 yrs)

Skills & Projects:
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.