Name: Maya Reddy
Email: maya.reddy4590@devmail.io
Phone: +91-8517342022
Address: House 16, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2016

Total Experience: 5 years

Work Experience:
- Backend Developer at CloudWave Systems (2 yrs)
- Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.