Name: Isha Mehta
Email: isha.mehta2843@mailinator.com
Phone: +91-7165554918
Address: House 24, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2010

Total Experience: 4 years

Work Experience:
- Backend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.