Name: Kavya Harris
Email: kavya.harris5398@mailinator.com
Phone: +91-7293997583
Address: Sector 157, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2010

Total Experience: 9 years

Work Experience:
- Backend Developer at ByteForge (5 yrs)
- Backend Developer at BlueOrbit (4 yrs)

Skills & Projects:
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.