Name: Lara Gupta
Email: lara.gupta2840@mailinator.com
Phone: +91-6671363930
Address: House 26, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2013

Total Experience: 4 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.