Name: Aria Malhotra
Email: aria.malhotra6993@mailinator.com
Phone: +91-9103653761
Address: Sector 234, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, BITS Pilani, 2017

Total Experience: 12 years

Work Experience:
- Backend Developer at CloudWave Systems (1 yrs)
- Software Engineer at NextGen Softworks (11 yrs)

Skills & Projects:
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.