Name: Aarav Sharma
Email: aarav.sharma1459@example.com
Phone: +91-9587294825
Address: House 39, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Anna University, 2008

Total Experience: 12 years

Work Experience:
- Backend Developer at NextGen Softworks (5 yrs)
- Full Stack Developer at ByteForge (7 yrs)

Skills & Projects:
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.