Name: Siddharth Sharma
Email: siddharth.sharma6241@mailinator.com
Phone: +91-6227912437
Address: Sector 52, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2011

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at VertexIT (3 yrs)

Skills & Projects:
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.