Name: Ananya Verma
Email: ananya.verma4468@example.org
Phone: +91-7801798923
Address: Plot 13, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Anna University, 2008

Total Experience: 9 years

Work Experience:
- Frontend Developer at CloudWave Systems (3 yrs)
- Frontend Developer at DataPulse Labs (6 yrs)

Skills & Projects:
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.