Name: Sophia Mehta
Email: sophia.mehta8818@example.org
Phone: +91-8991961865
Address: Sector 131, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Mumbai University, 2021

Total Experience: 8 years

Work Experience:
- Full Stack Developer at CoreAxis (4 yrs)
- Senior Software Engineer at ByteForge (2 yrs)
- Frontend Developer at ByteForge (2 yrs)

Skills & Projects:
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.