Name: Simran Jain
Email: simran.jain4790@example.org
Phone: +91-7784883819
Address: Block 232, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, MIT, 2011

Total Experience: 6 years

Work Experience:
- Frontend Developer at ByteForge (3 yrs)
- Software Engineer at BlueOrbit (3 yrs)

Skills & Projects:
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.