Name: Siddharth White
Email: siddharth.white6350@example.org
Phone: +91-8073807551
Address: Block 147, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Madras, 2024

Total Experience: 6 years

Work Experience:
- Frontend Developer at BlueOrbit (3 yrs)
- Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at CloudWave Systems (2 yrs)

Skills & Projects:
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: NLP (8 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.