Name: Karan Das
Email: karan.das9018@devmail.io
Phone: +91-7408183859
Address: Plot 225, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Mumbai University, 2007

Total Experience: 10 years

Work Experience:
- Backend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at VertexIT (2 yrs)
- Software Engineer at BlueOrbit (6 yrs)

Skills & Projects:
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.