Name: Michael Thomas
Email: michael.thomas863@devmail.io
Phone: +91-7551799629
Address: House 50, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Jadavpur University, 2015

Total Experience: 11 years

Work Experience:
- Frontend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CloudWave Systems (10 yrs)

Skills & Projects:
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.