Name: Aiden Ahuja
Email: aiden.ahuja2000@devmail.io
Phone: +91-7391392754
Address: Block 4, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, University of Cambridge, 2018

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.