Name: Nikhil Gupta
Email: nikhil.gupta4342@example.org
Phone: +91-9820911776
Address: Block 60, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2008

Total Experience: 10 years

Work Experience:
- Backend Developer at VertexIT (4 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Software Engineer at CoreAxis (5 yrs)

Skills & Projects:
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.