Name: Maya Harris
Email: maya.harris4838@example.org
Phone: +91-7107197796
Address: Plot 162, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Bombay, 2016

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at VertexIT (3 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.