Name: Kavya Malhotra
Email: kavya.malhotra9341@example.com
Phone: +91-7390866292
Address: Block 114, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Anna University, 2010

Total Experience: 11 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Senior Software Engineer at NextGen Softworks (8 yrs)
- Senior Software Engineer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.