Name: Rohit Kaur
Email: rohit.kaur4564@mailinator.com
Phone: +91-7379917527
Address: Sector 214, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, University of Cambridge, 2013

Total Experience: 8 years

Work Experience:
- Software Engineer at Nimbus Labs (3 yrs)
- Backend Developer at ByteForge (5 yrs)

Skills & Projects:
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.