Name: Noah Chopra
Email: noah.chopra2431@techmail.com
Phone: +91-6402400053
Address: House 47, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Madras, 2012

Total Experience: 10 years

Work Experience:
- Software Engineer at ByteForge (3 yrs)
- Senior Software Engineer at ByteForge (6 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.