Name: Pooja Patel
Email: pooja.patel9633@example.org
Phone: +91-9698175999
Address: House 43, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, University of Cambridge, 2012

Total Experience: 4 years

Work Experience:
- Frontend Developer at VertexIT (3 yrs)
- Frontend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.