Name: Arjun Kumar
Email: arjun.kumar5826@techmail.com
Phone: +91-6771517340
Address: Sector 31, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, NIT Trichy, 2024

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (6 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.