Name: Karan Chopra
Email: karan.chopra2644@mailinator.com
Phone: +91-6985130103
Address: Block 142, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Madras, 2023

Total Experience: 3 years

Work Experience:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.