Name: Ritika Kaur
Email: ritika.kaur6797@techmail.com
Phone: +91-6430214741
Address: Plot 248, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2006

Total Experience: 2 years

Work Experience:
- Frontend Developer at Apex Dynamics (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.