Name: Ritika Johnson
Email: ritika.johnson7857@techmail.com
Phone: +91-9002398933
Address: Sector 181, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Anna University, 2012

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (8 yrs)
- Senior Software Engineer at CoreAxis (2 yrs)
- Backend Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.