Name: Rohit White
Email: rohit.white6062@example.com
Phone: +91-6761220563
Address: Block 160, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Delhi University, 2010

Total Experience: 2 years

Work Experience:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.