Name: Sakshi Das
Email: sakshi.das8749@techmail.com
Phone: +91-6070516000
Address: Sector 87, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2007

Total Experience: 7 years

Work Experience:
- Backend Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)

Skills & Projects:
- Skill: NLP (8 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.