Name: Sakshi Williams
Email: sakshi.williams1924@example.org
Phone: +91-7578589030
Address: Block 57, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Madras, 2020

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at BlueOrbit (7 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.