Name: Siddharth Verma
Email: siddharth.verma6055@example.com
Phone: +91-8632473469
Address: Block 181, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Madras, 2008

Total Experience: 7 years

Work Experience:
- Software Engineer at Apex Dynamics (1 yrs)
- Software Engineer at VertexIT (6 yrs)

Skills & Projects:
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.