Name: Sai Thomas
Email: sai.thomas7675@techmail.com
Phone: +91-7345139329
Address: House 212, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Bombay, 2017

Total Experience: 11 years

Work Experience:
- Software Engineer at CloudWave Systems (4 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at CoreAxis (4 yrs)

Skills & Projects:
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.