Name: Aditya Smith
Email: aditya.smith6063@techmail.com
Phone: +91-8293289689
Address: Block 226, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Jadavpur University, 2017

Total Experience: 4 years

Work Experience:
- Backend Developer at CoreAxis (2 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.