Name: Chloe Das
Email: chloe.das1848@example.org
Phone: +91-8945420528
Address: Sector 38, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2010

Total Experience: 6 years

Work Experience:
- Backend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at VertexIT (2 yrs)
- Senior Software Engineer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.