Name: Isha Reddy
Email: isha.reddy8091@example.org
Phone: +91-6158037796
Address: Plot 127, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Bombay, 2012

Total Experience: 11 years

Work Experience:
- Frontend Developer at CoreAxis (2 yrs)
- Senior Software Engineer at Apex Dynamics (5 yrs)
- Senior Software Engineer at BlueOrbit (4 yrs)

Skills & Projects:
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.