Name: Aditya Smith
Email: aditya.smith131@mailinator.com
Phone: +91-6587872229
Address: House 224, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2014

Total Experience: 8 years

Work Experience:
- Backend Developer at DataPulse Labs (4 yrs)
- Senior Software Engineer at ByteForge (4 yrs)

Skills & Projects:
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.