Name: Sophia Brown
Email: sophia.brown644@devmail.io
Phone: +91-7663861118
Address: Sector 49, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2015

Total Experience: 5 years

Work Experience:
- Frontend Developer at ByteForge (1 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)
- Backend Developer at DataPulse Labs (2 yrs)

Skills & Projects:
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.