Name: Sophia Bisht
Email: sophia.bisht6694@example.org
Phone: +91-9226726995
Address: Block 108, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., NIT Trichy, 2017

Total Experience: 11 years

Work Experience:
- Frontend Developer at BlueOrbit (6 yrs)
- Backend Developer at BlueOrbit (5 yrs)

Skills & Projects:
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.