Name: Michael Singh
Email: michael.singh9218@devmail.io
Phone: +91-6429732568
Address: Sector 117, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., NIT Trichy, 2008

Total Experience: 3 years

Work Experience:
- Frontend Developer at ByteForge (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.