Name: Lara Williams
Email: lara.williams7658@devmail.io
Phone: +91-8973894808
Address: Plot 219, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, NIT Trichy, 2015

Total Experience: 7 years

Work Experience:
- Software Engineer at Apex Dynamics (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at InnoTech Solutions (4 yrs)

Skills & Projects:
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.