Name: Olivia Kumar
Email: olivia.kumar184@devmail.io
Phone: +91-6359108251
Address: Plot 49, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., University of Cambridge, 2008

Total Experience: 5 years

Work Experience:
- Full Stack Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.