Name: Noah Bhat
Email: noah.bhat2619@techmail.com
Phone: +91-8859542876
Address: Sector 91, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, NIT Trichy, 2021

Total Experience: 10 years

Work Experience:
- Backend Developer at BlueOrbit (3 yrs)
- Backend Developer at NextGen Softworks (2 yrs)
- Software Engineer at Apex Dynamics (5 yrs)

Skills & Projects:
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.