Name: Kavya Banerjee
Email: kavya.banerjee2220@techmail.com
Phone: +91-9279304662
Address: Block 75, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2018

Total Experience: 2 years

Work Experience:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Backend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.