Name: Emma Johnson
Email: emma.johnson9292@example.org
Phone: +91-6629246754
Address: Sector 93, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2007

Total Experience: 7 years

Work Experience:
- Backend Developer at InnoTech Solutions (5 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.