Name: Ritika Das
Email: ritika.das3265@example.com
Phone: +91-7497025361
Address: Plot 120, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Anna University, 2018

Total Experience: 4 years

Work Experience:
- Backend Developer at ByteForge (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)
- Full Stack Developer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.