Name: Aiden Kaur
Email: aiden.kaur335@example.org
Phone: +91-7014419291
Address: Plot 106, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, NIT Trichy, 2007

Total Experience: 4 years

Work Experience:
- Backend Developer at ByteForge (2 yrs)
- Frontend Developer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.