Name: Vikram Thomas
Email: vikram.thomas9935@example.org
Phone: +91-9378884519
Address: House 179, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2009

Total Experience: 10 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at VertexIT (5 yrs)

Skills & Projects:
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.