Name: Ethan Gupta
Email: ethan.gupta5357@techmail.com
Phone: +91-8827827166
Address: Plot 246, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, MIT, 2011

Total Experience: 1 years

Work Experience:
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.