Name: Aditya Singh
Email: aditya.singh6641@techmail.com
Phone: +91-7619930972
Address: House 15, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2008

Total Experience: 8 years

Work Experience:
- Software Engineer at CoreAxis (6 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.