Name: Lucas Bhat
Email: lucas.bhat9252@example.org
Phone: +91-8628007501
Address: Plot 175, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2019

Total Experience: 9 years

Work Experience:
- Frontend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at Apex Dynamics (3 yrs)
- Frontend Developer at ByteForge (4 yrs)

Skills & Projects:
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.