Name: Mason Jackson
Email: mason.jackson2724@devmail.io
Phone: +91-8768197794
Address: Plot 92, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Jadavpur University, 2014

Total Experience: 10 years

Work Experience:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Backend Developer at BlueOrbit (8 yrs)
- Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.