Name: Arjun Thomas
Email: arjun.thomas8897@example.com
Phone: +91-8465010951
Address: Block 107, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2010

Total Experience: 1 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.