Name: Ananya Bhat
Email: ananya.bhat1907@example.org
Phone: +91-9336122519
Address: Plot 227, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, MIT, 2007

Total Experience: 8 years

Work Experience:
- Software Engineer at NextGen Softworks (2 yrs)
- Software Engineer at InnoTech Solutions (4 yrs)
- Software Engineer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.