Name: John Taylor
Email: john.taylor101@example.com
Phone: +91-8945642274
Address: Plot 88, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2006

Total Experience: 3 years

Work Experience:
- Backend Developer at VertexIT (2 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.