Name: Karan Taylor
Email: karan.taylor3169@techmail.com
Phone: +91-6720026682
Address: Block 55, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2015

Total Experience: 1 years

Work Experience:
- Frontend Developer at Nimbus Labs (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.