Name: Olivia Reddy
Email: olivia.reddy7212@mailinator.com
Phone: +91-6905622824
Address: Plot 14, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Delhi, 2007

Total Experience: 3 years

Work Experience:
- Backend Developer at ByteForge (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.