Name: Emma Brown
Email: emma.brown9617@devmail.io
Phone: +91-7933975047
Address: House 43, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Bombay, 2010

Total Experience: 12 years

Work Experience:
- Software Engineer at ByteForge (11 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.