Name: Sneha Anderson
Email: sneha.anderson1318@techmail.com
Phone: +91-9967909438
Address: Block 115, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Stanford University, 2006

Total Experience: 1 years

Work Experience:
- Backend Developer at DataPulse Labs (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: REST APIs (1 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.