Name: David Taylor
Email: david.taylor6644@mailinator.com
Phone: +91-9939176866
Address: Block 154, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Madras, 2024

Total Experience: 10 years

Work Experience:
- Frontend Developer at Nimbus Labs (1 yrs)
- Frontend Developer at ByteForge (4 yrs)
- Software Engineer at CloudWave Systems (5 yrs)

Skills & Projects:
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.