Name: Emma Anderson
Email: emma.anderson7045@example.com
Phone: +91-9042592654
Address: Plot 163, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Delhi University, 2021

Total Experience: 1 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.