Name: Noah Anderson
Email: noah.anderson7476@example.org
Phone: +91-9503770272
Address: Sector 113, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, University of Cambridge, 2021

Total Experience: 10 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (6 yrs)
- Full Stack Developer at ByteForge (1 yrs)
- Software Engineer at NextGen Softworks (3 yrs)

Skills & Projects:
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.