Name: John Bhat
Email: john.bhat2763@example.com
Phone: +91-7345247256
Address: Block 202, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, MIT, 2019

Total Experience: 5 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Backend Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.