Name: Simran Smith
Email: simran.smith3735@example.com
Phone: +91-9654669932
Address: Block 150, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Mumbai University, 2006

Total Experience: 5 years

Work Experience:
- Frontend Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.