Name: Zara Nanda
Email: zara.nanda3964@mailinator.com
Phone: +91-7251003660
Address: House 1, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2024

Total Experience: 7 years

Work Experience:
- Frontend Developer at CloudWave Systems (6 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.