Name: Lucas Kumar
Email: lucas.kumar348@example.com
Phone: +91-6441588386
Address: Plot 27, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2010

Total Experience: 1 years

Work Experience:
- Backend Developer at NextGen Softworks (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.