Name: Kavya Nanda
Email: kavya.nanda6602@techmail.com
Phone: +91-8448708534
Address: Sector 210, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., BITS Pilani, 2022

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.