Name: Emma Mehta
Email: emma.mehta8480@techmail.com
Phone: +91-6519709079
Address: Block 58, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Bombay, 2024

Total Experience: 9 years

Work Experience:
- Software Engineer at InnoTech Solutions (4 yrs)
- Senior Software Engineer at InnoTech Solutions (5 yrs)

Skills & Projects:
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.