Name: Simran Harris
Email: simran.harris1658@example.com
Phone: +91-9571032238
Address: Block 98, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2015

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at VertexIT (3 yrs)
- Frontend Developer at BlueOrbit (5 yrs)

Skills & Projects:
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.