Name: Liam Gupta
Email: liam.gupta4727@mailinator.com
Phone: +91-6576717254
Address: Sector 19, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, MIT, 2021

Total Experience: 11 years

Work Experience:
- Backend Developer at DataPulse Labs (3 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at Nimbus Labs (7 yrs)

Skills & Projects:
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.