Name: Sakshi White
Email: sakshi.white237@example.com
Phone: +91-9829221421
Address: Sector 167, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIIT Hyderabad, 2011

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at ByteForge (3 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: MongoDB (5 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.