Name: Karan Sharma
Email: karan.sharma5220@example.com
Phone: +91-9078643818
Address: Plot 55, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, University of Cambridge, 2016

Total Experience: 4 years

Work Experience:
- Frontend Developer at ByteForge (2 yrs)
- Frontend Developer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.