Name: Zara Jackson
Email: zara.jackson3163@mailinator.com
Phone: +91-7966102457
Address: Plot 186, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Jadavpur University, 2012

Total Experience: 6 years

Work Experience:
- Software Engineer at CloudWave Systems (3 yrs)
- Frontend Developer at NextGen Softworks (3 yrs)

Skills & Projects:
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.