Name: Samuel Johnson
Email: samuel.johnson1810@example.org
Phone: +91-9994924526
Address: Sector 44, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Delhi University, 2015

Total Experience: 12 years

Work Experience:
- Backend Developer at BlueOrbit (5 yrs)
- Backend Developer at BlueOrbit (4 yrs)
- Senior Software Engineer at DataPulse Labs (3 yrs)

Skills & Projects:
- Skill: MongoDB (5 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.