Name: Aarav Harris
Email: aarav.harris3157@example.org
Phone: +91-7220576343
Address: House 150, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Mumbai University, 2018

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at CloudWave Systems (4 yrs)

Skills & Projects:
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.