Name: John Jackson
Email: john.jackson7900@example.com
Phone: +91-7439265956
Address: Sector 156, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2022

Total Experience: 11 years

Work Experience:
- Software Engineer at CoreAxis (9 yrs)
- Software Engineer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.