Name: Vikram Williams
Email: vikram.williams4232@techmail.com
Phone: +91-6657287886
Address: Plot 88, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Anna University, 2017

Total Experience: 2 years

Work Experience:
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.