Name: Lucas Taylor
Email: lucas.taylor7922@techmail.com
Phone: +91-7870778191
Address: Plot 83, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Delhi, 2014

Total Experience: 8 years

Work Experience:
- Frontend Developer at Apex Dynamics (7 yrs)
- Backend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.