Name: Karan Nayar
Email: karan.nayar1053@example.org
Phone: +91-6127417280
Address: Block 123, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, University of Cambridge, 2009

Total Experience: 1 years

Work Experience:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.