Name: Aditya White
Email: aditya.white5005@mailinator.com
Phone: +91-9838986327
Address: Block 113, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Stanford University, 2015

Total Experience: 7 years

Work Experience:
- Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at VertexIT (6 yrs)

Skills & Projects:
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.