Name: Sneha Singh
Email: sneha.singh6786@devmail.io
Phone: +91-9005804628
Address: Sector 245, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2021

Total Experience: 1 years

Work Experience:
- Full Stack Developer at BlueOrbit (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.