Name: Hannah Mehta
Email: hannah.mehta5929@example.com
Phone: +91-7875662813
Address: Sector 63, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Delhi University, 2022

Total Experience: 2 years

Work Experience:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.