Name: Liam Nayar
Email: liam.nayar335@techmail.com
Phone: +91-8525394550
Address: Sector 82, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Delhi University, 2016

Total Experience: 10 years

Work Experience:
- Senior Software Engineer at CloudWave Systems (8 yrs)
- Backend Developer at VertexIT (2 yrs)

Skills & Projects:
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.