Name: Rohit Jain
Email: rohit.jain9426@example.com
Phone: +91-6363290329
Address: Plot 142, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Bombay, 2019

Total Experience: 11 years

Work Experience:
- Frontend Developer at Apex Dynamics (8 yrs)
- Software Engineer at BlueOrbit (3 yrs)

Skills & Projects:
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.