Name: Kavya Reddy
Email: kavya.reddy9439@example.org
Phone: +91-8480235438
Address: Plot 61, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Stanford University, 2022

Total Experience: 4 years

Work Experience:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.