Name: Vivaan Taylor
Email: vivaan.taylor4416@devmail.io
Phone: +91-6172793727
Address: Block 121, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Jadavpur University, 2014

Total Experience: 3 years

Work Experience:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.