Name: Neha Singh
Email: neha.singh9090@techmail.com
Phone: +91-6862378631
Address: Block 133, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2009

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.