Name: Ethan Patel
Email: ethan.patel6728@example.com
Phone: +91-6044212172
Address: Block 152, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Jadavpur University, 2008

Total Experience: 9 years

Work Experience:
- Frontend Developer at ByteForge (8 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: NLP (8 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.