Name: Aiden Brown
Email: aiden.brown8593@example.com
Phone: +91-6045835645
Address: Block 54, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Bombay, 2024

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.