Name: Ritika Kaur
Email: ritika.kaur4602@techmail.com
Phone: +91-8792445389
Address: Plot 78, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, NIT Trichy, 2015

Total Experience: 8 years

Work Experience:
- Frontend Developer at CoreAxis (4 yrs)
- Frontend Developer at CoreAxis (3 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.