Name: Vikram Kumar
Email: vikram.kumar7628@techmail.com
Phone: +91-7796257670
Address: Block 195, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIIT Hyderabad, 2011

Total Experience: 11 years

Work Experience:
- Senior Software Engineer at BlueOrbit (10 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.