Name: Vivaan Chopra
Email: vivaan.chopra4015@devmail.io
Phone: +91-6662460306
Address: House 11, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2014

Total Experience: 12 years

Work Experience:
- Software Engineer at DataPulse Labs (3 yrs)
- Senior Software Engineer at VertexIT (8 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.