Name: Ethan Banerjee
Email: ethan.banerjee8807@example.com
Phone: +91-8453328915
Address: House 201, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, NIT Trichy, 2013

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Full Stack Developer at VertexIT (2 yrs)

Skills & Projects:
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.