Name: Lucas Singh
Email: lucas.singh3494@example.com
Phone: +91-6152564438
Address: Plot 86, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, NIT Trichy, 2023

Total Experience: 11 years

Work Experience:
- Software Engineer at DataPulse Labs (4 yrs)
- Full Stack Developer at Apex Dynamics (6 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.