Name: Arjun Gupta
Email: arjun.gupta5786@example.org
Phone: +91-7958189548
Address: Block 159, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Anna University, 2015

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at CloudWave Systems (2 yrs)

Skills & Projects:
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: MongoDB (8 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.