Name: Ananya Kaur
Email: ananya.kaur9623@example.org
Phone: +91-6677466991
Address: Sector 53, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2013

Total Experience: 2 years

Work Experience:
- Frontend Developer at ByteForge (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.