Name: Ritika Jain
Email: ritika.jain9469@devmail.io
Phone: +91-6753459205
Address: Sector 163, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Jadavpur University, 2018

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at CoreAxis (7 yrs)
- Frontend Developer at DataPulse Labs (4 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.