Name: Aditya Varma
Email: aditya.varma7122@example.org
Phone: +91-9487235921
Address: Plot 45, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, MIT, 2023

Total Experience: 3 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.