Name: Karan Mehta
Email: karan.mehta8235@devmail.io
Phone: +91-6115856179
Address: Block 227, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Jadavpur University, 2024

Total Experience: 1 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.