Name: Aarav Jain
Email: aarav.jain2415@mailinator.com
Phone: +91-7257168754
Address: House 119, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, MIT, 2006

Total Experience: 5 years

Work Experience:
- Full Stack Developer at DataPulse Labs (2 yrs)
- Frontend Developer at CloudWave Systems (2 yrs)
- Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.