Name: Maya Johnson
Email: maya.johnson8412@mailinator.com
Phone: +91-9930627502
Address: Block 20, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Madras, 2008

Total Experience: 8 years

Work Experience:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Backend Developer at BlueOrbit (7 yrs)

Skills & Projects:
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.