Name: Sneha Nayar
Email: sneha.nayar6710@devmail.io
Phone: +91-6086124217
Address: Sector 122, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2006

Total Experience: 4 years

Work Experience:
- Backend Developer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.