Name: Grace Nayar
Email: grace.nayar5138@example.com
Phone: +91-6475220871
Address: Sector 158, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2011

Total Experience: 1 years

Work Experience:
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.