Name: Aditya Reddy
Email: aditya.reddy4096@example.com
Phone: +91-9140705527
Address: Sector 176, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, BITS Pilani, 2014

Total Experience: 2 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.