Name: Ethan Reddy
Email: ethan.reddy5943@example.com
Phone: +91-8944974316
Address: Plot 140, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Delhi University, 2014

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at CloudWave Systems (2 yrs)
- Software Engineer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.