Name: Vikram Johnson
Email: vikram.johnson7031@devmail.io
Phone: +91-6286817160
Address: Plot 219, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2020

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at VertexIT (8 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)

Skills & Projects:
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.