Name: Aiden Williams
Email: aiden.williams8389@example.com
Phone: +91-9346626632
Address: House 250, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, BITS Pilani, 2024

Total Experience: 11 years

Work Experience:
- Software Engineer at Apex Dynamics (5 yrs)
- Senior Software Engineer at BlueOrbit (4 yrs)
- Full Stack Developer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.