Name: Neha Johnson
Email: neha.johnson1259@techmail.com
Phone: +91-8246147132
Address: Sector 186, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Delhi University, 2006

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (3 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.