Name: Nikhil Nanda
Email: nikhil.nanda1330@mailinator.com
Phone: +91-6509019949
Address: House 125, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Bombay, 2017

Total Experience: 7 years

Work Experience:
- Software Engineer at Apex Dynamics (4 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.