Name: Rohit Kumar
Email: rohit.kumar1484@mailinator.com
Phone: +91-9133395031
Address: Sector 48, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2006

Total Experience: 3 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at CloudWave Systems (2 yrs)

Skills & Projects:
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.