Name: Sai Patel
Email: sai.patel3493@techmail.com
Phone: +91-9589154183
Address: Sector 53, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, MIT, 2019

Total Experience: 11 years

Work Experience:
- Backend Developer at InnoTech Solutions (3 yrs)
- Software Engineer at VertexIT (8 yrs)

Skills & Projects:
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.