Name: Sakshi Nanda
Email: sakshi.nanda3326@devmail.io
Phone: +91-9078512506
Address: House 71, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Madras, 2020

Total Experience: 2 years

Work Experience:
- Backend Developer at CoreAxis (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)
- Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.