Name: Mason Kaur
Email: mason.kaur5631@techmail.com
Phone: +91-9675517676
Address: Block 102, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIIT Hyderabad, 2009

Total Experience: 12 years

Work Experience:
- Backend Developer at Apex Dynamics (6 yrs)
- Software Engineer at Apex Dynamics (6 yrs)

Skills & Projects:
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.