Name: Hannah Patel
Email: hannah.patel1490@example.com
Phone: +91-7633602176
Address: House 135, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Stanford University, 2013

Total Experience: 4 years

Work Experience:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.