Name: Karan Kumar
Email: karan.kumar6056@devmail.io
Phone: +91-7243782053
Address: Sector 134, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, NIT Trichy, 2015

Total Experience: 6 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Frontend Developer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.