Name: Maya Patel
Email: maya.patel5135@techmail.com
Phone: +91-9700417404
Address: Block 25, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Delhi, 2011

Total Experience: 10 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (6 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.