Name: Nikhil Verma
Email: nikhil.verma2240@mailinator.com
Phone: +91-8946392738
Address: Block 6, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIIT Hyderabad, 2006

Total Experience: 2 years

Work Experience:
- Frontend Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.