Name: Pooja Chopra
Email: pooja.chopra9551@techmail.com
Phone: +91-6368244826
Address: Sector 121, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, NIT Trichy, 2018

Total Experience: 11 years

Work Experience:
- Frontend Developer at Nimbus Labs (7 yrs)
- Software Engineer at ByteForge (4 yrs)

Skills & Projects:
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.