Name: Ethan Banerjee
Email: ethan.banerjee1603@devmail.io
Phone: +91-6568821556
Address: Block 102, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, MIT, 2013

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.