Name: Olivia Das
Email: olivia.das9607@example.com
Phone: +91-7246053272
Address: Block 39, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2008

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Frontend Developer at BlueOrbit (8 yrs)

Skills & Projects:
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: MongoDB (8 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.