Name: Pooja Nanda
Email: pooja.nanda2932@devmail.io
Phone: +91-9217765256
Address: House 192, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2024

Total Experience: 6 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.