Name: Karan Reddy
Email: karan.reddy1753@techmail.com
Phone: +91-9210653582
Address: Sector 151, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2023

Total Experience: 7 years

Work Experience:
- Backend Developer at CloudWave Systems (6 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.