Name: Ananya Chopra
Email: ananya.chopra8203@devmail.io
Phone: +91-6905293802
Address: Plot 232, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Anna University, 2008

Total Experience: 3 years

Work Experience:
- Full Stack Developer at CoreAxis (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.