Name: Olivia Bhat
Email: olivia.bhat3044@techmail.com
Phone: +91-8729458763
Address: Block 143, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2010

Total Experience: 3 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.