Name: Aarav Verma
Email: aarav.verma356@mailinator.com
Phone: +91-9043985812
Address: Plot 111, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Madras, 2011

Total Experience: 6 years

Work Experience:
- Frontend Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at VertexIT (2 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.