Name: Ethan Jain
Email: ethan.jain2936@devmail.io
Phone: +91-8430146316
Address: Block 189, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Bombay, 2013

Total Experience: 8 years

Work Experience:
- Full Stack Developer at ByteForge (1 yrs)
- Software Engineer at NextGen Softworks (7 yrs)

Skills & Projects:
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.