Name: Sai Johnson
Email: sai.johnson8831@techmail.com
Phone: +91-6815483101
Address: House 197, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Mumbai University, 2015

Total Experience: 6 years

Work Experience:
- Frontend Developer at CloudWave Systems (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Senior Software Engineer at DataPulse Labs (2 yrs)

Skills & Projects:
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.