Name: Pooja Nanda
Email: pooja.nanda5975@mailinator.com
Phone: +91-6384153414
Address: Plot 15, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2015

Total Experience: 3 years

Work Experience:
- Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.