Name: Ritika Banerjee
Email: ritika.banerjee5533@techmail.com
Phone: +91-6329615674
Address: Sector 66, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, MIT, 2015

Total Experience: 3 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.