Name: Nikhil Nanda
Email: nikhil.nanda500@example.com
Phone: +91-7471966858
Address: Sector 119, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Anna University, 2007

Total Experience: 7 years

Work Experience:
- Backend Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Software Engineer at CloudWave Systems (4 yrs)

Skills & Projects:
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.