Name: Arjun Williams
Email: arjun.williams7833@devmail.io
Phone: +91-8883210756
Address: Sector 125, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2023

Total Experience: 7 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Software Engineer at CloudWave Systems (6 yrs)

Skills & Projects:
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.