Name: Samuel White
Email: samuel.white722@example.com
Phone: +91-9305119294
Address: Plot 182, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Jadavpur University, 2012

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Software Engineer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.