Name: Ananya Nayar
Email: ananya.nayar7895@example.org
Phone: +91-9206447974
Address: Plot 206, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Delhi, 2010

Total Experience: 4 years

Work Experience:
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at ByteForge (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.