Name: Ethan Kaur
Email: ethan.kaur129@techmail.com
Phone: +91-9983613929
Address: Plot 78, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2013

Total Experience: 5 years

Work Experience:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Skills & Projects:
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.