Name: Aria Verma
Email: aria.verma6569@example.com
Phone: +91-9766648694
Address: House 222, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2016

Total Experience: 2 years

Work Experience:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.