Name: Pooja Malhotra
Email: pooja.malhotra9969@devmail.io
Phone: +91-9381547054
Address: Sector 107, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2022

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.