Name: Mason Reddy
Email: mason.reddy1462@mailinator.com
Phone: +91-7349479360
Address: Plot 184, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, NIT Trichy, 2018

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.