Name: Liam Chopra
Email: liam.chopra8424@mailinator.com
Phone: +91-8861552393
Address: Plot 130, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2023

Total Experience: 12 years

Work Experience:
- Frontend Developer at VertexIT (11 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.