Name: Aiden Reddy
Email: aiden.reddy1676@techmail.com
Phone: +91-6228047582
Address: Block 184, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2021

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.