Name: John Williams
Email: john.williams2308@devmail.io
Phone: +91-9695198468
Address: Plot 98, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Madras, 2008

Total Experience: 11 years

Work Experience:
- Backend Developer at CloudWave Systems (8 yrs)
- Senior Software Engineer at ByteForge (2 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.