Name: Nikhil Malhotra
Email: nikhil.malhotra3455@devmail.io
Phone: +91-9570799472
Address: Plot 75, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2015

Total Experience: 9 years

Work Experience:
- Full Stack Developer at NextGen Softworks (8 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.