Name: Liam White
Email: liam.white5955@example.com
Phone: +91-7704651250
Address: Block 61, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, MIT, 2022

Total Experience: 2 years

Work Experience:
- Frontend Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.