Name: Pooja Ahuja
Email: pooja.ahuja3986@devmail.io
Phone: +91-9455427967
Address: Block 87, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, NIT Trichy, 2024

Total Experience: 7 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Senior Software Engineer at InnoTech Solutions (6 yrs)

Skills & Projects:
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.