Name: Samuel Nayar
Email: samuel.nayar3454@devmail.io
Phone: +91-7789226605
Address: Sector 128, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Stanford University, 2015

Total Experience: 8 years

Work Experience:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.