Name: Liam Chopra
Email: liam.chopra8463@devmail.io
Phone: +91-6041760776
Address: Plot 64, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Delhi University, 2016

Total Experience: 2 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.