Name: Simran Singh
Email: simran.singh6530@devmail.io
Phone: +91-7866125107
Address: Block 196, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Anna University, 2012

Total Experience: 8 years

Work Experience:
- Frontend Developer at BlueOrbit (6 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: React (6 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.