Name: Pooja Patel
Email: pooja.patel1498@example.com
Phone: +91-7811113558
Address: Sector 4, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2008

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (3 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.