Name: David White
Email: david.white3610@techmail.com
Phone: +91-9062886620
Address: Plot 242, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Anna University, 2015

Total Experience: 11 years

Work Experience:
- Full Stack Developer at ByteForge (9 yrs)
- Frontend Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.