Name: Sakshi Das
Email: sakshi.das5039@techmail.com
Phone: +91-9726377459
Address: Block 55, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Delhi, 2014

Total Experience: 8 years

Work Experience:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Senior Software Engineer at ByteForge (3 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Skills & Projects:
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.