Name: Aiden Bhat
Email: aiden.bhat1528@mailinator.com
Phone: +91-9613809882
Address: Sector 119, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2021

Total Experience: 12 years

Work Experience:
- Backend Developer at Nimbus Labs (9 yrs)
- Senior Software Engineer at Apex Dynamics (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.