Name: Michael Smith
Email: michael.smith5350@devmail.io
Phone: +91-6668289712
Address: Plot 207, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2013

Total Experience: 1 years

Work Experience:
- Frontend Developer at VertexIT (1 yrs)
- Backend Developer at ByteForge (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.