Name: Isha Ahuja
Email: isha.ahuja2054@mailinator.com
Phone: +91-6559283112
Address: Sector 109, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2021

Total Experience: 7 years

Work Experience:
- Software Engineer at CloudWave Systems (2 yrs)
- Frontend Developer at BlueOrbit (5 yrs)

Skills & Projects:
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.