Name: Siddharth Kaur
Email: siddharth.kaur4555@techmail.com
Phone: +91-8730243887
Address: Plot 42, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2014

Total Experience: 12 years

Work Experience:
- Frontend Developer at DataPulse Labs (10 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.