Name: Lara Bisht
Email: lara.bisht9894@mailinator.com
Phone: +91-6288487551
Address: House 156, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Mumbai University, 2021

Total Experience: 3 years

Work Experience:
- Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.