Name: John Gupta
Email: john.gupta7877@devmail.io
Phone: +91-9957991504
Address: House 51, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Mumbai University, 2007

Total Experience: 1 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.