Name: Maya Jain
Email: maya.jain4582@example.org
Phone: +91-7483594333
Address: Block 247, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2018

Total Experience: 6 years

Work Experience:
- Frontend Developer at ByteForge (4 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.