Name: Karan Nayar
Email: karan.nayar1015@example.com
Phone: +91-9972846350
Address: Plot 209, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Jadavpur University, 2023

Total Experience: 2 years

Work Experience:
- Frontend Developer at VertexIT (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.