Name: Simran Verma
Email: simran.verma6330@example.org
Phone: +91-8748000701
Address: Block 138, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, University of Cambridge, 2021

Total Experience: 11 years

Work Experience:
- Software Engineer at BlueOrbit (6 yrs)
- Senior Software Engineer at DataPulse Labs (5 yrs)

Skills & Projects:
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.