Name: Siddharth Gupta
Email: siddharth.gupta4628@example.org
Phone: +91-9842298310
Address: Block 24, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2012

Total Experience: 7 years

Work Experience:
- Backend Developer at InnoTech Solutions (4 yrs)
- Backend Developer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.