Name: Michael Nanda
Email: michael.nanda9974@devmail.io
Phone: +91-6462876289
Address: Sector 19, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2020

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (5 yrs)
- Frontend Developer at CoreAxis (4 yrs)
- Senior Software Engineer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.