Name: Emma Taylor
Email: emma.taylor8956@example.com
Phone: +91-7942486389
Address: Block 148, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., University of Cambridge, 2013

Total Experience: 8 years

Work Experience:
- Full Stack Developer at CloudWave Systems (4 yrs)
- Senior Software Engineer at VertexIT (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.