Name: Karan Reddy
Email: karan.reddy272@techmail.com
Phone: +91-6803286744
Address: Plot 8, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Anna University, 2020

Total Experience: 6 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at Nimbus Labs (4 yrs)

Skills & Projects:
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: MongoDB (5 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.