Name: Ananya White
Email: ananya.white701@example.org
Phone: +91-8174769026
Address: Block 154, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2011

Total Experience: 10 years

Work Experience:
- Software Engineer at Nimbus Labs (4 yrs)
- Software Engineer at Nimbus Labs (6 yrs)

Skills & Projects:
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.