Name: Hannah Verma
Email: hannah.verma1337@example.org
Phone: +91-7903155722
Address: House 125, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2014

Total Experience: 4 years

Work Experience:
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at ByteForge (2 yrs)

Skills & Projects:
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.