Name: Michael Brown
Email: michael.brown3644@devmail.io
Phone: +91-8741535989
Address: House 233, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIIT Hyderabad, 2011

Total Experience: 11 years

Work Experience:
- Backend Developer at CloudWave Systems (5 yrs)
- Full Stack Developer at DataPulse Labs (6 yrs)

Skills & Projects:
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.