Name: Zara Patel
Email: zara.patel6419@example.org
Phone: +91-8775278048
Address: Sector 201, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2009

Total Experience: 4 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.