Name: Karan Johnson
Email: karan.johnson2748@techmail.com
Phone: +91-6247609557
Address: House 85, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIIT Hyderabad, 2008

Total Experience: 1 years

Work Experience:
- Frontend Developer at DataPulse Labs (1 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.