Name: Pooja Varma
Email: pooja.varma4520@example.com
Phone: +91-8687757741
Address: Plot 225, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Bombay, 2023

Total Experience: 5 years

Work Experience:
- Backend Developer at VertexIT (2 yrs)
- Software Engineer at DataPulse Labs (3 yrs)

Skills & Projects:
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.