Name: John Patel
Email: john.patel7344@techmail.com
Phone: +91-7105432905
Address: Block 102, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Stanford University, 2012

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.