Name: Pooja Ahuja
Email: pooja.ahuja7510@devmail.io
Phone: +91-8705458958
Address: Plot 53, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2023

Total Experience: 9 years

Work Experience:
- Frontend Developer at ByteForge (7 yrs)
- Software Engineer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.