Name: Maya Brown
Email: maya.brown8038@techmail.com
Phone: +91-6722558006
Address: Plot 44, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Anna University, 2021

Total Experience: 3 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (2 yrs)

Skills & Projects:
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.