Name: Samuel Brown
Email: samuel.brown4106@techmail.com
Phone: +91-6080594152
Address: House 39, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2018

Total Experience: 5 years

Work Experience:
- Frontend Developer at Nimbus Labs (3 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)

Skills & Projects:
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.