Name: Zara Smith
Email: zara.smith7210@techmail.com
Phone: +91-9381958315
Address: Sector 27, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2024

Total Experience: 2 years

Work Experience:
- Full Stack Developer at Nimbus Labs (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.