Name: Maya Harris
Email: maya.harris9688@techmail.com
Phone: +91-8738948975
Address: Block 67, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Madras, 2017

Total Experience: 12 years

Work Experience:
- Frontend Developer at CloudWave Systems (3 yrs)
- Senior Software Engineer at BlueOrbit (3 yrs)
- Full Stack Developer at ByteForge (6 yrs)

Skills & Projects:
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.