Name: Sakshi Das
Email: sakshi.das2370@example.org
Phone: +91-6535021212
Address: Sector 110, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2012

Total Experience: 12 years

Work Experience:
- Backend Developer at CoreAxis (5 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at Apex Dynamics (6 yrs)

Skills & Projects:
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.