Name: Sophia Anderson
Email: sophia.anderson2613@techmail.com
Phone: +91-7679330782
Address: Block 64, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2014

Total Experience: 3 years

Work Experience:
- Backend Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.