Name: Hannah Nanda
Email: hannah.nanda1639@example.com
Phone: +91-8309122187
Address: Block 130, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, NIT Trichy, 2008

Total Experience: 4 years

Work Experience:
- Frontend Developer at Apex Dynamics (2 yrs)
- Frontend Developer at ByteForge (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.