Name: Vivaan Johnson
Email: vivaan.johnson7848@techmail.com
Phone: +91-6340477348
Address: Block 61, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2009

Total Experience: 3 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Frontend Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.