Name: Sakshi Malhotra
Email: sakshi.malhotra7501@devmail.io
Phone: +91-7592196586
Address: House 44, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2021

Total Experience: 6 years

Work Experience:
- Frontend Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.