Name: David Brown
Email: david.brown7872@example.org
Phone: +91-8146173400
Address: Plot 196, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Anna University, 2012

Total Experience: 4 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Backend Developer at Apex Dynamics (3 yrs)

Skills & Projects:
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.