Name: Emma Williams
Email: emma.williams6542@devmail.io
Phone: +91-7651295565
Address: Block 157, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Delhi, 2010

Total Experience: 6 years

Work Experience:
- Frontend Developer at CoreAxis (2 yrs)
- Frontend Developer at CoreAxis (2 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Skills & Projects:
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.