Name: Sai Anderson
Email: sai.anderson21@mailinator.com
Phone: +91-9073793563
Address: Plot 33, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2009

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.