Name: Olivia Smith
Email: olivia.smith6235@devmail.io
Phone: +91-6400649355
Address: Sector 16, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2011

Total Experience: 11 years

Work Experience:
- Backend Developer at CloudWave Systems (3 yrs)
- Senior Software Engineer at BlueOrbit (7 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.