Name: Emma Smith
Email: emma.smith3520@example.org
Phone: +91-9317335072
Address: Block 77, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Anna University, 2015

Total Experience: 2 years

Work Experience:
- Full Stack Developer at CoreAxis (1 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.