Name: Karan Johnson
Email: karan.johnson3774@techmail.com
Phone: +91-9483959915
Address: Plot 185, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2021

Total Experience: 8 years

Work Experience:
- Backend Developer at DataPulse Labs (5 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Skills & Projects:
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.