Name: Siddharth Taylor
Email: siddharth.taylor3405@mailinator.com
Phone: +91-7136646449
Address: Sector 41, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Anna University, 2008

Total Experience: 3 years

Work Experience:
- Frontend Developer at Apex Dynamics (2 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.