Name: Olivia Mehta
Email: olivia.mehta6876@mailinator.com
Phone: +91-9799121913
Address: House 127, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Anna University, 2018

Total Experience: 2 years

Work Experience:
- Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.