Name: Aria Nanda
Email: aria.nanda9160@mailinator.com
Phone: +91-7632690710
Address: Sector 78, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Bombay, 2024

Total Experience: 6 years

Work Experience:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at VertexIT (5 yrs)

Skills & Projects:
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.