Name: Arjun Williams
Email: arjun.williams1737@devmail.io
Phone: +91-6316841002
Address: House 215, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Madras, 2006

Total Experience: 3 years

Work Experience:
- Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.