Name: Noah Bhat
Email: noah.bhat7013@example.org
Phone: +91-6250883288
Address: Plot 46, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, University of Cambridge, 2019

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at CoreAxis (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.