Name: Chloe Nayar
Email: chloe.nayar4643@devmail.io
Phone: +91-9824972321
Address: Plot 221, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2010

Total Experience: 12 years

Work Experience:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Full Stack Developer at DataPulse Labs (10 yrs)

Skills & Projects:
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.