Name: Zara Banerjee
Email: zara.banerjee6876@example.org
Phone: +91-7531848603
Address: Sector 4, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, University of Cambridge, 2021

Total Experience: 4 years

Work Experience:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.