Name: Vivaan Banerjee
Email: vivaan.banerjee3425@devmail.io
Phone: +91-6909997553
Address: Block 140, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2023

Total Experience: 8 years

Work Experience:
- Backend Developer at InnoTech Solutions (6 yrs)
- Frontend Developer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.