Name: Sai Varma
Email: sai.varma9581@devmail.io
Phone: +91-9065529129
Address: Sector 193, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Delhi, 2011

Total Experience: 10 years

Work Experience:
- Backend Developer at BlueOrbit (1 yrs)
- Software Engineer at VertexIT (9 yrs)

Skills & Projects:
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.