Name: Michael Sharma
Email: michael.sharma6674@devmail.io
Phone: +91-8693128007
Address: Sector 122, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Mumbai University, 2024

Total Experience: 4 years

Work Experience:
- Full Stack Developer at ByteForge (1 yrs)
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.