Name: Emma Verma
Email: emma.verma9911@example.com
Phone: +91-9089049607
Address: Block 91, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2009

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at ByteForge (7 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.