Name: Sai Nanda
Email: sai.nanda5905@mailinator.com
Phone: +91-7757801948
Address: Sector 3, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2016

Total Experience: 1 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.