Name: Emma Anderson
Email: emma.anderson4397@example.com
Phone: +91-6135014573
Address: House 66, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, NIT Trichy, 2015

Total Experience: 11 years

Work Experience:
- Software Engineer at NextGen Softworks (6 yrs)
- Senior Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at NextGen Softworks (3 yrs)

Skills & Projects:
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.