Name: Zara Kumar
Email: zara.kumar9174@techmail.com
Phone: +91-7585836900
Address: Plot 7, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIIT Hyderabad, 2018

Total Experience: 9 years

Work Experience:
- Backend Developer at VertexIT (1 yrs)
- Full Stack Developer at ByteForge (5 yrs)
- Software Engineer at NextGen Softworks (3 yrs)

Skills & Projects:
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: REST APIs (6 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.