Name: Aarav Jackson
Email: aarav.jackson9470@mailinator.com
Phone: +91-6542576927
Address: Plot 128, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2006

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (10 yrs)

Skills & Projects:
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.