Name: David Singh
Email: david.singh5968@techmail.com
Phone: +91-6684857302
Address: Block 145, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2007

Total Experience: 9 years

Work Experience:
- Software Engineer at CloudWave Systems (7 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.