Name: Ritika Gupta
Email: ritika.gupta3080@example.com
Phone: +91-6564985269
Address: Block 7, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIIT Hyderabad, 2024

Total Experience: 10 years

Work Experience:
- Software Engineer at NextGen Softworks (4 yrs)
- Software Engineer at VertexIT (6 yrs)

Skills & Projects:
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.