Name: Aarav Reddy
Email: aarav.reddy1478@mailinator.com
Phone: +91-6063242750
Address: House 56, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2021

Total Experience: 6 years

Work Experience:
- Senior Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.