Name: Priya Bisht
Email: priya.bisht3798@mailinator.com
Phone: +91-7032866235
Address: Sector 131, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Delhi, 2013

Total Experience: 9 years

Work Experience:
- Frontend Developer at BlueOrbit (6 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.