Name: Aarav Banerjee
Email: aarav.banerjee280@example.com
Phone: +91-9781566029
Address: Plot 234, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2010

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at BlueOrbit (3 yrs)
- Software Engineer at VertexIT (4 yrs)

Skills & Projects:
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.