Name: Hannah Bisht
Email: hannah.bisht8423@example.com
Phone: +91-6887243074
Address: Plot 141, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Madras, 2015

Total Experience: 10 years

Work Experience:
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at CoreAxis (7 yrs)

Skills & Projects:
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.