Name: Vikram Patel
Email: vikram.patel360@devmail.io
Phone: +91-8167384632
Address: Block 32, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Stanford University, 2007

Total Experience: 7 years

Work Experience:
- Software Engineer at CoreAxis (5 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.