Name: Emma Anderson
Email: emma.anderson8399@techmail.com
Phone: +91-7748889364
Address: Plot 34, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIIT Hyderabad, 2023

Total Experience: 4 years

Work Experience:
- Backend Developer at CloudWave Systems (2 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.