Name: Lara Kumar
Email: lara.kumar4561@techmail.com
Phone: +91-6164421381
Address: Block 243, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Stanford University, 2012

Total Experience: 6 years

Work Experience:
- Software Engineer at Nimbus Labs (5 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.