Name: Karan Harris
Email: karan.harris4759@example.com
Phone: +91-9884350399
Address: Block 169, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Delhi University, 2013

Total Experience: 6 years

Work Experience:
- Frontend Developer at DataPulse Labs (1 yrs)
- Frontend Developer at NextGen Softworks (2 yrs)
- Backend Developer at ByteForge (3 yrs)

Skills & Projects:
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.