Name: Aditya Nanda
Email: aditya.nanda4551@example.com
Phone: +91-9420120047
Address: House 96, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., MIT, 2022

Total Experience: 3 years

Work Experience:
- Full Stack Developer at ByteForge (2 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.