Name: Arjun Singh
Email: arjun.singh6109@example.org
Phone: +91-7943088958
Address: House 129, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Delhi, 2021

Total Experience: 12 years

Work Experience:
- Software Engineer at VertexIT (8 yrs)
- Backend Developer at NextGen Softworks (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.