Name: Karan Sharma
Email: karan.sharma4507@mailinator.com
Phone: +91-6958682846
Address: Block 189, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, MIT, 2023

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at CloudWave Systems (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.