Name: Chloe Chopra
Email: chloe.chopra2446@mailinator.com
Phone: +91-6696003505
Address: Block 218, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Mumbai University, 2012

Total Experience: 2 years

Work Experience:
- Software Engineer at DataPulse Labs (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.