Name: Ethan Ahuja
Email: ethan.ahuja5993@techmail.com
Phone: +91-7115862756
Address: Block 78, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Anna University, 2010

Total Experience: 6 years

Work Experience:
- Backend Developer at Apex Dynamics (4 yrs)
- Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.