Name: Ethan Thomas
Email: ethan.thomas4959@mailinator.com
Phone: +91-8255289131
Address: Plot 45, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2007

Total Experience: 4 years

Work Experience:
- Software Engineer at BlueOrbit (2 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.