Name: Lara Chopra
Email: lara.chopra9657@mailinator.com
Phone: +91-7888350356
Address: Sector 47, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2012

Total Experience: 9 years

Work Experience:
- Full Stack Developer at CloudWave Systems (7 yrs)
- Backend Developer at CloudWave Systems (2 yrs)

Skills & Projects:
- Skill: REST APIs (1 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.