Name: Pooja Johnson
Email: pooja.johnson5086@mailinator.com
Phone: +91-9464161270
Address: Block 38, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2021

Total Experience: 10 years

Work Experience:
- Frontend Developer at Nimbus Labs (8 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.