Name: Mason Jackson
Email: mason.jackson9346@devmail.io
Phone: +91-6104855070
Address: House 119, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, MIT, 2018

Total Experience: 3 years

Work Experience:
- Backend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.