Name: Vivaan Taylor
Email: vivaan.taylor8628@example.com
Phone: +91-8153923191
Address: House 203, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Madras, 2015

Total Experience: 5 years

Work Experience:
- Software Engineer at NextGen Softworks (2 yrs)
- Software Engineer at ByteForge (3 yrs)

Skills & Projects:
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.