Name: Chloe Jain
Email: chloe.jain8668@example.org
Phone: +91-7347829672
Address: Sector 102, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, MIT, 2017

Total Experience: 10 years

Work Experience:
- Backend Developer at CoreAxis (9 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.