Name: Liam Ahuja
Email: liam.ahuja2599@example.com
Phone: +91-7042458230
Address: House 194, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., MIT, 2022

Total Experience: 7 years

Work Experience:
- Full Stack Developer at ByteForge (1 yrs)
- Backend Developer at CloudWave Systems (6 yrs)

Skills & Projects:
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.