Name: Sai Taylor
Email: sai.taylor660@example.com
Phone: +91-7062073697
Address: Block 215, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Madras, 2013

Total Experience: 3 years

Work Experience:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.