Name: Vikram Gupta
Email: vikram.gupta5411@devmail.io
Phone: +91-8705139200
Address: House 98, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Delhi, 2023

Total Experience: 7 years

Work Experience:
- Full Stack Developer at CloudWave Systems (4 yrs)
- Backend Developer at CoreAxis (3 yrs)

Skills & Projects:
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.