Name: Sai Chopra
Email: sai.chopra4124@mailinator.com
Phone: +91-9096239582
Address: House 153, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Jadavpur University, 2009

Total Experience: 3 years

Work Experience:
- Frontend Developer at VertexIT (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.