Name: John Sharma
Email: john.sharma5902@example.com
Phone: +91-9468434391
Address: Plot 174, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Mumbai University, 2021

Total Experience: 7 years

Work Experience:
- Backend Developer at Nimbus Labs (3 yrs)
- Backend Developer at CloudWave Systems (4 yrs)

Skills & Projects:
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.