Name: Siddharth Gupta
Email: siddharth.gupta5960@example.org
Phone: +91-9518268770
Address: Block 32, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2006

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at BlueOrbit (2 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.