Name: Simran Taylor
Email: simran.taylor7876@devmail.io
Phone: +91-8754007489
Address: Block 124, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Delhi, 2021

Total Experience: 6 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Full Stack Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.