Name: Vivaan Smith
Email: vivaan.smith5491@techmail.com
Phone: +91-7754616487
Address: Block 125, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Bombay, 2010

Total Experience: 12 years

Work Experience:
- Backend Developer at CloudWave Systems (3 yrs)
- Frontend Developer at BlueOrbit (7 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Skills & Projects:
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.