Name: David Taylor
Email: david.taylor6188@techmail.com
Phone: +91-7284861470
Address: Sector 147, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2013

Total Experience: 10 years

Work Experience:
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at InnoTech Solutions (6 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Skills & Projects:
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.