Name: Maya Das
Email: maya.das4397@devmail.io
Phone: +91-7722050260
Address: Sector 54, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Jadavpur University, 2013

Total Experience: 7 years

Work Experience:
- Backend Developer at Nimbus Labs (3 yrs)
- Senior Software Engineer at CoreAxis (4 yrs)

Skills & Projects:
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.