Name: Lucas Jackson
Email: lucas.jackson9758@mailinator.com
Phone: +91-7504686545
Address: Plot 73, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2018

Total Experience: 9 years

Work Experience:
- Frontend Developer at VertexIT (2 yrs)
- Senior Software Engineer at CoreAxis (7 yrs)

Skills & Projects:
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.