Name: Aiden Thomas
Email: aiden.thomas3670@techmail.com
Phone: +91-7155919325
Address: Sector 118, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2024

Total Experience: 7 years

Work Experience:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Frontend Developer at Apex Dynamics (5 yrs)

Skills & Projects:
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Redis (8 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.