Name: Lucas Malhotra
Email: lucas.malhotra1224@example.com
Phone: +91-8503018128
Address: House 225, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Jadavpur University, 2023

Total Experience: 1 years

Work Experience:
- Full Stack Developer at ByteForge (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: GCP (7 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.