Name: Liam Mehta
Email: liam.mehta1025@example.org
Phone: +91-8234070405
Address: Sector 51, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2020

Total Experience: 11 years

Work Experience:
- Full Stack Developer at Nimbus Labs (6 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)

Skills & Projects:
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.