Name: Pooja Gupta
Email: pooja.gupta8102@mailinator.com
Phone: +91-7961710542
Address: House 190, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Delhi University, 2006

Total Experience: 9 years

Work Experience:
- Frontend Developer at CloudWave Systems (3 yrs)
- Backend Developer at Nimbus Labs (5 yrs)
- Backend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.