Name: Neha Banerjee
Email: neha.banerjee3282@devmail.io
Phone: +91-9625079075
Address: House 32, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2021

Total Experience: 5 years

Work Experience:
- Backend Developer at VertexIT (3 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.