Name: Grace Mehta
Email: grace.mehta7646@example.com
Phone: +91-6218842345
Address: Sector 29, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Stanford University, 2014

Total Experience: 8 years

Work Experience:
- Full Stack Developer at CoreAxis (2 yrs)
- Software Engineer at NextGen Softworks (3 yrs)
- Frontend Developer at ByteForge (3 yrs)

Skills & Projects:
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.