Name: Siddharth Kaur
Email: siddharth.kaur9934@devmail.io
Phone: +91-8980341597
Address: Block 124, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Delhi, 2009

Total Experience: 6 years

Work Experience:
- Software Engineer at CloudWave Systems (4 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.