Name: Michael Mehta
Email: michael.mehta2537@example.com
Phone: +91-6660150996
Address: Plot 153, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2015

Total Experience: 8 years

Work Experience:
- Frontend Developer at VertexIT (1 yrs)
- Senior Software Engineer at NextGen Softworks (6 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.