Name: Ananya Anderson
Email: ananya.anderson7738@techmail.com
Phone: +91-7683254053
Address: Block 4, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Anna University, 2010

Total Experience: 1 years

Work Experience:
- Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.