Name: Kavya Johnson
Email: kavya.johnson8956@mailinator.com
Phone: +91-6317234448
Address: House 242, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIIT Hyderabad, 2019

Total Experience: 12 years

Work Experience:
- Backend Developer at NextGen Softworks (8 yrs)
- Software Engineer at Apex Dynamics (2 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.