Name: Karan Kaur
Email: karan.kaur9447@mailinator.com
Phone: +91-7094024844
Address: Sector 182, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Anna University, 2023

Total Experience: 11 years

Work Experience:
- Software Engineer at Nimbus Labs (6 yrs)
- Frontend Developer at VertexIT (5 yrs)

Skills & Projects:
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: REST APIs (4 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.