Name: Emma Varma
Email: emma.varma6364@mailinator.com
Phone: +91-9585534657
Address: Block 194, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., NIT Trichy, 2012

Total Experience: 6 years

Work Experience:
- Backend Developer at ByteForge (4 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.