Name: Kavya Verma
Email: kavya.verma6446@example.org
Phone: +91-8856190108
Address: Block 178, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Jadavpur University, 2017

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (3 yrs)
- Full Stack Developer at ByteForge (4 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Microservices (4 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.