Name: Zara Mehta
Email: zara.mehta6241@example.org
Phone: +91-7827800475
Address: Block 19, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2007

Total Experience: 7 years

Work Experience:
- Software Engineer at CoreAxis (2 yrs)
- Software Engineer at CloudWave Systems (5 yrs)

Skills & Projects:
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.