Name: Sai Ahuja
Email: sai.ahuja4875@example.com
Phone: +91-8801914006
Address: House 239, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Mumbai University, 2008

Total Experience: 5 years

Work Experience:
- Frontend Developer at ByteForge (1 yrs)
- Senior Software Engineer at CloudWave Systems (4 yrs)

Skills & Projects:
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.