Name: Mason Brown
Email: mason.brown9486@example.org
Phone: +91-6153931824
Address: Sector 197, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., NIT Trichy, 2018

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.