Name: Sneha Chopra
Email: sneha.chopra4719@devmail.io
Phone: +91-7236858810
Address: Sector 25, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, MIT, 2021

Total Experience: 12 years

Work Experience:
- Software Engineer at VertexIT (4 yrs)
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at VertexIT (6 yrs)

Skills & Projects:
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.