Name: Aarav Patel
Email: aarav.patel6362@devmail.io
Phone: +91-7723504965
Address: Sector 85, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., BITS Pilani, 2007

Total Experience: 7 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at InnoTech Solutions (4 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.