Name: Vivaan Brown
Email: vivaan.brown3697@techmail.com
Phone: +91-6319718936
Address: Block 51, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIIT Hyderabad, 2008

Total Experience: 11 years

Work Experience:
- Backend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at InnoTech Solutions (10 yrs)

Skills & Projects:
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: React (6 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.