Name: Sakshi White
Email: sakshi.white2690@techmail.com
Phone: +91-7849761315
Address: Block 80, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., University of Cambridge, 2009

Total Experience: 10 years

Work Experience:
- Senior Software Engineer at BlueOrbit (8 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.