Name: Mason Kaur
Email: mason.kaur7606@techmail.com
Phone: +91-9779305645
Address: Sector 87, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Anna University, 2016

Total Experience: 10 years

Work Experience:
- Software Engineer at CloudWave Systems (2 yrs)
- Software Engineer at CoreAxis (8 yrs)

Skills & Projects:
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.