Name: Chloe Verma
Email: chloe.verma5068@mailinator.com
Phone: +91-6513003815
Address: Sector 182, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2011

Total Experience: 8 years

Work Experience:
- Full Stack Developer at DataPulse Labs (5 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: React (2 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.