Name: John Bhat
Email: john.bhat2704@example.org
Phone: +91-9164829267
Address: House 196, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2020

Total Experience: 1 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.