Name: Nikhil Banerjee
Email: nikhil.banerjee5186@example.com
Phone: +91-6646419523
Address: House 240, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2009

Total Experience: 11 years

Work Experience:
- Backend Developer at InnoTech Solutions (5 yrs)
- Backend Developer at DataPulse Labs (5 yrs)
- Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.