Name: Samuel Ahuja
Email: samuel.ahuja2775@mailinator.com
Phone: +91-8754858574
Address: Block 31, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Bombay, 2008

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at VertexIT (2 yrs)
- Software Engineer at VertexIT (10 yrs)

Skills & Projects:
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: NLP (8 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.