Name: Isha White
Email: isha.white5007@example.com
Phone: +91-6153604860
Address: Sector 132, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Delhi University, 2020

Total Experience: 8 years

Work Experience:
- Full Stack Developer at Nimbus Labs (5 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at ByteForge (2 yrs)

Skills & Projects:
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.