Name: Sophia Singh
Email: sophia.singh4166@devmail.io
Phone: +91-9666873149
Address: Sector 249, Hyderabad, India

Career Objective:
To enhance talent strategies and employee experience.

Education:
MBA, Stanford University, 2014

Total Experience: 2 years

Work Experience:
- Talent Specialist at ByteForge (1 yrs)
- HR Coordinator at ByteForge (1 yrs)

Skills & Projects:
- Skill: Talent Acquisition (6 yrs)
  Project: Talent Acquisition Drive
  Description: Executed Talent Acquisition initiatives across organization.
- Skill: Employee Relations (10 yrs)
  Project: Employee Relations Drive
  Description: Executed Employee Relations initiatives across organization.
- Skill: Interviewing (4 yrs)
  Project: Interviewing Drive
  Description: Designed processes for Interviewing improvement.
- Skill: HR Policies (1 yrs)
  Project: HR Policies Drive
  Description: Executed HR Policies initiatives across organization.
- Skill: Recruitment (7 yrs)
  Project: Recruitment Drive
  Description: Executed Recruitment initiatives across organization.
- Skill: Performance Management (7 yrs)
  Project: Performance Management Drive
  Description: Executed Performance Management initiatives across organization.