Name: Simran Williams
Email: simran.williams4456@devmail.io
Phone: +91-6856703003
Address: House 172, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Mumbai University, 2017

Total Experience: 2 years

Work Experience:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: CI/CD (2 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.