Name: Ethan Smith
Email: ethan.smith2302@example.com
Phone: +91-8442691577
Address: House 11, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2018

Total Experience: 7 years

Work Experience:
- Frontend Developer at VertexIT (4 yrs)
- Full Stack Developer at CoreAxis (3 yrs)

Skills & Projects:
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.