Name: Karan Kaur
Email: karan.kaur6121@devmail.io
Phone: +91-9990662154
Address: Sector 215, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Bombay, 2008

Total Experience: 8 years

Work Experience:
- Frontend Developer at ByteForge (4 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: React (5 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.