Name: Vikram Harris
Email: vikram.harris5629@devmail.io
Phone: +91-8986833394
Address: Plot 69, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2022

Total Experience: 9 years

Work Experience:
- Frontend Developer at CoreAxis (8 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.