Name: Ethan Das
Email: ethan.das3738@example.org
Phone: +91-8375278922
Address: House 111, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2018

Total Experience: 2 years

Work Experience:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.