Name: Neha Reddy
Email: neha.reddy2856@example.org
Phone: +91-6779688891
Address: House 245, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2011

Total Experience: 4 years

Work Experience:
- Full Stack Developer at ByteForge (2 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.