Name: Michael Sharma
Email: michael.sharma8999@mailinator.com
Phone: +91-7744748547
Address: Plot 140, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Stanford University, 2014

Total Experience: 2 years

Work Experience:
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: PostgreSQL (6 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.