Name: Chloe Verma
Email: chloe.verma432@mailinator.com
Phone: +91-9982697556
Address: Plot 1, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, University of Cambridge, 2016

Total Experience: 6 years

Work Experience:
- Full Stack Developer at ByteForge (2 yrs)
- Frontend Developer at ByteForge (4 yrs)

Skills & Projects:
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.