Name: Siddharth Bisht
Email: siddharth.bisht5696@techmail.com
Phone: +91-9717267186
Address: Block 4, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., University of Cambridge, 2017

Total Experience: 1 years

Work Experience:
- Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.