Name: Sneha Jain
Email: sneha.jain978@mailinator.com
Phone: +91-6753514187
Address: Block 124, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, University of Cambridge, 2008

Total Experience: 8 years

Work Experience:
- Frontend Developer at Nimbus Labs (6 yrs)
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Python (7 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.