Name: Sophia Chopra
Email: sophia.chopra1377@devmail.io
Phone: +91-8517360884
Address: Plot 235, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Delhi, 2012

Total Experience: 11 years

Work Experience:
- Software Engineer at VertexIT (3 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at InnoTech Solutions (7 yrs)

Skills & Projects:
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.