Name: Vivaan Verma
Email: vivaan.verma1085@techmail.com
Phone: +91-8266936924
Address: Sector 157, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIIT Hyderabad, 2008

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Senior Software Engineer at BlueOrbit (8 yrs)
- Backend Developer at CoreAxis (3 yrs)

Skills & Projects:
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GraphQL (8 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.