Name: Emma Bisht
Email: emma.bisht2704@techmail.com
Phone: +91-7046445603
Address: Sector 35, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2018

Total Experience: 3 years

Work Experience:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.