Name: Sophia Williams
Email: sophia.williams2099@techmail.com
Phone: +91-9608291466
Address: House 154, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2006

Total Experience: 5 years

Work Experience:
- Software Engineer at Nimbus Labs (3 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.