Name: Maya Anderson
Email: maya.anderson6196@example.org
Phone: +91-7214566437
Address: House 205, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2007

Total Experience: 1 years

Work Experience:
- Backend Developer at BlueOrbit (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.