Name: Aiden Nayar
Email: aiden.nayar7078@mailinator.com
Phone: +91-8621842643
Address: Plot 227, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIIT Hyderabad, 2020

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at VertexIT (3 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.