Name: Sai Bhat
Email: sai.bhat4927@mailinator.com
Phone: +91-9011690926
Address: Sector 167, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2014

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at CoreAxis (3 yrs)
- Frontend Developer at DataPulse Labs (8 yrs)

Skills & Projects:
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.