Name: Sneha Nanda
Email: sneha.nanda5782@example.com
Phone: +91-6217069388
Address: Plot 127, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2021

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at ByteForge (4 yrs)

Skills & Projects:
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.