Name: Noah Patel
Email: noah.patel3579@example.com
Phone: +91-7274990502
Address: Sector 19, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., University of Cambridge, 2009

Total Experience: 11 years

Work Experience:
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at DataPulse Labs (6 yrs)
- Senior Software Engineer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.