Name: Vikram Thomas
Email: vikram.thomas8325@mailinator.com
Phone: +91-8025235091
Address: House 47, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Madras, 2023

Total Experience: 10 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (7 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.