Name: Arjun Nayar
Email: arjun.nayar3048@devmail.io
Phone: +91-8252430546
Address: House 48, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Mumbai University, 2010

Total Experience: 1 years

Work Experience:
- Backend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.