Name: Aria Bhat
Email: aria.bhat6488@mailinator.com
Phone: +91-8354060910
Address: Sector 209, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Madras, 2009

Total Experience: 5 years

Work Experience:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at InnoTech Solutions (3 yrs)

Skills & Projects:
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.