Name: Rohit Nanda
Email: rohit.nanda4027@devmail.io
Phone: +91-8111767152
Address: Sector 71, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Bombay, 2006

Total Experience: 12 years

Work Experience:
- Backend Developer at Apex Dynamics (2 yrs)
- Software Engineer at CoreAxis (10 yrs)

Skills & Projects:
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: React (6 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.