Name: Sakshi Kumar
Email: sakshi.kumar2367@mailinator.com
Phone: +91-9224029464
Address: Plot 140, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Mumbai University, 2023

Total Experience: 8 years

Work Experience:
- Full Stack Developer at Nimbus Labs (6 yrs)
- Backend Developer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.