Name: Zara Thomas
Email: zara.thomas7786@devmail.io
Phone: +91-6223846048
Address: House 230, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2022

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at NextGen Softworks (5 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Kafka (6 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.