Name: Isha Malhotra
Email: isha.malhotra2777@example.com
Phone: +91-7545071541
Address: Block 168, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Delhi, 2014

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at CoreAxis (4 yrs)
- Software Engineer at BlueOrbit (2 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.