Name: Michael Malhotra
Email: michael.malhotra4542@example.org
Phone: +91-7845988316
Address: Block 60, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Mumbai University, 2024

Total Experience: 5 years

Work Experience:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Senior Software Engineer at NextGen Softworks (3 yrs)

Skills & Projects:
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.