Name: Aarav Verma
Email: aarav.verma89@example.org
Phone: +91-6844856456
Address: Block 139, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Anna University, 2018

Total Experience: 4 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Skills & Projects:
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.