Name: Sakshi Chopra
Email: sakshi.chopra4253@example.org
Phone: +91-7805242312
Address: House 37, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2016

Total Experience: 7 years

Work Experience:
- Backend Developer at DataPulse Labs (5 yrs)
- Backend Developer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.