Name: Noah Malhotra
Email: noah.malhotra6453@devmail.io
Phone: +91-6307763608
Address: Plot 126, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2011

Total Experience: 4 years

Work Experience:
- Software Engineer at BlueOrbit (2 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Redis (5 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.