Name: Zara Malhotra
Email: zara.malhotra6356@techmail.com
Phone: +91-8605129335
Address: Block 96, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Delhi, 2018

Total Experience: 3 years

Work Experience:
- Full Stack Developer at VertexIT (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.