Name: Kavya Brown
Email: kavya.brown6580@example.com
Phone: +91-6844570258
Address: Block 22, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, NIT Trichy, 2017

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Skills & Projects:
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Java (5 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.