Name: Karan Varma
Email: karan.varma8645@mailinator.com
Phone: +91-8481995975
Address: House 170, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., NIT Trichy, 2021

Total Experience: 4 years

Work Experience:
- Software Engineer at ByteForge (2 yrs)
- Frontend Developer at VertexIT (2 yrs)

Skills & Projects:
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.