Name: Isha Williams
Email: isha.williams4677@example.com
Phone: +91-7072442362
Address: Sector 32, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, NIT Trichy, 2018

Total Experience: 8 years

Work Experience:
- Frontend Developer at ByteForge (3 yrs)
- Full Stack Developer at CloudWave Systems (4 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.