Name: Isha Singh
Email: isha.singh4716@devmail.io
Phone: +91-9551830481
Address: House 151, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Mumbai University, 2016

Total Experience: 9 years

Work Experience:
- Full Stack Developer at VertexIT (4 yrs)
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at Apex Dynamics (4 yrs)

Skills & Projects:
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.