Name: Nikhil Ahuja
Email: nikhil.ahuja6114@example.com
Phone: +91-8377368257
Address: Block 32, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Mumbai University, 2018

Total Experience: 9 years

Work Experience:
- Full Stack Developer at NextGen Softworks (5 yrs)
- Backend Developer at NextGen Softworks (4 yrs)

Skills & Projects:
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.