Name: Mason Thomas
Email: mason.thomas4329@mailinator.com
Phone: +91-8368076001
Address: House 216, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, University of Cambridge, 2017

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.