Name: Arjun Kumar
Email: arjun.kumar6220@example.org
Phone: +91-9790241402
Address: Block 231, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, NIT Trichy, 2006

Total Experience: 4 years

Work Experience:
- Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)
- Full Stack Developer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.