Name: Maya Verma
Email: maya.verma5829@example.com
Phone: +91-8643682282
Address: House 85, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Delhi, 2006

Total Experience: 6 years

Work Experience:
- Software Engineer at VertexIT (4 yrs)
- Backend Developer at CloudWave Systems (2 yrs)

Skills & Projects:
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.