Name: Noah Williams
Email: noah.williams7829@mailinator.com
Phone: +91-7737446501
Address: Block 5, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Delhi University, 2021

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at ByteForge (2 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.