Name: Sophia Verma
Email: sophia.verma4838@techmail.com
Phone: +91-9430477920
Address: Block 38, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2021

Total Experience: 11 years

Work Experience:
- Full Stack Developer at Apex Dynamics (8 yrs)
- Full Stack Developer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Python (3 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.