Name: Hannah Malhotra
Email: hannah.malhotra1486@techmail.com
Phone: +91-6678311205
Address: Sector 125, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Mumbai University, 2010

Total Experience: 3 years

Work Experience:
- Backend Developer at CloudWave Systems (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.