Name: Vivaan Johnson
Email: vivaan.johnson7288@devmail.io
Phone: +91-8321364988
Address: Sector 39, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Madras, 2016

Total Experience: 2 years

Work Experience:
- Senior Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.