Name: Noah Brown
Email: noah.brown2677@mailinator.com
Phone: +91-9906784169
Address: Block 210, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, MIT, 2015

Total Experience: 8 years

Work Experience:
- Backend Developer at VertexIT (2 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)
- Software Engineer at Apex Dynamics (4 yrs)

Skills & Projects:
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.