Name: Noah Kaur
Email: noah.kaur1246@example.org
Phone: +91-8848617015
Address: Plot 160, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Stanford University, 2023

Total Experience: 6 years

Work Experience:
- Software Engineer at NextGen Softworks (2 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)

Skills & Projects:
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GraphQL (2 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: GCP (3 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.