Name: Aarav Gupta
Email: aarav.gupta4812@mailinator.com
Phone: +91-7612470848
Address: Plot 35, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, NIT Trichy, 2017

Total Experience: 4 years

Work Experience:
- Backend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: CI/CD (7 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.