Name: Ritika Kumar
Email: ritika.kumar6900@techmail.com
Phone: +91-8362763196
Address: House 205, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2018

Total Experience: 9 years

Work Experience:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at VertexIT (6 yrs)

Skills & Projects:
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.