Name: Aiden Patel
Email: aiden.patel7855@mailinator.com
Phone: +91-9734361749
Address: Plot 78, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, BITS Pilani, 2009

Total Experience: 12 years

Work Experience:
- Senior Software Engineer at CoreAxis (4 yrs)
- Senior Software Engineer at Nimbus Labs (6 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: Data Engineering (6 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: MongoDB (8 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.