Name: Aarav Jackson
Email: aarav.jackson512@devmail.io
Phone: +91-6214868773
Address: Sector 243, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIIT Hyderabad, 2020

Total Experience: 7 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at NextGen Softworks (6 yrs)

Skills & Projects:
- Skill: PostgreSQL (1 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.