Name: Sophia Nanda
Email: sophia.nanda4396@example.org
Phone: +91-6856280457
Address: Plot 248, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2024

Total Experience: 8 years

Work Experience:
- Frontend Developer at CoreAxis (4 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Microservices (5 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.