Name: Noah Bisht
Email: noah.bisht8618@example.org
Phone: +91-6105547942
Address: Sector 187, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2011

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at Nimbus Labs (5 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.