Name: Vivaan Banerjee
Email: vivaan.banerjee9945@example.org
Phone: +91-7438752985
Address: House 230, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2006

Total Experience: 3 years

Work Experience:
- Frontend Developer at DataPulse Labs (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: TensorFlow (3 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.