Name: Noah Singh
Email: noah.singh6923@example.org
Phone: +91-8636542070
Address: Block 112, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2022

Total Experience: 6 years

Work Experience:
- Backend Developer at DataPulse Labs (2 yrs)
- Frontend Developer at BlueOrbit (3 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.