Name: Sneha Brown
Email: sneha.brown5074@example.org
Phone: +91-9781709099
Address: Sector 44, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Anna University, 2018

Total Experience: 8 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)
- Full Stack Developer at NextGen Softworks (5 yrs)

Skills & Projects:
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.