Name: Olivia Kumar
Email: olivia.kumar2433@mailinator.com
Phone: +91-8082867681
Address: Plot 244, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Jadavpur University, 2024

Total Experience: 5 years

Work Experience:
- Full Stack Developer at DataPulse Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (3 yrs)

Skills & Projects:
- Skill: AWS (5 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.