Name: Karan Malhotra
Email: karan.malhotra1463@example.com
Phone: +91-6484083992
Address: House 104, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Madras, 2007

Total Experience: 2 years

Work Experience:
- Full Stack Developer at DataPulse Labs (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Spring Boot (5 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.