Name: Chloe Bisht
Email: chloe.bisht3952@example.com
Phone: +91-8044457977
Address: Plot 139, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, University of Cambridge, 2006

Total Experience: 8 years

Work Experience:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.