Name: Vikram Brown
Email: vikram.brown1472@mailinator.com
Phone: +91-7320620839
Address: Sector 241, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, BITS Pilani, 2019

Total Experience: 10 years

Work Experience:
- Software Engineer at Nimbus Labs (8 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Microservices (2 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.