Name: Ethan Malhotra
Email: ethan.malhotra7852@devmail.io
Phone: +91-7721444792
Address: House 140, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, NIT Trichy, 2023

Total Experience: 10 years

Work Experience:
- Full Stack Developer at NextGen Softworks (2 yrs)
- Frontend Developer at DataPulse Labs (8 yrs)

Skills & Projects:
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Machine Learning (2 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.