Name: Zara Thomas
Email: zara.thomas4116@devmail.io
Phone: +91-9422581904
Address: House 16, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Anna University, 2006

Total Experience: 2 years

Work Experience:
- Frontend Developer at Apex Dynamics (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.