Name: Arjun Kumar
Email: arjun.kumar3707@example.org
Phone: +91-7218395930
Address: Plot 204, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Delhi University, 2024

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at CoreAxis (6 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Skills & Projects:
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.