Name: Rohit Banerjee
Email: rohit.banerjee9163@example.org
Phone: +91-9958957640
Address: Plot 165, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, BITS Pilani, 2013

Total Experience: 3 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)
- Frontend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.