Name: Aarav Thomas
Email: aarav.thomas6867@devmail.io
Phone: +91-7846515639
Address: Sector 177, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Madras, 2022

Total Experience: 10 years

Work Experience:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at Nimbus Labs (7 yrs)
- Backend Developer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.