Name: Nikhil Malhotra
Email: nikhil.malhotra1984@devmail.io
Phone: +91-6416026153
Address: Block 53, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2022

Total Experience: 8 years

Work Experience:
- Backend Developer at ByteForge (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Frontend Developer at NextGen Softworks (6 yrs)

Skills & Projects:
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: PyTorch (4 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: NLP (5 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.