Name: Kavya Nayar
Email: kavya.nayar5162@techmail.com
Phone: +91-9009593554
Address: Plot 82, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2008

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at CloudWave Systems (3 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: PostgreSQL (2 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: REST APIs (5 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.