Name: Maya Jackson
Email: maya.jackson1610@mailinator.com
Phone: +91-6577181411
Address: Plot 250, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, NIT Trichy, 2014

Total Experience: 12 years

Work Experience:
- Backend Developer at NextGen Softworks (10 yrs)
- Backend Developer at NextGen Softworks (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Angular (7 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Spring Boot (1 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.