Name: Aria Ahuja
Email: aria.ahuja8248@example.org
Phone: +91-6543314162
Address: House 210, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Anna University, 2012

Total Experience: 4 years

Work Experience:
- Frontend Developer at Apex Dynamics (2 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Skills & Projects:
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.