Name: Emma Sharma
Email: emma.sharma2917@techmail.com
Phone: +91-9804948365
Address: Sector 209, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Madras, 2019

Total Experience: 2 years

Work Experience:
- Backend Developer at NextGen Softworks (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: MongoDB (5 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.