Name: Michael Anderson
Email: michael.anderson1053@techmail.com
Phone: +91-6917531559
Address: Block 131, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2010

Total Experience: 11 years

Work Experience:
- Backend Developer at BlueOrbit (1 yrs)
- Frontend Developer at NextGen Softworks (10 yrs)

Skills & Projects:
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.