Name: Neha Kumar
Email: neha.kumar422@mailinator.com
Phone: +91-6733718685
Address: Plot 21, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Delhi, 2015

Total Experience: 7 years

Work Experience:
- Frontend Developer at CloudWave Systems (4 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: NLP (7 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.