Name: Nikhil Malhotra
Email: nikhil.malhotra6131@devmail.io
Phone: +91-6759901203
Address: House 181, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Madras, 2020

Total Experience: 1 years

Work Experience:
- Full Stack Developer at ByteForge (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Kafka (7 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.