Name: Maya Malhotra
Email: maya.malhotra9251@mailinator.com
Phone: +91-6740604955
Address: Plot 179, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Madras, 2015

Total Experience: 9 years

Work Experience:
- Full Stack Developer at ByteForge (8 yrs)
- Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.