Name: Emma Ahuja
Email: emma.ahuja2790@devmail.io
Phone: +91-7612010864
Address: Sector 142, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Jadavpur University, 2007

Total Experience: 7 years

Work Experience:
- Frontend Developer at Nimbus Labs (2 yrs)
- Frontend Developer at CoreAxis (5 yrs)

Skills & Projects:
- Skill: MongoDB (3 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Machine Learning (1 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.