Name: Rohit Singh
Email: rohit.singh4687@mailinator.com
Phone: +91-8603927113
Address: Plot 50, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2013

Total Experience: 8 years

Work Experience:
- Frontend Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at DataPulse Labs (5 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: PostgreSQL (8 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: Angular (5 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.