Name: Rohit Harris
Email: rohit.harris3873@mailinator.com
Phone: +91-7745535098
Address: House 124, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Delhi University, 2007

Total Experience: 3 years

Work Experience:
- Backend Developer at ByteForge (1 yrs)
- Backend Developer at ByteForge (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.