Name: Aiden Banerjee
Email: aiden.banerjee930@example.com
Phone: +91-8941033980
Address: Sector 105, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Bombay, 2011

Total Experience: 12 years

Work Experience:
- Software Engineer at DataPulse Labs (6 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at Nimbus Labs (5 yrs)

Skills & Projects:
- Skill: Terraform (1 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Spring Boot (2 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.