Name: Maya Banerjee
Email: maya.banerjee7541@devmail.io
Phone: +91-8637897746
Address: House 221, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, MIT, 2013

Total Experience: 4 years

Work Experience:
- Backend Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.