Name: Sophia Harris
Email: sophia.harris6078@example.org
Phone: +91-9725900169
Address: Sector 182, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2015

Total Experience: 1 years

Work Experience:
- Frontend Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Backend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: CI/CD (4 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.