Name: Arjun Williams
Email: arjun.williams8657@example.org
Phone: +91-8156281703
Address: Sector 16, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, MIT, 2023

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Software Engineer at CoreAxis (7 yrs)

Skills & Projects:
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Azure (2 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.