Name: Nikhil Anderson
Email: nikhil.anderson3305@mailinator.com
Phone: +91-8273256043
Address: House 234, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Bombay, 2022

Total Experience: 4 years

Work Experience:
- Backend Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Spring Boot (7 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: AWS (4 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.