Name: Aria Brown
Email: aria.brown5023@devmail.io
Phone: +91-9527642395
Address: House 25, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., MIT, 2024

Total Experience: 5 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Backend Developer at VertexIT (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Skills & Projects:
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: NLP (3 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: PyTorch (3 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Ansible (6 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.