Name: Vikram Smith
Email: vikram.smith4948@techmail.com
Phone: +91-7050084221
Address: Block 5, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIIT Hyderabad, 2021

Total Experience: 7 years

Work Experience:
- Backend Developer at NextGen Softworks (4 yrs)
- Backend Developer at DataPulse Labs (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: Spring Boot (8 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.