Name: Olivia Smith
Email: olivia.smith787@mailinator.com
Phone: +91-6782424812
Address: Sector 37, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2013

Total Experience: 3 years

Work Experience:
- Backend Developer at CoreAxis (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Skills & Projects:
- Skill: Node.js (8 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: MongoDB (5 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.