Name: Maya Nayar
Email: maya.nayar9168@techmail.com
Phone: +91-7700755828
Address: Sector 96, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, University of Cambridge, 2011

Total Experience: 4 years

Work Experience:
- Full Stack Developer at BlueOrbit (2 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Kubernetes (8 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.