Name: Isha Mehta
Email: isha.mehta5856@example.com
Phone: +91-7401733322
Address: Sector 156, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Anna University, 2013

Total Experience: 5 years

Work Experience:
- Frontend Developer at CloudWave Systems (1 yrs)
- Software Engineer at Apex Dynamics (4 yrs)

Skills & Projects:
- Skill: Kafka (1 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: React (6 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Ansible (8 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.