Name: Olivia Johnson
Email: olivia.johnson5973@mailinator.com
Phone: +91-9351497513
Address: House 160, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Madras, 2010

Total Experience: 2 years

Work Experience:
- Frontend Developer at NextGen Softworks (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Java (7 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: TensorFlow (2 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Python (6 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Azure (7 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.