Name: Vikram Ahuja
Email: vikram.ahuja1945@example.com
Phone: +91-9489308237
Address: House 86, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Bombay, 2007

Total Experience: 1 years

Work Experience:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Microservices (6 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Azure (1 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.