Name: Maya Reddy
Email: maya.reddy844@devmail.io
Phone: +91-8321593138
Address: Plot 6, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIIT Hyderabad, 2014

Total Experience: 7 years

Work Experience:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at BlueOrbit (2 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)

Skills & Projects:
- Skill: Ansible (2 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Kafka (5 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Python (1 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Node.js (5 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: GraphQL (1 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.