Name: Lucas Das
Email: lucas.das9223@example.org
Phone: +91-8039648170
Address: Sector 95, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Delhi, 2019

Total Experience: 10 years

Work Experience:
- Frontend Developer at ByteForge (1 yrs)
- Senior Software Engineer at CoreAxis (8 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Redis (3 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.