Name: Simran Bhat
Email: simran.bhat1163@example.org
Phone: +91-8463922212
Address: House 69, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Jadavpur University, 2024

Total Experience: 4 years

Work Experience:
- Frontend Developer at NextGen Softworks (3 yrs)
- Backend Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: TensorFlow (1 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Ansible (7 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.