Name: Ethan Das
Email: ethan.das5885@mailinator.com
Phone: +91-8986946161
Address: Sector 63, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2007

Total Experience: 3 years

Work Experience:
- Software Engineer at VertexIT (2 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: AWS (8 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: PyTorch (2 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.