Name: David Nanda
Email: david.nanda3984@techmail.com
Phone: +91-7182049013
Address: Block 1, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, University of Cambridge, 2013

Total Experience: 5 years

Work Experience:
- Software Engineer at CoreAxis (3 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.