Name: Rohit Chopra
Email: rohit.chopra9183@devmail.io
Phone: +91-6328323466
Address: Plot 168, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, BITS Pilani, 2020

Total Experience: 7 years

Work Experience:
- Frontend Developer at DataPulse Labs (5 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Skills & Projects:
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: GCP (8 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.