Name: Sophia Johnson
Email: sophia.johnson6182@devmail.io
Phone: +91-7862462221
Address: House 116, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Mumbai University, 2024

Total Experience: 5 years

Work Experience:
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at CoreAxis (2 yrs)

Skills & Projects:
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.
- Skill: MongoDB (8 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GraphQL (7 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.