Name: Aditya Taylor
Email: aditya.taylor2087@devmail.io
Phone: +91-7496880286
Address: Sector 84, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Stanford University, 2012

Total Experience: 4 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.