Name: Ethan Verma
Email: ethan.verma8261@mailinator.com
Phone: +91-6503663754
Address: Block 147, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., NIT Trichy, 2014

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at CloudWave Systems (5 yrs)

Skills & Projects:
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Data Engineering (4 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.