Name: Lucas Kaur
Email: lucas.kaur998@example.com
Phone: +91-6867562781
Address: Sector 72, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, Delhi University, 2008

Total Experience: 10 years

Work Experience:
- Full Stack Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Software Engineer at CoreAxis (4 yrs)

Skills & Projects:
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Data Engineering (2 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.