Name: Neha White
Email: neha.white6930@mailinator.com
Phone: +91-9563747247
Address: House 65, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Anna University, 2018

Total Experience: 10 years

Work Experience:
- Frontend Developer at CloudWave Systems (7 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (2 yrs)

Skills & Projects:
- Skill: NLP (8 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Node.js (2 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: TensorFlow (7 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: Python (5 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: Java (3 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.