Name: Aarav Sharma
Email: aarav.sharma8204@example.org
Phone: +91-8110777636
Address: House 237, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., MIT, 2017

Total Experience: 7 years

Work Experience:
- Software Engineer at CoreAxis (3 yrs)
- Software Engineer at Nimbus Labs (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Terraform (8 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Kubernetes (6 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: GCP (1 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.