Name: Sneha Harris
Email: sneha.harris5365@mailinator.com
Phone: +91-8072884015
Address: Sector 26, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, IIT Delhi, 2017

Total Experience: 7 years

Work Experience:
- Backend Developer at ByteForge (2 yrs)
- Software Engineer at Apex Dynamics (3 yrs)
- Backend Developer at Apex Dynamics (2 yrs)

Skills & Projects:
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Implemented NLP-based solution to improve performance.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kubernetes (7 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: Terraform (5 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.