Name: John Varma
Email: john.varma1567@techmail.com
Phone: +91-9222051513
Address: Block 160, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, Anna University, 2021

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Senior Software Engineer at ByteForge (4 yrs)
- Software Engineer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Azure (8 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.