Name: Simran Jain
Email: simran.jain3484@example.org
Phone: +91-8200242051
Address: Sector 197, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIT Delhi, 2020

Total Experience: 12 years

Work Experience:
- Full Stack Developer at CloudWave Systems (5 yrs)
- Senior Software Engineer at VertexIT (7 yrs)

Skills & Projects:
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Ansible (1 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: React (7 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: TensorFlow (8 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.