Name: Emma Nanda
Email: emma.nanda4576@techmail.com
Phone: +91-7055655388
Address: House 45, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2011

Total Experience: 11 years

Work Experience:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Full Stack Developer at InnoTech Solutions (9 yrs)

Skills & Projects:
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Redis (6 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: CI/CD (8 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.