Name: Sneha Nanda
Email: sneha.nanda5883@example.org
Phone: +91-6551869438
Address: House 20, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., IIIT Hyderabad, 2018

Total Experience: 11 years

Work Experience:
- Software Engineer at Apex Dynamics (7 yrs)
- Backend Developer at ByteForge (4 yrs)

Skills & Projects:
- Skill: TensorFlow (5 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: Docker (4 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Microservices (7 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Machine Learning (4 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.