Name: Arjun Singh
Email: arjun.singh5235@example.com
Phone: +91-7448523257
Address: Block 221, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2024

Total Experience: 5 years

Work Experience:
- Backend Developer at InnoTech Solutions (3 yrs)
- Software Engineer at ByteForge (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: TensorFlow (4 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: AWS (2 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Docker (7 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: GraphQL (4 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.