Name: Karan Verma
Email: karan.verma6950@techmail.com
Phone: +91-6733245783
Address: House 36, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., Delhi University, 2006

Total Experience: 5 years

Work Experience:
- Full Stack Developer at ByteForge (4 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Skills & Projects:
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Terraform (6 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Kubernetes (4 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.