Name: Isha Taylor
Email: isha.taylor4941@example.org
Phone: +91-9680050568
Address: Block 48, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIT Delhi, 2018

Total Experience: 1 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: Data Engineering (5 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Microservices (8 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: PyTorch (7 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Java (4 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Terraform (7 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.