Name: Priya Harris
Email: priya.harris9888@mailinator.com
Phone: +91-8435867338
Address: Sector 179, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., BITS Pilani, 2021

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Skills & Projects:
- Skill: Docker (1 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Angular (3 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: REST APIs (2 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.