Name: David Varma
Email: david.varma9747@techmail.com
Phone: +91-6817394913
Address: Plot 150, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, Stanford University, 2021

Total Experience: 1 years

Work Experience:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Led development using TensorFlow for feature delivery.
- Skill: React (4 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Azure (3 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.