Name: Hannah Harris
Email: hannah.harris8694@example.com
Phone: +91-8904211413
Address: Sector 202, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2006

Total Experience: 1 years

Work Experience:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Angular (6 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Terraform (3 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.
- Skill: MongoDB (2 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.