Name: Chloe Varma
Email: chloe.varma6300@techmail.com
Phone: +91-8492495810
Address: Sector 116, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, BITS Pilani, 2016

Total Experience: 10 years

Work Experience:
- Software Engineer at Apex Dynamics (3 yrs)
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at BlueOrbit (6 yrs)

Skills & Projects:
- Skill: Spring Boot (3 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.
- Skill: TensorFlow (6 yrs)
  Project: TensorFlow Platform Enhancement
  Description: Implemented TensorFlow-based solution to improve performance.
- Skill: MongoDB (1 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: NLP (6 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.