Name: Simran Ahuja
Email: simran.ahuja3610@example.org
Phone: +91-9041930795
Address: Plot 142, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, BITS Pilani, 2007

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at InnoTech Solutions (5 yrs)
- Senior Software Engineer at ByteForge (4 yrs)

Skills & Projects:
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Machine Learning (6 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Azure (5 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.