Name: Priya Harris
Email: priya.harris596@techmail.com
Phone: +91-9384265148
Address: House 48, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIT Bombay, 2015

Total Experience: 10 years

Work Experience:
- Backend Developer at ByteForge (6 yrs)
- Frontend Developer at BlueOrbit (4 yrs)

Skills & Projects:
- Skill: Redis (2 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Docker (8 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: MongoDB (6 yrs)
  Project: MongoDB Platform Enhancement
  Description: Implemented MongoDB-based solution to improve performance.
- Skill: GCP (4 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: AWS (7 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.