Name: Kavya Singh
Email: kavya.singh2627@example.org
Phone: +91-7929811336
Address: Block 213, Gurgaon, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2020

Total Experience: 6 years

Work Experience:
- Backend Developer at InnoTech Solutions (4 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Skills & Projects:
- Skill: Azure (6 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Microservices (3 yrs)
  Project: Microservices Platform Enhancement
  Description: Led development using Microservices for feature delivery.
- Skill: Angular (8 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Java (8 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.