Name: Zara Sharma
Email: zara.sharma5642@example.org
Phone: +91-8339078010
Address: Sector 187, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., Jadavpur University, 2014

Total Experience: 5 years

Work Experience:
- Frontend Developer at NextGen Softworks (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Skills & Projects:
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: Java (1 yrs)
  Project: Java Platform Enhancement
  Description: Implemented Java-based solution to improve performance.
- Skill: Spring Boot (6 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: Data Engineering (1 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Implemented Data Engineering-based solution to improve performance.
- Skill: Terraform (4 yrs)
  Project: Terraform Platform Enhancement
  Description: Implemented Terraform-based solution to improve performance.