Name: Neha Sharma
Email: neha.sharma266@example.com
Phone: +91-7270382935
Address: Sector 54, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, University of Cambridge, 2008

Total Experience: 2 years

Work Experience:
- Full Stack Developer at Nimbus Labs (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Skills & Projects:
- Skill: React (8 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Node.js (1 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: Angular (1 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: AWS (6 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: Python (8 yrs)
  Project: Python Platform Enhancement
  Description: Implemented Python-based solution to improve performance.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.