Name: Maya Banerjee
Email: maya.banerjee7862@example.org
Phone: +91-8407275865
Address: Plot 74, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, Stanford University, 2023

Total Experience: 7 years

Work Experience:
- Software Engineer at ByteForge (3 yrs)
- Software Engineer at ByteForge (1 yrs)
- Backend Developer at VertexIT (3 yrs)

Skills & Projects:
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: GCP (5 yrs)
  Project: GCP Platform Enhancement
  Description: Led development using GCP for feature delivery.
- Skill: NLP (4 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Redis (4 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.
- Skill: AWS (1 yrs)
  Project: AWS Platform Enhancement
  Description: Led development using AWS for feature delivery.
- Skill: PyTorch (6 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.