Name: Ritika Brown
Email: ritika.brown4600@devmail.io
Phone: +91-7397813353
Address: House 86, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, BITS Pilani, 2017

Total Experience: 11 years

Work Experience:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Full Stack Developer at VertexIT (9 yrs)

Skills & Projects:
- Skill: Ansible (5 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Machine Learning (8 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.
- Skill: Kubernetes (2 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: Kafka (2 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: GraphQL (5 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Implemented Redis-based solution to improve performance.