Name: Ethan Mehta
Email: ethan.mehta9656@devmail.io
Phone: +91-6578257249
Address: House 2, Kolkata, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2023

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at CoreAxis (5 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: React (6 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: Kafka (8 yrs)
  Project: Kafka Platform Enhancement
  Description: Implemented Kafka-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: PostgreSQL (5 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Implemented PostgreSQL-based solution to improve performance.
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.