Name: Aditya White
Email: aditya.white5863@mailinator.com
Phone: +91-8929454134
Address: Block 171, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., University of Cambridge, 2023

Total Experience: 7 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (5 yrs)

Skills & Projects:
- Skill: Kubernetes (5 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: NLP (2 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: React (1 yrs)
  Project: React Platform Enhancement
  Description: Implemented React-based solution to improve performance.
- Skill: PostgreSQL (4 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: PyTorch (8 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Led development using Azure for feature delivery.