Name: Sai Harris
Email: sai.harris7735@example.com
Phone: +91-7233045201
Address: House 47, Pune, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Stanford University, 2019

Total Experience: 6 years

Work Experience:
- Software Engineer at Nimbus Labs (4 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Skills & Projects:
- Skill: Kubernetes (1 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Implemented Kubernetes-based solution to improve performance.
- Skill: CI/CD (5 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: Kafka (4 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: Docker (6 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Azure (4 yrs)
  Project: Azure Platform Enhancement
  Description: Implemented Azure-based solution to improve performance.