Name: Emma Anderson
Email: emma.anderson4036@devmail.io
Phone: +91-6260183418
Address: House 107, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Tech, IIIT Hyderabad, 2021

Total Experience: 6 years

Work Experience:
- Frontend Developer at Nimbus Labs (2 yrs)
- Senior Software Engineer at VertexIT (4 yrs)

Skills & Projects:
- Skill: Python (4 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.
- Skill: MongoDB (7 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: GCP (6 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.
- Skill: PostgreSQL (7 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: React (3 yrs)
  Project: React Platform Enhancement
  Description: Led development using React for feature delivery.