Name: Priya Patel
Email: priya.patel3546@techmail.com
Phone: +91-7187556862
Address: Plot 26, Mumbai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.E., BITS Pilani, 2017

Total Experience: 3 years

Work Experience:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Machine Learning (5 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Data Engineering (8 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Redis (1 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: REST APIs (8 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Java (2 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Terraform (2 yrs)
  Project: Terraform Platform Enhancement
  Description: Led development using Terraform for feature delivery.