Name: Nikhil Thomas
Email: nikhil.thomas3635@example.com
Phone: +91-6853311726
Address: Plot 135, Ahmedabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, IIT Madras, 2024

Total Experience: 9 years

Work Experience:
- Senior Software Engineer at BlueOrbit (6 yrs)
- Senior Software Engineer at BlueOrbit (3 yrs)

Skills & Projects:
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Kubernetes (3 yrs)
  Project: Kubernetes Platform Enhancement
  Description: Led development using Kubernetes for feature delivery.
- Skill: REST APIs (7 yrs)
  Project: REST APIs Platform Enhancement
  Description: Implemented REST APIs-based solution to improve performance.
- Skill: PyTorch (5 yrs)
  Project: PyTorch Platform Enhancement
  Description: Led development using PyTorch for feature delivery.
- Skill: Data Engineering (7 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Machine Learning (7 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Implemented Machine Learning-based solution to improve performance.