Name: Aria Singh
Email: aria.singh6938@devmail.io
Phone: +91-7554039848
Address: Sector 93, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, BITS Pilani, 2016

Total Experience: 8 years

Work Experience:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Full Stack Developer at CloudWave Systems (6 yrs)

Skills & Projects:
- Skill: GraphQL (6 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Kafka (3 yrs)
  Project: Kafka Platform Enhancement
  Description: Led development using Kafka for feature delivery.
- Skill: CI/CD (3 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: NLP (1 yrs)
  Project: NLP Platform Enhancement
  Description: Led development using NLP for feature delivery.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Implemented Spring Boot-based solution to improve performance.