Name: Michael Johnson
Email: michael.johnson7482@devmail.io
Phone: +91-6164565091
Address: Sector 173, Hyderabad, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.Tech, IIIT Hyderabad, 2023

Total Experience: 3 years

Work Experience:
- Senior Software Engineer at ByteForge (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Skills & Projects:
- Skill: Node.js (3 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: AWS (3 yrs)
  Project: AWS Platform Enhancement
  Description: Implemented AWS-based solution to improve performance.
- Skill: Docker (5 yrs)
  Project: Docker Platform Enhancement
  Description: Implemented Docker-based solution to improve performance.
- Skill: Angular (4 yrs)
  Project: Angular Platform Enhancement
  Description: Implemented Angular-based solution to improve performance.
- Skill: Ansible (4 yrs)
  Project: Ansible Platform Enhancement
  Description: Led development using Ansible for feature delivery.
- Skill: Python (2 yrs)
  Project: Python Platform Enhancement
  Description: Led development using Python for feature delivery.