Name: Sneha Johnson
Email: sneha.johnson4484@devmail.io
Phone: +91-9412634618
Address: Sector 73, Bengaluru, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MBA, Mumbai University, 2023

Total Experience: 12 years

Work Experience:
- Backend Developer at CloudWave Systems (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Software Engineer at NextGen Softworks (9 yrs)

Skills & Projects:
- Skill: Microservices (1 yrs)
  Project: Microservices Platform Enhancement
  Description: Implemented Microservices-based solution to improve performance.
- Skill: GCP (2 yrs)
  Project: GCP Platform Enhancement
  Description: Implemented GCP-based solution to improve performance.
- Skill: CI/CD (1 yrs)
  Project: CI/CD Platform Enhancement
  Description: Implemented CI/CD-based solution to improve performance.
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Implemented GraphQL-based solution to improve performance.
- Skill: REST APIs (1 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.
- Skill: Node.js (7 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.