Name: Ritika Kaur
Email: ritika.kaur6986@example.com
Phone: +91-7339853512
Address: Plot 121, Noida, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
M.S., IIT Delhi, 2022

Total Experience: 11 years

Work Experience:
- Full Stack Developer at InnoTech Solutions (9 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Skills & Projects:
- Skill: PyTorch (1 yrs)
  Project: PyTorch Platform Enhancement
  Description: Implemented PyTorch-based solution to improve performance.
- Skill: Machine Learning (3 yrs)
  Project: Machine Learning Platform Enhancement
  Description: Led development using Machine Learning for feature delivery.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: CI/CD (6 yrs)
  Project: CI/CD Platform Enhancement
  Description: Led development using CI/CD for feature delivery.
- Skill: Docker (2 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Ansible (3 yrs)
  Project: Ansible Platform Enhancement
  Description: Implemented Ansible-based solution to improve performance.