Name: Neha Verma
Email: neha.verma3032@devmail.io
Phone: +91-7854297199
Address: Plot 166, Chennai, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
MCA, IIT Bombay, 2016

Total Experience: 3 years

Work Experience:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Skills & Projects:
- Skill: Java (6 yrs)
  Project: Java Platform Enhancement
  Description: Led development using Java for feature delivery.
- Skill: Node.js (6 yrs)
  Project: Node.js Platform Enhancement
  Description: Implemented Node.js-based solution to improve performance.
- Skill: PostgreSQL (3 yrs)
  Project: PostgreSQL Platform Enhancement
  Description: Led development using PostgreSQL for feature delivery.
- Skill: Redis (7 yrs)
  Project: Redis Platform Enhancement
  Description: Led development using Redis for feature delivery.
- Skill: Spring Boot (4 yrs)
  Project: Spring Boot Platform Enhancement
  Description: Led development using Spring Boot for feature delivery.
- Skill: REST APIs (3 yrs)
  Project: REST APIs Platform Enhancement
  Description: Led development using REST APIs for feature delivery.