Name: Sophia Nanda
Email: sophia.nanda468@mailinator.com
Phone: +91-8199900930
Address: Block 237, Delhi, India

Career Objective:
To contribute technical expertise and grow with a dynamic team.

Education:
B.Sc, MIT, 2022

Total Experience: 4 years

Work Experience:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)

Skills & Projects:
- Skill: GraphQL (3 yrs)
  Project: GraphQL Platform Enhancement
  Description: Led development using GraphQL for feature delivery.
- Skill: Data Engineering (3 yrs)
  Project: Data Engineering Platform Enhancement
  Description: Led development using Data Engineering for feature delivery.
- Skill: Docker (3 yrs)
  Project: Docker Platform Enhancement
  Description: Led development using Docker for feature delivery.
- Skill: Angular (2 yrs)
  Project: Angular Platform Enhancement
  Description: Led development using Angular for feature delivery.
- Skill: MongoDB (4 yrs)
  Project: MongoDB Platform Enhancement
  Description: Led development using MongoDB for feature delivery.
- Skill: Node.js (4 yrs)
  Project: Node.js Platform Enhancement
  Description: Led development using Node.js for feature delivery.