Name: Zara Jackson
LinkedIn: https://www.linkedin.com/in/zarajackson7713
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (3 yrs)
- Frontend Developer at NextGen Softworks (3 yrs)

Education:
M.Tech, Jadavpur University, 2012

Top Skills:
- MongoDB (111 endorsements)
- GraphQL (71 endorsements)
- Azure (188 endorsements)
- PyTorch (142 endorsements)
- Ansible (35 endorsements)
- Data Engineering (188 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)