Name: Vikram Brown
LinkedIn: https://www.linkedin.com/in/vikrambrown3336
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (8 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Education:
B.Sc, BITS Pilani, 2019

Top Skills:
- Microservices (28 endorsements)
- Kubernetes (166 endorsements)
- PostgreSQL (102 endorsements)
- Redis (89 endorsements)
- TensorFlow (84 endorsements)
- Azure (53 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2021)