Name: Aditya White
LinkedIn: https://www.linkedin.com/in/adityawhite4574
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (5 yrs)

Education:
B.E., University of Cambridge, 2023

Top Skills:
- Kubernetes (94 endorsements)
- NLP (169 endorsements)
- React (135 endorsements)
- PostgreSQL (107 endorsements)
- PyTorch (178 endorsements)
- Azure (142 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)