Name: Aria Ahuja
LinkedIn: https://www.linkedin.com/in/ariaahuja6079
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (2 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Education:
MBA, Anna University, 2012

Top Skills:
- GraphQL (150 endorsements)
- Kafka (188 endorsements)
- Kubernetes (18 endorsements)
- TensorFlow (34 endorsements)
- CI/CD (53 endorsements)
- Ansible (42 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)