Name: Hannah Verma
LinkedIn: https://www.linkedin.com/in/hannahverma9903
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Full Stack Developer at ByteForge (7 yrs)
- Software Engineer at DataPulse Labs (3 yrs)
- Full Stack Developer at CoreAxis (2 yrs)

Education:
B.Sc, Jadavpur University, 2024

Top Skills:
- NLP (194 endorsements)
- Terraform (43 endorsements)
- GCP (173 endorsements)
- Spring Boot (119 endorsements)
- Machine Learning (99 endorsements)
- Redis (49 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2018)