Name: Emma Sharma
LinkedIn: https://www.linkedin.com/in/emmasharma7683
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Education:
B.E., IIT Madras, 2019

Top Skills:
- Docker (147 endorsements)
- AWS (151 endorsements)
- Spring Boot (59 endorsements)
- NLP (110 endorsements)
- MongoDB (93 endorsements)
- Microservices (38 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)