Name: Vivaan Verma
LinkedIn: https://www.linkedin.com/in/vivaanverma328
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Senior Software Engineer at BlueOrbit (8 yrs)
- Backend Developer at CoreAxis (3 yrs)

Education:
B.Tech, IIIT Hyderabad, 2008

Top Skills:
- Machine Learning (130 endorsements)
- PostgreSQL (190 endorsements)
- GraphQL (165 endorsements)
- Docker (126 endorsements)
- Spring Boot (103 endorsements)
- Angular (17 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2022)