Name: Aria Nanda
LinkedIn: https://www.linkedin.com/in/ariananda9892
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at VertexIT (5 yrs)

Education:
B.Sc, IIT Bombay, 2024

Top Skills:
- React (136 endorsements)
- REST APIs (155 endorsements)
- MongoDB (24 endorsements)
- Redis (120 endorsements)
- NLP (18 endorsements)
- Python (186 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2019)