Name: Aiden Jackson
LinkedIn: https://www.linkedin.com/in/aidenjackson1819
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (8 yrs)
- Frontend Developer at CoreAxis (3 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
B.Sc, Mumbai University, 2010

Top Skills:
- GraphQL (71 endorsements)
- Machine Learning (165 endorsements)
- Node.js (134 endorsements)
- AWS (95 endorsements)
- Python (36 endorsements)
- Microservices (17 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- Oracle Java SE (Oracle Institute, 2025)