Name: Grace Kumar
LinkedIn: https://www.linkedin.com/in/gracekumar5293
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Frontend Developer at ByteForge (3 yrs)
- Senior Software Engineer at BlueOrbit (2 yrs)

Education:
MCA, IIT Bombay, 2007

Top Skills:
- Microservices (56 endorsements)
- TensorFlow (69 endorsements)
- GCP (39 endorsements)
- Docker (111 endorsements)
- AWS (146 endorsements)
- PostgreSQL (56 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)