Name: Pooja Kaur
LinkedIn: https://www.linkedin.com/in/poojakaur3696
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
MBA, MIT, 2013

Top Skills:
- MongoDB (180 endorsements)
- Node.js (172 endorsements)
- GraphQL (45 endorsements)
- Kubernetes (175 endorsements)
- Ansible (154 endorsements)
- PyTorch (128 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)