Name: Karan Johnson
LinkedIn: https://www.linkedin.com/in/karanjohnson9844
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (1 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
M.Tech, IIIT Hyderabad, 2008

Top Skills:
- Kubernetes (46 endorsements)
- Docker (39 endorsements)
- Kafka (32 endorsements)
- GraphQL (130 endorsements)
- GCP (36 endorsements)
- Redis (33 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)
- Azure Developer Associate (Azure Institute, 2024)