Name: Ananya Kaur
LinkedIn: https://www.linkedin.com/in/ananyakaur2413
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at ByteForge (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Education:
B.Sc, Stanford University, 2013

Top Skills:
- Python (190 endorsements)
- Angular (142 endorsements)
- Terraform (33 endorsements)
- Ansible (111 endorsements)
- PostgreSQL (125 endorsements)
- MongoDB (133 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- Oracle Java SE (Oracle Institute, 2017)