Name: Samuel Johnson
LinkedIn: https://www.linkedin.com/in/samueljohnson4937
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Backend Developer at BlueOrbit (5 yrs)
- Backend Developer at BlueOrbit (4 yrs)
- Senior Software Engineer at DataPulse Labs (3 yrs)

Education:
B.Sc, Delhi University, 2015

Top Skills:
- MongoDB (108 endorsements)
- Node.js (151 endorsements)
- Spring Boot (193 endorsements)
- Java (190 endorsements)
- Kafka (200 endorsements)
- PyTorch (140 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)