Name: Ethan Thomas
LinkedIn: https://www.linkedin.com/in/ethanthomas765
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at BlueOrbit (2 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)

Education:
B.E., University of Cambridge, 2007

Top Skills:
- Docker (173 endorsements)
- AWS (195 endorsements)
- React (84 endorsements)
- Redis (10 endorsements)
- Kafka (152 endorsements)
- Python (199 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)