Name: Kavya Harris
LinkedIn: https://www.linkedin.com/in/kavyaharris3645
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Backend Developer at ByteForge (5 yrs)
- Backend Developer at BlueOrbit (4 yrs)

Education:
MBA, University of Cambridge, 2010

Top Skills:
- GraphQL (66 endorsements)
- MongoDB (189 endorsements)
- Python (108 endorsements)
- Machine Learning (157 endorsements)
- Docker (152 endorsements)
- CI/CD (8 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)