Name: Ritika Das
LinkedIn: https://www.linkedin.com/in/ritikadas9625
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Backend Developer at ByteForge (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)
- Full Stack Developer at CoreAxis (2 yrs)

Education:
M.S., Anna University, 2018

Top Skills:
- Kubernetes (159 endorsements)
- AWS (170 endorsements)
- NLP (140 endorsements)
- Redis (95 endorsements)
- PostgreSQL (106 endorsements)
- MongoDB (12 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)