Name: David Banerjee
LinkedIn: https://www.linkedin.com/in/davidbanerjee8894
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (7 yrs)
- Senior Software Engineer at BlueOrbit (3 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
B.Sc, Jadavpur University, 2009

Top Skills:
- Docker (158 endorsements)
- React (188 endorsements)
- Terraform (182 endorsements)
- Node.js (69 endorsements)
- MongoDB (134 endorsements)
- Ansible (79 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2020)