Name: Aiden Williams
LinkedIn: https://www.linkedin.com/in/aidenwilliams3061
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (5 yrs)
- Senior Software Engineer at BlueOrbit (4 yrs)
- Full Stack Developer at Apex Dynamics (2 yrs)

Education:
M.Tech, BITS Pilani, 2024

Top Skills:
- Azure (105 endorsements)
- Spring Boot (154 endorsements)
- MongoDB (14 endorsements)
- PostgreSQL (103 endorsements)
- CI/CD (159 endorsements)
- REST APIs (176 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2023)