Name: Pooja Nanda
LinkedIn: https://www.linkedin.com/in/poojananda13
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Education:
MBA, Stanford University, 2024

Top Skills:
- PyTorch (157 endorsements)
- Kubernetes (9 endorsements)
- CI/CD (137 endorsements)
- Ansible (39 endorsements)
- MongoDB (82 endorsements)
- Angular (6 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)
- Azure Developer Associate (Azure Institute, 2023)