Name: Chloe Verma
LinkedIn: https://www.linkedin.com/in/chloeverma1530
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at ByteForge (2 yrs)
- Frontend Developer at ByteForge (4 yrs)

Education:
MCA, University of Cambridge, 2016

Top Skills:
- Node.js (183 endorsements)
- Redis (155 endorsements)
- Docker (122 endorsements)
- Kubernetes (139 endorsements)
- CI/CD (137 endorsements)
- PyTorch (124 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2022)