Name: Pooja Nanda
LinkedIn: https://www.linkedin.com/in/poojananda3755
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
MBA, Delhi University, 2015

Top Skills:
- Machine Learning (30 endorsements)
- Kafka (99 endorsements)
- GCP (23 endorsements)
- Kubernetes (101 endorsements)
- Python (126 endorsements)
- AWS (189 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- AWS Certified Developer (AWS Institute, 2022)