Name: Emma Verma
LinkedIn: https://www.linkedin.com/in/emmaverma6201
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (7 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Education:
M.S., Stanford University, 2009

Top Skills:
- PyTorch (92 endorsements)
- Terraform (27 endorsements)
- CI/CD (97 endorsements)
- Redis (190 endorsements)
- Python (137 endorsements)
- TensorFlow (75 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)