Name: Ethan Banerjee
LinkedIn: https://www.linkedin.com/in/ethanbanerjee2502
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Full Stack Developer at VertexIT (2 yrs)

Education:
MBA, NIT Trichy, 2013

Top Skills:
- GraphQL (200 endorsements)
- Node.js (120 endorsements)
- Data Engineering (114 endorsements)
- Docker (127 endorsements)
- Machine Learning (182 endorsements)
- Kubernetes (173 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)