Name: Samuel Ahuja
LinkedIn: https://www.linkedin.com/in/samuelahuja9574
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (2 yrs)
- Software Engineer at VertexIT (10 yrs)

Education:
B.E., IIT Bombay, 2008

Top Skills:
- PostgreSQL (139 endorsements)
- Ansible (96 endorsements)
- PyTorch (114 endorsements)
- GraphQL (104 endorsements)
- NLP (159 endorsements)
- Kubernetes (77 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- Azure Developer Associate (Azure Institute, 2024)