Name: Aiden Kaur
LinkedIn: https://www.linkedin.com/in/aidenkaur8396
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Backend Developer at ByteForge (2 yrs)
- Frontend Developer at CoreAxis (2 yrs)

Education:
B.Tech, NIT Trichy, 2007

Top Skills:
- Azure (170 endorsements)
- AWS (134 endorsements)
- Java (115 endorsements)
- Node.js (89 endorsements)
- Redis (60 endorsements)
- Machine Learning (133 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- Oracle Java SE (Oracle Institute, 2017)