Name: Sneha Nanda
LinkedIn: https://www.linkedin.com/in/snehananda9880
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at ByteForge (4 yrs)

Education:
MBA, Stanford University, 2021

Top Skills:
- Data Engineering (15 endorsements)
- Node.js (16 endorsements)
- Angular (14 endorsements)
- Spring Boot (40 endorsements)
- GraphQL (187 endorsements)
- TensorFlow (90 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2019)
- Oracle Java SE (Oracle Institute, 2020)