Name: Arjun Nayar
LinkedIn: https://www.linkedin.com/in/arjunnayar4057
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
M.S., Mumbai University, 2010

Top Skills:
- AWS (49 endorsements)
- Angular (17 endorsements)
- Node.js (138 endorsements)
- Ansible (69 endorsements)
- Terraform (160 endorsements)
- TensorFlow (68 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- AWS Certified Developer (AWS Institute, 2018)