Name: Ethan Jain
LinkedIn: https://www.linkedin.com/in/ethanjain6175
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Software Engineer at NextGen Softworks (7 yrs)

Education:
B.E., IIT Bombay, 2013

Top Skills:
- PyTorch (108 endorsements)
- AWS (95 endorsements)
- Kafka (93 endorsements)
- Angular (129 endorsements)
- Node.js (128 endorsements)
- Redis (159 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- AWS Certified Developer (AWS Institute, 2021)