Name: Olivia Das
LinkedIn: https://www.linkedin.com/in/oliviadas8974
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Frontend Developer at BlueOrbit (8 yrs)

Education:
B.Tech, Stanford University, 2008

Top Skills:
- NLP (29 endorsements)
- Ansible (121 endorsements)
- Machine Learning (85 endorsements)
- Kafka (48 endorsements)
- React (80 endorsements)
- MongoDB (46 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)