Name: Isha Johnson
LinkedIn: https://www.linkedin.com/in/ishajohnson1228
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (9 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Education:
MBA, IIT Madras, 2006

Top Skills:
- Java (134 endorsements)
- Angular (90 endorsements)
- AWS (75 endorsements)
- Python (121 endorsements)
- Terraform (166 endorsements)
- PostgreSQL (193 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Oracle Java SE (Oracle Institute, 2020)