Name: Simran Verma
LinkedIn: https://www.linkedin.com/in/simranverma1418
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Software Engineer at BlueOrbit (6 yrs)
- Senior Software Engineer at DataPulse Labs (5 yrs)

Education:
M.Tech, University of Cambridge, 2021

Top Skills:
- React (140 endorsements)
- Ansible (122 endorsements)
- Spring Boot (136 endorsements)
- Terraform (15 endorsements)
- GraphQL (65 endorsements)
- Node.js (183 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)