Name: Aarav Verma
LinkedIn: https://www.linkedin.com/in/aaravverma7966
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
M.S., BITS Pilani, 2016

Top Skills:
- PostgreSQL (125 endorsements)
- NLP (162 endorsements)
- Docker (119 endorsements)
- AWS (44 endorsements)
- Python (199 endorsements)
- Kubernetes (109 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)