Name: Pooja Ahuja
LinkedIn: https://www.linkedin.com/in/poojaahuja657
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Senior Software Engineer at InnoTech Solutions (6 yrs)

Education:
B.Sc, NIT Trichy, 2024

Top Skills:
- CI/CD (48 endorsements)
- PostgreSQL (105 endorsements)
- Redis (130 endorsements)
- Microservices (32 endorsements)
- Machine Learning (73 endorsements)
- Docker (156 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)
- AWS Certified Developer (AWS Institute, 2018)