Name: Chloe Verma
LinkedIn: https://www.linkedin.com/in/chloeverma7739
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (5 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
MCA, IIT Bombay, 2011

Top Skills:
- React (43 endorsements)
- PostgreSQL (50 endorsements)
- GCP (14 endorsements)
- Kafka (146 endorsements)
- Microservices (187 endorsements)
- NLP (194 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)