Name: Olivia Kumar
LinkedIn: https://www.linkedin.com/in/oliviakumar2998
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Education:
M.S., University of Cambridge, 2008

Top Skills:
- Machine Learning (76 endorsements)
- Microservices (89 endorsements)
- Terraform (195 endorsements)
- Kafka (155 endorsements)
- Spring Boot (102 endorsements)
- Redis (117 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)