Name: Karan Chopra
LinkedIn: https://www.linkedin.com/in/karanchopra2708
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Education:
M.Tech, IIT Madras, 2023

Top Skills:
- Ansible (116 endorsements)
- Terraform (79 endorsements)
- GraphQL (35 endorsements)
- Python (168 endorsements)
- Spring Boot (184 endorsements)
- Java (175 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- Oracle Java SE (Oracle Institute, 2019)