Name: Ritika Bisht
LinkedIn: https://www.linkedin.com/in/ritikabisht4223
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
B.Sc, Jadavpur University, 2009

Top Skills:
- TensorFlow (133 endorsements)
- Docker (191 endorsements)
- Machine Learning (154 endorsements)
- Kafka (134 endorsements)
- Node.js (89 endorsements)
- Java (116 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Oracle Java SE (Oracle Institute, 2017)