Name: David Kumar
LinkedIn: https://www.linkedin.com/in/davidkumar3213
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (8 yrs)
- Senior Software Engineer at DataPulse Labs (4 yrs)

Education:
M.Tech, Mumbai University, 2016

Top Skills:
- Redis (80 endorsements)
- Node.js (82 endorsements)
- NLP (118 endorsements)
- GCP (9 endorsements)
- Azure (83 endorsements)
- PyTorch (133 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2025)