Name: Vivaan Brown
LinkedIn: https://www.linkedin.com/in/vivaanbrown6193
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at InnoTech Solutions (10 yrs)

Education:
B.E., IIIT Hyderabad, 2008

Top Skills:
- GraphQL (21 endorsements)
- Machine Learning (37 endorsements)
- React (20 endorsements)
- GCP (118 endorsements)
- Azure (19 endorsements)
- REST APIs (82 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)