Name: Rohit Das
LinkedIn: https://www.linkedin.com/in/rohitdas8256
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (8 yrs)
- Backend Developer at CoreAxis (2 yrs)

Education:
B.E., BITS Pilani, 2011

Top Skills:
- Machine Learning (21 endorsements)
- PostgreSQL (16 endorsements)
- Node.js (81 endorsements)
- Data Engineering (79 endorsements)
- Redis (121 endorsements)
- NLP (191 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2023)