Name: Simran Ahuja
LinkedIn: https://www.linkedin.com/in/simranahuja3602
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (5 yrs)
- Senior Software Engineer at ByteForge (4 yrs)

Education:
M.Tech, BITS Pilani, 2007

Top Skills:
- GCP (70 endorsements)
- Spring Boot (9 endorsements)
- Machine Learning (142 endorsements)
- Azure (173 endorsements)
- AWS (154 endorsements)
- CI/CD (32 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)