Name: Mason Brown
LinkedIn: https://www.linkedin.com/in/masonbrown3181
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Education:
B.E., NIT Trichy, 2018

Top Skills:
- PostgreSQL (11 endorsements)
- Kafka (124 endorsements)
- AWS (165 endorsements)
- TensorFlow (35 endorsements)
- NLP (193 endorsements)
- Ansible (58 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2021)