Name: Zara Patel
LinkedIn: https://www.linkedin.com/in/zarapatel5087
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at CoreAxis (2 yrs)

Education:
M.S., Delhi University, 2009

Top Skills:
- Angular (57 endorsements)
- CI/CD (44 endorsements)
- PyTorch (142 endorsements)
- Kubernetes (88 endorsements)
- Redis (105 endorsements)
- Microservices (155 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)