Name: Lara Chopra
LinkedIn: https://www.linkedin.com/in/larachopra2947
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (7 yrs)
- Backend Developer at CloudWave Systems (2 yrs)

Education:
M.S., Delhi University, 2012

Top Skills:
- REST APIs (130 endorsements)
- Kafka (177 endorsements)
- Docker (31 endorsements)
- Redis (106 endorsements)
- Angular (117 endorsements)
- Python (138 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- AWS Certified Developer (AWS Institute, 2022)