Name: Aditya Taylor
LinkedIn: https://www.linkedin.com/in/adityataylor9919
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
M.Tech, Stanford University, 2012

Top Skills:
- MongoDB (86 endorsements)
- REST APIs (111 endorsements)
- Node.js (53 endorsements)
- Java (58 endorsements)
- GraphQL (28 endorsements)
- AWS (134 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)