Name: Ethan Smith
LinkedIn: https://www.linkedin.com/in/ethansmith2170
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (4 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Education:
B.Tech, IIIT Hyderabad, 2020

Top Skills:
- React (22 endorsements)
- Java (40 endorsements)
- REST APIs (43 endorsements)
- Spring Boot (31 endorsements)
- GraphQL (138 endorsements)
- CI/CD (46 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)
- AWS Certified Developer (AWS Institute, 2017)