Name: Maya Reddy
LinkedIn: https://www.linkedin.com/in/mayareddy1204
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at BlueOrbit (2 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)

Education:
MBA, IIIT Hyderabad, 2014

Top Skills:
- Ansible (23 endorsements)
- Kafka (111 endorsements)
- Python (158 endorsements)
- Node.js (194 endorsements)
- GraphQL (161 endorsements)
- Spring Boot (25 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)