Name: Vivaan Nanda
LinkedIn: https://www.linkedin.com/in/vivaannanda4449
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (3 yrs)
- Frontend Developer at ByteForge (7 yrs)

Education:
M.S., IIIT Hyderabad, 2006

Top Skills:
- Kafka (83 endorsements)
- MongoDB (58 endorsements)
- GCP (156 endorsements)
- React (133 endorsements)
- Angular (199 endorsements)
- REST APIs (138 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- AWS Certified Developer (AWS Institute, 2023)