Name: Isha Malhotra
LinkedIn: https://www.linkedin.com/in/ishamalhotra8823
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (4 yrs)
- Software Engineer at BlueOrbit (2 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
M.Tech, IIT Delhi, 2014

Top Skills:
- CI/CD (118 endorsements)
- Python (101 endorsements)
- NLP (149 endorsements)
- GraphQL (128 endorsements)
- Terraform (67 endorsements)
- Angular (198 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- AWS Certified Developer (AWS Institute, 2021)