Name: Grace Reddy
LinkedIn: https://www.linkedin.com/in/gracereddy7698
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (5 yrs)
- Backend Developer at Nimbus Labs (1 yrs)
- Frontend Developer at BlueOrbit (1 yrs)

Education:
B.Tech, IIT Delhi, 2019

Top Skills:
- NLP (64 endorsements)
- Ansible (134 endorsements)
- PyTorch (61 endorsements)
- Redis (155 endorsements)
- Azure (180 endorsements)
- Spring Boot (91 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)
- Certified Kubernetes Administrator (Certified Institute, 2020)