Name: Arjun Williams
LinkedIn: https://www.linkedin.com/in/arjunwilliams1240
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Software Engineer at CloudWave Systems (6 yrs)

Education:
B.Tech, BITS Pilani, 2023

Top Skills:
- GraphQL (126 endorsements)
- Redis (135 endorsements)
- REST APIs (99 endorsements)
- AWS (130 endorsements)
- Docker (102 endorsements)
- NLP (80 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2024)