Name: Liam Gupta
LinkedIn: https://www.linkedin.com/in/liamgupta6048
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (3 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at Nimbus Labs (7 yrs)

Education:
M.Tech, MIT, 2021

Top Skills:
- Kubernetes (128 endorsements)
- MongoDB (181 endorsements)
- Kafka (25 endorsements)
- PostgreSQL (41 endorsements)
- CI/CD (191 endorsements)
- Data Engineering (192 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)