Name: Sneha Johnson
LinkedIn: https://www.linkedin.com/in/snehajohnson550
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Software Engineer at NextGen Softworks (9 yrs)

Education:
MBA, Mumbai University, 2023

Top Skills:
- Microservices (159 endorsements)
- GCP (15 endorsements)
- CI/CD (68 endorsements)
- GraphQL (79 endorsements)
- REST APIs (41 endorsements)
- Node.js (36 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)