Name: Karan Varma
LinkedIn: https://www.linkedin.com/in/karanvarma2140
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Software Engineer at ByteForge (2 yrs)
- Frontend Developer at VertexIT (2 yrs)

Education:
B.E., NIT Trichy, 2021

Top Skills:
- Azure (103 endorsements)
- PyTorch (120 endorsements)
- Machine Learning (163 endorsements)
- AWS (136 endorsements)
- Microservices (56 endorsements)
- Data Engineering (107 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2018)