Name: Ritika Banerjee
LinkedIn: https://www.linkedin.com/in/ritikabanerjee2533
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Education:
MCA, MIT, 2015

Top Skills:
- PostgreSQL (87 endorsements)
- NLP (195 endorsements)
- Spring Boot (59 endorsements)
- Kafka (30 endorsements)
- REST APIs (49 endorsements)
- PyTorch (60 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)