Name: Aditya Nanda
LinkedIn: https://www.linkedin.com/in/adityananda1159
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at ByteForge (2 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Education:
B.E., MIT, 2022

Top Skills:
- GraphQL (67 endorsements)
- React (83 endorsements)
- Machine Learning (154 endorsements)
- PyTorch (197 endorsements)
- PostgreSQL (175 endorsements)
- Angular (97 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)