Name: Samuel White
LinkedIn: https://www.linkedin.com/in/samuelwhite6678
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Software Engineer at Apex Dynamics (2 yrs)

Education:
MCA, Jadavpur University, 2012

Top Skills:
- Machine Learning (107 endorsements)
- Spring Boot (100 endorsements)
- Terraform (124 endorsements)
- PostgreSQL (93 endorsements)
- CI/CD (79 endorsements)
- Redis (42 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)