Name: Priya Harris
LinkedIn: https://www.linkedin.com/in/priyaharris2313
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Backend Developer at ByteForge (6 yrs)
- Frontend Developer at BlueOrbit (4 yrs)

Education:
B.Tech, IIT Bombay, 2015

Top Skills:
- Redis (68 endorsements)
- Docker (6 endorsements)
- Kafka (71 endorsements)
- MongoDB (103 endorsements)
- GCP (65 endorsements)
- AWS (119 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Azure Developer Associate (Azure Institute, 2019)