Name: Grace Mehta
LinkedIn: https://www.linkedin.com/in/gracemehta6018
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Full Stack Developer at CoreAxis (2 yrs)
- Software Engineer at NextGen Softworks (3 yrs)
- Frontend Developer at ByteForge (3 yrs)

Education:
B.E., Stanford University, 2014

Top Skills:
- Redis (146 endorsements)
- Docker (9 endorsements)
- Kubernetes (177 endorsements)
- Angular (196 endorsements)
- TensorFlow (154 endorsements)
- MongoDB (93 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2025)