Name: Noah Kaur
LinkedIn: https://www.linkedin.com/in/noahkaur2527
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (2 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)

Education:
B.Tech, Stanford University, 2023

Top Skills:
- Data Engineering (111 endorsements)
- Spring Boot (142 endorsements)
- GraphQL (132 endorsements)
- GCP (107 endorsements)
- Terraform (81 endorsements)
- CI/CD (7 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)