Name: David Patel
LinkedIn: https://www.linkedin.com/in/davidpatel2577
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (3 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Education:
M.S., Delhi University, 2020

Top Skills:
- Terraform (115 endorsements)
- AWS (51 endorsements)
- NLP (118 endorsements)
- PyTorch (11 endorsements)
- Ansible (182 endorsements)
- Angular (57 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)