Name: Aditya Smith
LinkedIn: https://www.linkedin.com/in/adityasmith218
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Backend Developer at CoreAxis (2 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Education:
B.Tech, Jadavpur University, 2017

Top Skills:
- Kafka (130 endorsements)
- PostgreSQL (131 endorsements)
- Terraform (55 endorsements)
- React (169 endorsements)
- Redis (48 endorsements)
- Docker (23 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Oracle Java SE (Oracle Institute, 2018)