Name: Arjun Thomas
LinkedIn: https://www.linkedin.com/in/arjunthomas4780
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
M.S., Delhi University, 2010

Top Skills:
- PyTorch (23 endorsements)
- Kafka (111 endorsements)
- PostgreSQL (102 endorsements)
- GCP (95 endorsements)
- React (70 endorsements)
- Redis (88 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- Azure Developer Associate (Azure Institute, 2019)