Name: Maya Johnson
LinkedIn: https://www.linkedin.com/in/mayajohnson9653
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Backend Developer at BlueOrbit (7 yrs)

Education:
MBA, IIT Madras, 2008

Top Skills:
- Kubernetes (179 endorsements)
- Terraform (35 endorsements)
- CI/CD (121 endorsements)
- React (127 endorsements)
- Redis (184 endorsements)
- Ansible (20 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- Azure Developer Associate (Azure Institute, 2024)