Name: Noah Bisht
LinkedIn: https://www.linkedin.com/in/noahbisht4045
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (6 yrs)
- Backend Developer at ByteForge (4 yrs)

Education:
B.Tech, Jadavpur University, 2020

Top Skills:
- REST APIs (102 endorsements)
- GCP (60 endorsements)
- Python (22 endorsements)
- Java (150 endorsements)
- Ansible (154 endorsements)
- Kubernetes (197 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)