Name: Mason Reddy
LinkedIn: https://www.linkedin.com/in/masonreddy9493
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
M.Tech, NIT Trichy, 2018

Top Skills:
- Kubernetes (41 endorsements)
- Java (106 endorsements)
- Node.js (80 endorsements)
- REST APIs (135 endorsements)
- Azure (16 endorsements)
- PostgreSQL (29 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2019)