Name: Aiden Patel
LinkedIn: https://www.linkedin.com/in/aidenpatel2400
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (4 yrs)
- Senior Software Engineer at Nimbus Labs (6 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Education:
M.Tech, BITS Pilani, 2009

Top Skills:
- Data Engineering (146 endorsements)
- Python (154 endorsements)
- Node.js (153 endorsements)
- MongoDB (189 endorsements)
- CI/CD (111 endorsements)
- Machine Learning (80 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2020)