Name: Aarav Jain
LinkedIn: https://www.linkedin.com/in/aaravjain6488
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (2 yrs)
- Frontend Developer at CloudWave Systems (2 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
MBA, MIT, 2006

Top Skills:
- MongoDB (166 endorsements)
- Java (61 endorsements)
- AWS (176 endorsements)
- Azure (40 endorsements)
- Machine Learning (138 endorsements)
- Ansible (114 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2017)