Name: Karan Sharma
LinkedIn: https://www.linkedin.com/in/karansharma9863
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Frontend Developer at ByteForge (2 yrs)
- Frontend Developer at NextGen Softworks (2 yrs)

Education:
B.Sc, University of Cambridge, 2016

Top Skills:
- AWS (103 endorsements)
- REST APIs (65 endorsements)
- CI/CD (152 endorsements)
- GCP (10 endorsements)
- Ansible (77 endorsements)
- Microservices (9 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)