Name: Isha Singh
LinkedIn: https://www.linkedin.com/in/ishasingh9265
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at VertexIT (4 yrs)
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at Apex Dynamics (4 yrs)

Education:
MCA, Mumbai University, 2016

Top Skills:
- MongoDB (200 endorsements)
- NLP (10 endorsements)
- Redis (197 endorsements)
- AWS (77 endorsements)
- CI/CD (147 endorsements)
- Kubernetes (195 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2022)