Name: Sophia Johnson
LinkedIn: https://www.linkedin.com/in/sophiajohnson8286
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at CoreAxis (2 yrs)

Education:
B.Sc, Mumbai University, 2024

Top Skills:
- Microservices (180 endorsements)
- GCP (29 endorsements)
- Ansible (103 endorsements)
- MongoDB (130 endorsements)
- GraphQL (174 endorsements)
- PyTorch (79 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Oracle Java SE (Oracle Institute, 2025)