Name: Chloe Bisht
LinkedIn: https://www.linkedin.com/in/chloebisht2949
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
MCA, University of Cambridge, 2006

Top Skills:
- Kafka (55 endorsements)
- Terraform (38 endorsements)
- Azure (80 endorsements)
- Data Engineering (122 endorsements)
- GCP (20 endorsements)
- Java (174 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)