Name: Zara Malhotra
LinkedIn: https://www.linkedin.com/in/zaramalhotra5715
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Education:
MCA, IIT Delhi, 2018

Top Skills:
- Azure (98 endorsements)
- Node.js (71 endorsements)
- Ansible (127 endorsements)
- Redis (45 endorsements)
- Java (48 endorsements)
- Terraform (61 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)