Name: Aarav Banerjee
LinkedIn: https://www.linkedin.com/in/aaravbanerjee2525
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at BlueOrbit (3 yrs)
- Software Engineer at VertexIT (4 yrs)

Education:
M.S., IIIT Hyderabad, 2010

Top Skills:
- Docker (116 endorsements)
- CI/CD (199 endorsements)
- Microservices (193 endorsements)
- MongoDB (99 endorsements)
- Redis (76 endorsements)
- React (113 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2017)