Name: Lara Gupta
LinkedIn: https://www.linkedin.com/in/laragupta7499
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Education:
M.S., IIIT Hyderabad, 2013

Top Skills:
- Kubernetes (161 endorsements)
- Kafka (161 endorsements)
- Spring Boot (31 endorsements)
- Microservices (148 endorsements)
- React (15 endorsements)
- PostgreSQL (134 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)