Name: Olivia Kumar
LinkedIn: https://www.linkedin.com/in/oliviakumar7665
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (3 yrs)

Education:
M.S., Jadavpur University, 2024

Top Skills:
- AWS (122 endorsements)
- NLP (143 endorsements)
- TensorFlow (48 endorsements)
- Kafka (32 endorsements)
- PyTorch (27 endorsements)
- Terraform (110 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)