Name: Lara Bisht
LinkedIn: https://www.linkedin.com/in/larabisht5906
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
B.Sc, Mumbai University, 2021

Top Skills:
- Kubernetes (7 endorsements)
- Java (177 endorsements)
- Spring Boot (37 endorsements)
- GraphQL (193 endorsements)
- CI/CD (165 endorsements)
- AWS (193 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)