Name: Pooja Chopra
LinkedIn: https://www.linkedin.com/in/poojachopra2171
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (7 yrs)
- Software Engineer at ByteForge (4 yrs)

Education:
MBA, NIT Trichy, 2018

Top Skills:
- REST APIs (186 endorsements)
- CI/CD (140 endorsements)
- Spring Boot (115 endorsements)
- NLP (41 endorsements)
- React (71 endorsements)
- Azure (34 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- Azure Developer Associate (Azure Institute, 2024)