Name: Liam Mehta
LinkedIn: https://www.linkedin.com/in/liammehta2733
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (6 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)

Education:
MCA, IIT Bombay, 2020

Top Skills:
- Node.js (165 endorsements)
- Java (173 endorsements)
- Kafka (47 endorsements)
- Kubernetes (87 endorsements)
- React (45 endorsements)
- TensorFlow (101 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)