Name: Kavya Nayar
LinkedIn: https://www.linkedin.com/in/kavyanayar6502
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (3 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Education:
B.E., BITS Pilani, 2008

Top Skills:
- MongoDB (81 endorsements)
- GraphQL (71 endorsements)
- React (49 endorsements)
- PostgreSQL (12 endorsements)
- REST APIs (108 endorsements)
- CI/CD (120 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- AWS Certified Developer (AWS Institute, 2022)