Name: Vivaan Smith
LinkedIn: https://www.linkedin.com/in/vivaansmith9397
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (3 yrs)
- Frontend Developer at BlueOrbit (7 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Education:
B.E., IIT Bombay, 2010

Top Skills:
- GraphQL (109 endorsements)
- MongoDB (148 endorsements)
- REST APIs (18 endorsements)
- Python (176 endorsements)
- Spring Boot (103 endorsements)
- Docker (55 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)