Name: Michael Taylor
LinkedIn: https://www.linkedin.com/in/michaeltaylor4822
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Frontend Developer at CoreAxis (1 yrs)
- Software Engineer at DataPulse Labs (9 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Education:
B.Sc, Jadavpur University, 2010

Top Skills:
- Machine Learning (51 endorsements)
- Data Engineering (83 endorsements)
- AWS (38 endorsements)
- React (171 endorsements)
- GraphQL (48 endorsements)
- Microservices (170 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)