Name: Simran Singh
LinkedIn: https://www.linkedin.com/in/simransingh7588
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (2 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
MBA, Delhi University, 2014

Top Skills:
- Azure (50 endorsements)
- Microservices (44 endorsements)
- Ansible (141 endorsements)
- Spring Boot (52 endorsements)
- Terraform (67 endorsements)
- Machine Learning (7 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)