Name: Ethan Verma
LinkedIn: https://www.linkedin.com/in/ethanverma89
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at CloudWave Systems (5 yrs)

Education:
M.S., NIT Trichy, 2014

Top Skills:
- AWS (138 endorsements)
- NLP (151 endorsements)
- Data Engineering (150 endorsements)
- Redis (28 endorsements)
- PyTorch (36 endorsements)
- Docker (69 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2018)