Name: John Verma
LinkedIn: https://www.linkedin.com/in/johnverma2314
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
MBA, Anna University, 2017

Top Skills:
- GraphQL (24 endorsements)
- Machine Learning (65 endorsements)
- Redis (93 endorsements)
- Data Engineering (86 endorsements)
- React (47 endorsements)
- Kubernetes (167 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2024)