Name: Liam Chopra
LinkedIn: https://www.linkedin.com/in/liamchopra8881
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Education:
B.Tech, Delhi University, 2016

Top Skills:
- GCP (100 endorsements)
- Kubernetes (163 endorsements)
- NLP (85 endorsements)
- PyTorch (131 endorsements)
- AWS (152 endorsements)
- Redis (75 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)