Name: Arjun Kumar
LinkedIn: https://www.linkedin.com/in/arjunkumar934
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (6 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Education:
M.Tech, Delhi University, 2024

Top Skills:
- Azure (67 endorsements)
- Node.js (132 endorsements)
- Kubernetes (107 endorsements)
- Terraform (55 endorsements)
- PostgreSQL (24 endorsements)
- Docker (128 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- Azure Developer Associate (Azure Institute, 2019)