Name: Michael Johnson
LinkedIn: https://www.linkedin.com/in/michaeljohnson1150
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (5 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
B.E., Mumbai University, 2015

Top Skills:
- Azure (167 endorsements)
- REST APIs (12 endorsements)
- Angular (28 endorsements)
- CI/CD (196 endorsements)
- NLP (140 endorsements)
- Data Engineering (60 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2023)