Name: Aiden Jackson
LinkedIn: https://www.linkedin.com/in/aidenjackson2755
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Full Stack Developer at VertexIT (4 yrs)
- Full Stack Developer at VertexIT (4 yrs)

Education:
B.Tech, BITS Pilani, 2014

Top Skills:
- CI/CD (166 endorsements)
- GraphQL (161 endorsements)
- GCP (151 endorsements)
- Angular (108 endorsements)
- Java (23 endorsements)
- PostgreSQL (25 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Oracle Java SE (Oracle Institute, 2019)