Name: Vikram Johnson
LinkedIn: https://www.linkedin.com/in/vikramjohnson5842
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (8 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)

Education:
B.E., University of Cambridge, 2020

Top Skills:
- PyTorch (31 endorsements)
- CI/CD (108 endorsements)
- AWS (129 endorsements)
- GraphQL (114 endorsements)
- Azure (127 endorsements)
- Java (181 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)