Name: Sophia Williams
LinkedIn: https://www.linkedin.com/in/sophiawilliams1488
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (3 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)

Education:
MCA, BITS Pilani, 2006

Top Skills:
- PostgreSQL (146 endorsements)
- Node.js (21 endorsements)
- MongoDB (172 endorsements)
- GraphQL (17 endorsements)
- Data Engineering (137 endorsements)
- GCP (58 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- AWS Certified Developer (AWS Institute, 2023)