Name: Samuel Nayar
LinkedIn: https://www.linkedin.com/in/samuelnayar2318
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (7 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Education:
B.E., Stanford University, 2015

Top Skills:
- TensorFlow (79 endorsements)
- Spring Boot (103 endorsements)
- Kubernetes (162 endorsements)
- MongoDB (112 endorsements)
- PostgreSQL (68 endorsements)
- Redis (45 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- Oracle Java SE (Oracle Institute, 2020)