Name: Nikhil Verma
LinkedIn: https://www.linkedin.com/in/nikhilverma9322
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Education:
B.Tech, IIIT Hyderabad, 2006

Top Skills:
- Python (146 endorsements)
- Redis (61 endorsements)
- PyTorch (36 endorsements)
- Microservices (12 endorsements)
- Ansible (5 endorsements)
- Terraform (188 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)
- Azure Developer Associate (Azure Institute, 2023)