Name: Simran Kaur
LinkedIn: https://www.linkedin.com/in/simrankaur254
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (3 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)
- Backend Developer at CoreAxis (4 yrs)

Education:
B.Sc, MIT, 2018

Top Skills:
- Kubernetes (49 endorsements)
- Kafka (5 endorsements)
- Azure (9 endorsements)
- NLP (21 endorsements)
- Terraform (182 endorsements)
- REST APIs (138 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)