Name: Arjun Williams
LinkedIn: https://www.linkedin.com/in/arjunwilliams7450
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Software Engineer at CoreAxis (7 yrs)

Education:
MCA, MIT, 2023

Top Skills:
- React (169 endorsements)
- Microservices (145 endorsements)
- Data Engineering (171 endorsements)
- GCP (5 endorsements)
- Azure (41 endorsements)
- PostgreSQL (114 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- Oracle Java SE (Oracle Institute, 2022)