Name: David Mehta
LinkedIn: https://www.linkedin.com/in/davidmehta878
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Full Stack Developer at CoreAxis (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Education:
M.S., IIT Bombay, 2023

Top Skills:
- Docker (41 endorsements)
- Ansible (148 endorsements)
- CI/CD (194 endorsements)
- Terraform (131 endorsements)
- Python (39 endorsements)
- Spring Boot (62 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- AWS Certified Developer (AWS Institute, 2025)