Name: Lucas Bhat
LinkedIn: https://www.linkedin.com/in/lucasbhat6085
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at Apex Dynamics (3 yrs)
- Frontend Developer at ByteForge (4 yrs)

Education:
MBA, BITS Pilani, 2019

Top Skills:
- Angular (14 endorsements)
- Data Engineering (190 endorsements)
- TensorFlow (103 endorsements)
- Node.js (107 endorsements)
- Docker (162 endorsements)
- REST APIs (172 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)
- GCP Cloud Engineer (GCP Institute, 2020)