Name: Liam Chopra
LinkedIn: https://www.linkedin.com/in/liamchopra4005
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Frontend Developer at VertexIT (11 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
MBA, IIIT Hyderabad, 2023

Top Skills:
- PostgreSQL (181 endorsements)
- Redis (91 endorsements)
- AWS (142 endorsements)
- GraphQL (13 endorsements)
- Node.js (96 endorsements)
- Python (11 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)