Name: Karan Kaur
LinkedIn: https://www.linkedin.com/in/karankaur6602
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at ByteForge (4 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Education:
M.Tech, IIT Bombay, 2008

Top Skills:
- MongoDB (197 endorsements)
- React (172 endorsements)
- NLP (44 endorsements)
- Terraform (35 endorsements)
- Docker (81 endorsements)
- AWS (130 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)