Name: David Jackson
LinkedIn: https://www.linkedin.com/in/davidjackson6102
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (2 yrs)
- Frontend Developer at DataPulse Labs (2 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
MBA, BITS Pilani, 2021

Top Skills:
- PyTorch (106 endorsements)
- Data Engineering (165 endorsements)
- Spring Boot (83 endorsements)
- NLP (190 endorsements)
- REST APIs (184 endorsements)
- Machine Learning (198 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)
- Oracle Java SE (Oracle Institute, 2018)