Name: Sophia Mehta
LinkedIn: https://www.linkedin.com/in/sophiamehta7665
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Full Stack Developer at CoreAxis (4 yrs)
- Senior Software Engineer at ByteForge (2 yrs)
- Frontend Developer at ByteForge (2 yrs)

Education:
B.Sc, Mumbai University, 2021

Top Skills:
- TensorFlow (83 endorsements)
- React (157 endorsements)
- Docker (118 endorsements)
- Terraform (94 endorsements)
- Angular (56 endorsements)
- AWS (81 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- AWS Certified Developer (AWS Institute, 2023)