Name: Aditya Nanda
LinkedIn: https://www.linkedin.com/in/adityananda5313
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
M.Tech, IIT Madras, 2021

Top Skills:
- Azure (158 endorsements)
- React (146 endorsements)
- CI/CD (46 endorsements)
- Machine Learning (22 endorsements)
- Angular (140 endorsements)
- MongoDB (44 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)