Name: Chloe Mehta
LinkedIn: https://www.linkedin.com/in/chloemehta1413
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Software Engineer at Apex Dynamics (5 yrs)
- Frontend Developer at ByteForge (4 yrs)

Education:
MCA, Anna University, 2014

Top Skills:
- Data Engineering (199 endorsements)
- Kubernetes (141 endorsements)
- Kafka (37 endorsements)
- REST APIs (37 endorsements)
- Machine Learning (173 endorsements)
- Python (126 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)