Name: Maya Reddy
LinkedIn: https://www.linkedin.com/in/mayareddy5273
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (2 yrs)
- Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
B.Tech, Stanford University, 2016

Top Skills:
- Docker (122 endorsements)
- GraphQL (97 endorsements)
- Terraform (90 endorsements)
- Python (55 endorsements)
- NLP (178 endorsements)
- AWS (185 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)
- Azure Developer Associate (Azure Institute, 2019)