Name: Olivia Verma
LinkedIn: https://www.linkedin.com/in/oliviaverma7249
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
MCA, MIT, 2007

Top Skills:
- PyTorch (42 endorsements)
- Redis (58 endorsements)
- Angular (60 endorsements)
- Node.js (196 endorsements)
- TensorFlow (55 endorsements)
- Microservices (193 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2019)