Name: Mason Jackson
LinkedIn: https://www.linkedin.com/in/masonjackson8893
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Backend Developer at BlueOrbit (8 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
B.Sc, Jadavpur University, 2014

Top Skills:
- PostgreSQL (62 endorsements)
- NLP (49 endorsements)
- Redis (45 endorsements)
- Angular (94 endorsements)
- GraphQL (54 endorsements)
- Java (68 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)
- AWS Certified Developer (AWS Institute, 2021)