Name: Simran Jain
LinkedIn: https://www.linkedin.com/in/simranjain4371
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Software Engineer at InnoTech Solutions (5 yrs)
- Frontend Developer at BlueOrbit (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)

Education:
M.S., NIT Trichy, 2011

Top Skills:
- MongoDB (131 endorsements)
- AWS (102 endorsements)
- GCP (38 endorsements)
- TensorFlow (115 endorsements)
- Kubernetes (57 endorsements)
- Spring Boot (158 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2020)