Name: Lucas Das
LinkedIn: https://www.linkedin.com/in/lucasdas703
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Backend Developer at VertexIT (5 yrs)
- Backend Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at Nimbus Labs (5 yrs)

Education:
MBA, University of Cambridge, 2007

Top Skills:
- Kubernetes (116 endorsements)
- Redis (75 endorsements)
- TensorFlow (168 endorsements)
- Data Engineering (19 endorsements)
- Angular (24 endorsements)
- Kafka (176 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- Azure Developer Associate (Azure Institute, 2024)