Name: Karan Mehta
LinkedIn: https://www.linkedin.com/in/karanmehta1096
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Full Stack Developer at VertexIT (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
M.Tech, Jadavpur University, 2024

Top Skills:
- Spring Boot (21 endorsements)
- PyTorch (87 endorsements)
- CI/CD (131 endorsements)
- GCP (159 endorsements)
- MongoDB (19 endorsements)
- Data Engineering (147 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)