Name: Sophia Anderson
LinkedIn: https://www.linkedin.com/in/sophiaanderson7993
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
B.Tech, BITS Pilani, 2014

Top Skills:
- Machine Learning (138 endorsements)
- REST APIs (31 endorsements)
- Kafka (27 endorsements)
- Python (192 endorsements)
- NLP (159 endorsements)
- Data Engineering (158 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- Azure Developer Associate (Azure Institute, 2019)