Name: Nikhil Nanda
LinkedIn: https://www.linkedin.com/in/nikhilnanda99
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Software Engineer at CloudWave Systems (4 yrs)

Education:
M.Tech, Anna University, 2007

Top Skills:
- Python (176 endorsements)
- Angular (56 endorsements)
- Kafka (160 endorsements)
- GCP (108 endorsements)
- Redis (45 endorsements)
- GraphQL (117 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2025)