Name: Karan Nayar
LinkedIn: https://www.linkedin.com/in/karannayar1651
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Education:
MCA, University of Cambridge, 2009

Top Skills:
- AWS (183 endorsements)
- Kafka (107 endorsements)
- Java (190 endorsements)
- Node.js (40 endorsements)
- Ansible (11 endorsements)
- Data Engineering (159 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)