Name: Emma Malhotra
LinkedIn: https://www.linkedin.com/in/emmamalhotra1989
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Frontend Developer at CoreAxis (3 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Education:
M.Tech, Stanford University, 2020

Top Skills:
- Python (102 endorsements)
- Angular (14 endorsements)
- Redis (30 endorsements)
- TensorFlow (8 endorsements)
- Azure (130 endorsements)
- Data Engineering (36 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)