Name: Michael Anderson
LinkedIn: https://www.linkedin.com/in/michaelanderson5683
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Backend Developer at BlueOrbit (1 yrs)
- Frontend Developer at NextGen Softworks (10 yrs)

Education:
MBA, Delhi University, 2010

Top Skills:
- Docker (55 endorsements)
- Kubernetes (19 endorsements)
- REST APIs (70 endorsements)
- Terraform (75 endorsements)
- CI/CD (86 endorsements)
- Azure (18 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- AWS Certified Developer (AWS Institute, 2021)