Name: Sai Nanda
LinkedIn: https://www.linkedin.com/in/sainanda418
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Education:
M.S., Jadavpur University, 2016

Top Skills:
- GraphQL (186 endorsements)
- Terraform (76 endorsements)
- Java (195 endorsements)
- NLP (109 endorsements)
- MongoDB (33 endorsements)
- AWS (131 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2018)