Name: Aarav White
LinkedIn: https://www.linkedin.com/in/aaravwhite1846
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (6 yrs)
- Backend Developer at InnoTech Solutions (2 yrs)

Education:
B.Tech, IIIT Hyderabad, 2020

Top Skills:
- REST APIs (142 endorsements)
- Microservices (100 endorsements)
- Angular (90 endorsements)
- Kubernetes (145 endorsements)
- Azure (145 endorsements)
- CI/CD (25 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- AWS Certified Developer (AWS Institute, 2018)