Name: Simran Harris
LinkedIn: https://www.linkedin.com/in/simranharris8337
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (3 yrs)
- Frontend Developer at BlueOrbit (5 yrs)

Education:
B.E., BITS Pilani, 2015

Top Skills:
- PostgreSQL (191 endorsements)
- TensorFlow (25 endorsements)
- Microservices (125 endorsements)
- REST APIs (174 endorsements)
- Docker (162 endorsements)
- PyTorch (21 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)
- AWS Certified Developer (AWS Institute, 2019)