Name: Kavya Patel
LinkedIn: https://www.linkedin.com/in/kavyapatel7488
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (2 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
MBA, BITS Pilani, 2014

Top Skills:
- Terraform (107 endorsements)
- React (126 endorsements)
- Angular (67 endorsements)
- GraphQL (69 endorsements)
- Node.js (190 endorsements)
- TensorFlow (100 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Certified Kubernetes Administrator (Certified Institute, 2024)