Name: Karan Das
LinkedIn: https://www.linkedin.com/in/karandas3107
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Backend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at VertexIT (2 yrs)
- Software Engineer at BlueOrbit (6 yrs)

Education:
MBA, Mumbai University, 2007

Top Skills:
- Node.js (185 endorsements)
- MongoDB (160 endorsements)
- Angular (49 endorsements)
- Ansible (84 endorsements)
- Kubernetes (45 endorsements)
- AWS (31 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)