Name: Vikram Kumar
LinkedIn: https://www.linkedin.com/in/vikramkumar8271
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (10 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.Tech, IIIT Hyderabad, 2011

Top Skills:
- Kafka (140 endorsements)
- Redis (105 endorsements)
- AWS (127 endorsements)
- Terraform (183 endorsements)
- Data Engineering (30 endorsements)
- MongoDB (120 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)