Name: Isha Reddy
LinkedIn: https://www.linkedin.com/in/ishareddy859
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Frontend Developer at CoreAxis (2 yrs)
- Senior Software Engineer at Apex Dynamics (5 yrs)
- Senior Software Engineer at BlueOrbit (4 yrs)

Education:
M.Tech, IIT Bombay, 2012

Top Skills:
- PyTorch (109 endorsements)
- NLP (75 endorsements)
- Terraform (36 endorsements)
- GraphQL (179 endorsements)
- TensorFlow (137 endorsements)
- Ansible (124 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Azure Developer Associate (Azure Institute, 2023)