Name: Pooja Patel
LinkedIn: https://www.linkedin.com/in/poojapatel1091
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (3 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Education:
MBA, BITS Pilani, 2008

Top Skills:
- Kafka (164 endorsements)
- REST APIs (99 endorsements)
- React (16 endorsements)
- NLP (22 endorsements)
- CI/CD (60 endorsements)
- Machine Learning (110 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)