Name: Zara Mehta
LinkedIn: https://www.linkedin.com/in/zaramehta9625
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Software Engineer at CoreAxis (2 yrs)
- Software Engineer at CloudWave Systems (5 yrs)

Education:
M.S., Stanford University, 2007

Top Skills:
- GraphQL (67 endorsements)
- NLP (148 endorsements)
- AWS (48 endorsements)
- CI/CD (188 endorsements)
- Node.js (150 endorsements)
- Java (79 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)