Name: Lucas Kaur
LinkedIn: https://www.linkedin.com/in/lucaskaur1532
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Software Engineer at CoreAxis (4 yrs)

Education:
M.Tech, Delhi University, 2008

Top Skills:
- Java (106 endorsements)
- Data Engineering (17 endorsements)
- Docker (167 endorsements)
- Machine Learning (43 endorsements)
- Terraform (192 endorsements)
- Kubernetes (43 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)