Name: Simran Williams
LinkedIn: https://www.linkedin.com/in/simranwilliams7239
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
B.Sc, Mumbai University, 2017

Top Skills:
- Data Engineering (193 endorsements)
- Azure (59 endorsements)
- CI/CD (60 endorsements)
- React (99 endorsements)
- Redis (29 endorsements)
- GraphQL (14 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)