Name: Lucas Jackson
LinkedIn: https://www.linkedin.com/in/lucasjackson7809
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (4 yrs)
- Frontend Developer at InnoTech Solutions (8 yrs)

Education:
MBA, MIT, 2011

Top Skills:
- GCP (143 endorsements)
- CI/CD (155 endorsements)
- GraphQL (60 endorsements)
- Microservices (158 endorsements)
- AWS (129 endorsements)
- TensorFlow (81 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)