Name: Ananya Bhat
LinkedIn: https://www.linkedin.com/in/ananyabhat1852
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (2 yrs)
- Software Engineer at InnoTech Solutions (4 yrs)
- Software Engineer at BlueOrbit (2 yrs)

Education:
M.Tech, MIT, 2007

Top Skills:
- Redis (169 endorsements)
- Kafka (46 endorsements)
- Angular (170 endorsements)
- Kubernetes (178 endorsements)
- Docker (11 endorsements)
- REST APIs (182 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2017)