Name: Aiden Banerjee
LinkedIn: https://www.linkedin.com/in/aidenbanerjee7451
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (6 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at Nimbus Labs (5 yrs)

Education:
B.Sc, IIT Bombay, 2011

Top Skills:
- Terraform (41 endorsements)
- Spring Boot (78 endorsements)
- Node.js (168 endorsements)
- GraphQL (192 endorsements)
- REST APIs (49 endorsements)
- Azure (104 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)
- Azure Developer Associate (Azure Institute, 2019)