Name: Kavya Banerjee
LinkedIn: https://www.linkedin.com/in/kavyabanerjee8594
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
M.S., Delhi University, 2018

Top Skills:
- Python (99 endorsements)
- Redis (179 endorsements)
- GraphQL (183 endorsements)
- PyTorch (16 endorsements)
- Spring Boot (59 endorsements)
- Kafka (30 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)