Name: Chloe Nayar
LinkedIn: https://www.linkedin.com/in/chloenayar5330
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Full Stack Developer at DataPulse Labs (10 yrs)

Education:
M.S., Jadavpur University, 2010

Top Skills:
- Machine Learning (63 endorsements)
- NLP (96 endorsements)
- Java (168 endorsements)
- Docker (54 endorsements)
- CI/CD (110 endorsements)
- Microservices (84 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)