Name: John Bhat
LinkedIn: https://www.linkedin.com/in/johnbhat2969
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Education:
B.Sc, Stanford University, 2020

Top Skills:
- Redis (135 endorsements)
- GCP (74 endorsements)
- Kubernetes (149 endorsements)
- TensorFlow (174 endorsements)
- MongoDB (154 endorsements)
- PostgreSQL (59 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)