Name: Ethan Jain
LinkedIn: https://www.linkedin.com/in/ethanjain5263
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)
- Frontend Developer at CoreAxis (5 yrs)

Education:
M.S., Jadavpur University, 2009

Top Skills:
- Azure (76 endorsements)
- PyTorch (17 endorsements)
- React (134 endorsements)
- Kafka (62 endorsements)
- TensorFlow (145 endorsements)
- Ansible (169 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)