Name: Chloe Chopra
LinkedIn: https://www.linkedin.com/in/chloechopra6416
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Education:
M.S., Mumbai University, 2012

Top Skills:
- Machine Learning (178 endorsements)
- AWS (131 endorsements)
- Java (70 endorsements)
- Docker (17 endorsements)
- GCP (189 endorsements)
- Kubernetes (102 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)