Name: Sai Thomas
LinkedIn: https://www.linkedin.com/in/saithomas758
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (4 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at CoreAxis (4 yrs)

Education:
M.Tech, IIT Bombay, 2017

Top Skills:
- Java (28 endorsements)
- Azure (84 endorsements)
- Python (7 endorsements)
- Kubernetes (96 endorsements)
- CI/CD (197 endorsements)
- REST APIs (77 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)