Name: Ananya Taylor
LinkedIn: https://www.linkedin.com/in/ananyataylor7230
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (8 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Education:
B.Tech, Anna University, 2014

Top Skills:
- Ansible (30 endorsements)
- Spring Boot (49 endorsements)
- PostgreSQL (199 endorsements)
- Terraform (60 endorsements)
- Azure (76 endorsements)
- Microservices (63 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)