Name: Sophia Patel
LinkedIn: https://www.linkedin.com/in/sophiapatel7302
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (8 yrs)
- Senior Software Engineer at Nimbus Labs (3 yrs)

Education:
MBA, IIT Madras, 2020

Top Skills:
- Data Engineering (5 endorsements)
- Machine Learning (168 endorsements)
- Angular (110 endorsements)
- Node.js (109 endorsements)
- NLP (143 endorsements)
- Java (158 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- Oracle Java SE (Oracle Institute, 2025)