Name: Chloe Jain
LinkedIn: https://www.linkedin.com/in/chloejain5669
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at CoreAxis (9 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Education:
B.Tech, MIT, 2017

Top Skills:
- PyTorch (161 endorsements)
- Azure (6 endorsements)
- Angular (24 endorsements)
- AWS (74 endorsements)
- PostgreSQL (53 endorsements)
- Redis (17 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)