Name: Noah Malhotra
LinkedIn: https://www.linkedin.com/in/noahmalhotra5683
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Software Engineer at BlueOrbit (2 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
B.Tech, BITS Pilani, 2011

Top Skills:
- Machine Learning (108 endorsements)
- Azure (8 endorsements)
- Docker (46 endorsements)
- Redis (86 endorsements)
- AWS (37 endorsements)
- Spring Boot (152 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- AWS Certified Developer (AWS Institute, 2018)