Name: Pooja Varma
LinkedIn: https://www.linkedin.com/in/poojavarma8592
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at VertexIT (2 yrs)
- Software Engineer at DataPulse Labs (3 yrs)

Education:
MBA, IIT Bombay, 2023

Top Skills:
- NLP (42 endorsements)
- Node.js (172 endorsements)
- Kafka (149 endorsements)
- PyTorch (45 endorsements)
- Ansible (86 endorsements)
- Machine Learning (22 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)