Name: Michael Nanda
LinkedIn: https://www.linkedin.com/in/michaelnanda3461
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (5 yrs)
- Frontend Developer at CoreAxis (4 yrs)
- Senior Software Engineer at CloudWave Systems (3 yrs)

Education:
M.S., Delhi University, 2020

Top Skills:
- Java (76 endorsements)
- Terraform (152 endorsements)
- Data Engineering (162 endorsements)
- Angular (85 endorsements)
- PyTorch (30 endorsements)
- Machine Learning (93 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2017)