Name: Emma Smith
LinkedIn: https://www.linkedin.com/in/emmasmith8414
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Full Stack Developer at CoreAxis (1 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Education:
MBA, Anna University, 2015

Top Skills:
- Python (141 endorsements)
- Ansible (49 endorsements)
- AWS (147 endorsements)
- Spring Boot (22 endorsements)
- React (95 endorsements)
- Azure (49 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)