Name: Sakshi Das
LinkedIn: https://www.linkedin.com/in/sakshidas1752
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Backend Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)

Education:
B.E., University of Cambridge, 2007

Top Skills:
- NLP (157 endorsements)
- Terraform (162 endorsements)
- Azure (61 endorsements)
- Microservices (21 endorsements)
- Spring Boot (56 endorsements)
- Docker (114 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)