Name: Aarav Reddy
LinkedIn: https://www.linkedin.com/in/aaravreddy8544
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Education:
M.S., IIIT Hyderabad, 2021

Top Skills:
- CI/CD (128 endorsements)
- Redis (168 endorsements)
- Kubernetes (81 endorsements)
- AWS (55 endorsements)
- GCP (97 endorsements)
- Node.js (18 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)
- Certified Kubernetes Administrator (Certified Institute, 2025)