Name: Nikhil Jain
LinkedIn: https://www.linkedin.com/in/nikhiljain611
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
B.E., Stanford University, 2011

Top Skills:
- MongoDB (175 endorsements)
- Redis (152 endorsements)
- Data Engineering (159 endorsements)
- CI/CD (81 endorsements)
- Java (89 endorsements)
- Ansible (27 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)