Name: Lara Williams
LinkedIn: https://www.linkedin.com/in/larawilliams7225
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at InnoTech Solutions (4 yrs)

Education:
B.Sc, NIT Trichy, 2015

Top Skills:
- TensorFlow (154 endorsements)
- Azure (200 endorsements)
- MongoDB (97 endorsements)
- Ansible (16 endorsements)
- AWS (12 endorsements)
- Data Engineering (55 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)