Name: Michael Sharma
LinkedIn: https://www.linkedin.com/in/michaelsharma2700
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
M.S., Stanford University, 2014

Top Skills:
- GraphQL (5 endorsements)
- PostgreSQL (6 endorsements)
- REST APIs (175 endorsements)
- PyTorch (136 endorsements)
- TensorFlow (116 endorsements)
- Docker (158 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Oracle Java SE (Oracle Institute, 2017)