Name: Zara Thomas
LinkedIn: https://www.linkedin.com/in/zarathomas8205
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (5 yrs)
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Education:
MBA, IIIT Hyderabad, 2022

Top Skills:
- GCP (186 endorsements)
- Java (91 endorsements)
- Angular (93 endorsements)
- Data Engineering (70 endorsements)
- PyTorch (45 endorsements)
- Kafka (116 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2024)