Name: Sophia Singh
LinkedIn: https://www.linkedin.com/in/sophiasingh2987
Headline: HR Specialist | Talent Management

About:
HR professional with 2 years in talent management, recruitment, and learning programs. Driven to improve employee experience.

Current Position:
Acme Tech | HR Manager | 2 yrs

Past Experiences:
- Talent Specialist at ByteForge (1 yrs)
- HR Coordinator at ByteForge (1 yrs)

Education:
MBA, Stanford University, 2014

Top Skills:
- Talent Acquisition (31 endorsements)
- Employee Relations (87 endorsements)
- Interviewing (128 endorsements)
- HR Policies (155 endorsements)
- Recruitment (156 endorsements)
- Performance Management (131 endorsements)

Certifications:
- PHR (PHR Institute, 2021)