Name: Nikhil Ahuja
LinkedIn: https://www.linkedin.com/in/nikhilahuja5430
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (5 yrs)
- Backend Developer at NextGen Softworks (4 yrs)

Education:
B.Tech, Mumbai University, 2018

Top Skills:
- Machine Learning (176 endorsements)
- Kafka (172 endorsements)
- Docker (65 endorsements)
- Kubernetes (30 endorsements)
- TensorFlow (77 endorsements)
- Azure (163 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)