Name: Siddharth Bisht
LinkedIn: https://www.linkedin.com/in/siddharthbisht329
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
M.S., University of Cambridge, 2017

Top Skills:
- Data Engineering (125 endorsements)
- PyTorch (46 endorsements)
- Node.js (111 endorsements)
- REST APIs (169 endorsements)
- Terraform (13 endorsements)
- Ansible (12 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)