Name: Maya Brown
LinkedIn: https://www.linkedin.com/in/mayabrown1588
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (2 yrs)

Education:
MCA, Anna University, 2021

Top Skills:
- Docker (54 endorsements)
- Machine Learning (163 endorsements)
- Azure (139 endorsements)
- Microservices (69 endorsements)
- GraphQL (95 endorsements)
- Java (73 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Azure Developer Associate (Azure Institute, 2018)