Name: Lara Ahuja
LinkedIn: https://www.linkedin.com/in/laraahuja999
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at NextGen Softworks (3 yrs)

Education:
B.Tech, IIT Madras, 2012

Top Skills:
- React (177 endorsements)
- Data Engineering (200 endorsements)
- Azure (188 endorsements)
- Kubernetes (119 endorsements)
- Node.js (8 endorsements)
- Machine Learning (195 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)