Name: Hannah Smith
LinkedIn: https://www.linkedin.com/in/hannahsmith6084
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Backend Developer at BlueOrbit (8 yrs)
- Software Engineer at Apex Dynamics (2 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Education:
MBA, NIT Trichy, 2010

Top Skills:
- React (112 endorsements)
- PostgreSQL (27 endorsements)
- Docker (127 endorsements)
- Spring Boot (187 endorsements)
- AWS (195 endorsements)
- Data Engineering (17 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)