Name: Sai Patel
LinkedIn: https://www.linkedin.com/in/saipatel1199
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (3 yrs)
- Software Engineer at VertexIT (8 yrs)

Education:
MBA, MIT, 2019

Top Skills:
- Microservices (32 endorsements)
- GraphQL (79 endorsements)
- Spring Boot (180 endorsements)
- Kubernetes (82 endorsements)
- GCP (160 endorsements)
- CI/CD (27 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)