Name: Ethan Das
LinkedIn: https://www.linkedin.com/in/ethandas6321
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
MCA, Mumbai University, 2018

Top Skills:
- React (110 endorsements)
- Angular (104 endorsements)
- REST APIs (26 endorsements)
- Microservices (190 endorsements)
- Java (148 endorsements)
- Python (67 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)