Name: Maya Patel
LinkedIn: https://www.linkedin.com/in/mayapatel1892
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (6 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at Nimbus Labs (2 yrs)

Education:
M.Tech, IIT Delhi, 2011

Top Skills:
- Python (181 endorsements)
- Ansible (54 endorsements)
- PostgreSQL (112 endorsements)
- AWS (35 endorsements)
- Redis (66 endorsements)
- CI/CD (24 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- Oracle Java SE (Oracle Institute, 2019)