Name: Lucas Kumar
LinkedIn: https://www.linkedin.com/in/lucaskumar9485
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (11 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Education:
M.Tech, IIT Madras, 2024

Top Skills:
- Kubernetes (68 endorsements)
- NLP (162 endorsements)
- PyTorch (36 endorsements)
- Kafka (185 endorsements)
- Azure (112 endorsements)
- PostgreSQL (70 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)
- Certified Kubernetes Administrator (Certified Institute, 2023)