Name: Sophia Nanda
LinkedIn: https://www.linkedin.com/in/sophiananda7328
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at CoreAxis (4 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)

Education:
M.S., NIT Trichy, 2024

Top Skills:
- GCP (66 endorsements)
- Docker (8 endorsements)
- Microservices (121 endorsements)
- Kubernetes (75 endorsements)
- React (39 endorsements)
- Python (66 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Azure Developer Associate (Azure Institute, 2021)