Name: Siddharth Sharma
LinkedIn: https://www.linkedin.com/in/siddharthsharma9650
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at VertexIT (3 yrs)

Education:
MBA, University of Cambridge, 2011

Top Skills:
- REST APIs (54 endorsements)
- Ansible (80 endorsements)
- PyTorch (119 endorsements)
- CI/CD (50 endorsements)
- Azure (179 endorsements)
- Machine Learning (24 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- Azure Developer Associate (Azure Institute, 2022)