Name: Rohit Harris
LinkedIn: https://www.linkedin.com/in/rohitharris9343
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Backend Developer at ByteForge (1 yrs)
- Backend Developer at ByteForge (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
MBA, Delhi University, 2007

Top Skills:
- Docker (157 endorsements)
- AWS (15 endorsements)
- Python (163 endorsements)
- Data Engineering (25 endorsements)
- Spring Boot (112 endorsements)
- Terraform (173 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)