Name: David Singh
LinkedIn: https://www.linkedin.com/in/davidsingh3840
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (7 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Education:
MCA, IIT Bombay, 2007

Top Skills:
- REST APIs (183 endorsements)
- Azure (26 endorsements)
- GraphQL (179 endorsements)
- Microservices (50 endorsements)
- NLP (5 endorsements)
- MongoDB (26 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)