Name: Aditya Reddy
LinkedIn: https://www.linkedin.com/in/adityareddy4497
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
M.Tech, BITS Pilani, 2014

Top Skills:
- React (69 endorsements)
- AWS (5 endorsements)
- MongoDB (115 endorsements)
- Docker (123 endorsements)
- TensorFlow (45 endorsements)
- Machine Learning (20 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2024)