Name: Lucas Varma
LinkedIn: https://www.linkedin.com/in/lucasvarma8728
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (4 yrs)
- Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
M.Tech, BITS Pilani, 2023

Top Skills:
- GCP (139 endorsements)
- Node.js (5 endorsements)
- Microservices (107 endorsements)
- Ansible (169 endorsements)
- NLP (52 endorsements)
- Machine Learning (179 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)