Name: Kavya Das
LinkedIn: https://www.linkedin.com/in/kavyadas4217
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at ByteForge (1 yrs)

Education:
MCA, BITS Pilani, 2017

Top Skills:
- Terraform (107 endorsements)
- Redis (173 endorsements)
- Python (181 endorsements)
- Docker (75 endorsements)
- TensorFlow (77 endorsements)
- Azure (169 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2022)