Name: Mason Bisht
LinkedIn: https://www.linkedin.com/in/masonbisht4623
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Software Engineer at VertexIT (2 yrs)
- Software Engineer at CloudWave Systems (2 yrs)

Education:
MCA, Mumbai University, 2010

Top Skills:
- NLP (90 endorsements)
- Spring Boot (198 endorsements)
- Terraform (149 endorsements)
- Data Engineering (147 endorsements)
- Machine Learning (144 endorsements)
- PostgreSQL (120 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)