Name: Zara Reddy
LinkedIn: https://www.linkedin.com/in/zarareddy3831
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
B.Sc, Anna University, 2009

Top Skills:
- MongoDB (71 endorsements)
- GCP (30 endorsements)
- Microservices (58 endorsements)
- Ansible (190 endorsements)
- Kubernetes (147 endorsements)
- React (69 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)