Name: Rohit Sharma
LinkedIn: https://www.linkedin.com/in/rohitsharma4551
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Frontend Developer at ByteForge (2 yrs)
- Software Engineer at Apex Dynamics (2 yrs)

Education:
MCA, Mumbai University, 2010

Top Skills:
- Python (158 endorsements)
- Terraform (195 endorsements)
- GraphQL (97 endorsements)
- Redis (153 endorsements)
- CI/CD (128 endorsements)
- MongoDB (149 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)