Name: Sneha Nayar
LinkedIn: https://www.linkedin.com/in/snehanayar3947
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
MCA, IIT Madras, 2006

Top Skills:
- MongoDB (108 endorsements)
- Python (174 endorsements)
- PyTorch (86 endorsements)
- Kafka (179 endorsements)
- Ansible (40 endorsements)
- Node.js (189 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2025)