Name: Michael Malhotra
LinkedIn: https://www.linkedin.com/in/michaelmalhotra7140
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Senior Software Engineer at NextGen Softworks (3 yrs)

Education:
B.Sc, Mumbai University, 2024

Top Skills:
- GraphQL (59 endorsements)
- Node.js (64 endorsements)
- AWS (30 endorsements)
- CI/CD (25 endorsements)
- Ansible (109 endorsements)
- Java (187 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2021)