Name: Kavya Malhotra
LinkedIn: https://www.linkedin.com/in/kavyamalhotra5255
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Senior Software Engineer at NextGen Softworks (8 yrs)
- Senior Software Engineer at Apex Dynamics (2 yrs)

Education:
M.Tech, Anna University, 2010

Top Skills:
- Docker (182 endorsements)
- Java (39 endorsements)
- Python (87 endorsements)
- Azure (184 endorsements)
- Data Engineering (68 endorsements)
- Ansible (142 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)
- Oracle Java SE (Oracle Institute, 2020)