Name: Karan Das
LinkedIn: https://www.linkedin.com/in/karandas3239
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at ByteForge (5 yrs)
- Full Stack Developer at InnoTech Solutions (5 yrs)

Education:
M.Tech, Anna University, 2022

Top Skills:
- Spring Boot (168 endorsements)
- GCP (8 endorsements)
- Azure (31 endorsements)
- Microservices (108 endorsements)
- Angular (137 endorsements)
- Node.js (86 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2017)