Name: Rohit Jain
LinkedIn: https://www.linkedin.com/in/rohitjain1865
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (8 yrs)
- Software Engineer at BlueOrbit (3 yrs)

Education:
MBA, IIT Bombay, 2019

Top Skills:
- Node.js (68 endorsements)
- Java (143 endorsements)
- Ansible (35 endorsements)
- AWS (79 endorsements)
- Data Engineering (81 endorsements)
- PostgreSQL (128 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2022)