Name: Chloe Thomas
LinkedIn: https://www.linkedin.com/in/chloethomas4514
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (6 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Education:
MBA, Delhi University, 2023

Top Skills:
- Angular (16 endorsements)
- MongoDB (183 endorsements)
- PyTorch (185 endorsements)
- GraphQL (69 endorsements)
- PostgreSQL (75 endorsements)
- AWS (165 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- AWS Certified Developer (AWS Institute, 2017)