Name: Arjun Singh
LinkedIn: https://www.linkedin.com/in/arjunsingh1041
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Software Engineer at VertexIT (8 yrs)
- Backend Developer at NextGen Softworks (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
MBA, IIT Delhi, 2021

Top Skills:
- Node.js (138 endorsements)
- Kubernetes (170 endorsements)
- Python (90 endorsements)
- Microservices (110 endorsements)
- REST APIs (153 endorsements)
- Data Engineering (92 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)