Name: Emma Bisht
LinkedIn: https://www.linkedin.com/in/emmabisht6871
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
MBA, Stanford University, 2018

Top Skills:
- Microservices (65 endorsements)
- TensorFlow (54 endorsements)
- Machine Learning (35 endorsements)
- Terraform (140 endorsements)
- Python (29 endorsements)
- PostgreSQL (163 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)
- AWS Certified Developer (AWS Institute, 2022)