Name: Hannah Verma
LinkedIn: https://www.linkedin.com/in/hannahverma3780
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at ByteForge (2 yrs)

Education:
M.S., Delhi University, 2014

Top Skills:
- Redis (106 endorsements)
- Kafka (194 endorsements)
- PyTorch (15 endorsements)
- Python (116 endorsements)
- Spring Boot (9 endorsements)
- Azure (122 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2025)