Name: Michael Smith
LinkedIn: https://www.linkedin.com/in/michaelsmith9627
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (4 yrs)
- Backend Developer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Education:
B.Sc, IIT Madras, 2016

Top Skills:
- NLP (95 endorsements)
- Ansible (122 endorsements)
- AWS (163 endorsements)
- MongoDB (49 endorsements)
- Terraform (177 endorsements)
- PostgreSQL (185 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Oracle Java SE (Oracle Institute, 2023)