Name: Sneha Singh
LinkedIn: https://www.linkedin.com/in/snehasingh7022
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at BlueOrbit (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
M.S., IIIT Hyderabad, 2021

Top Skills:
- React (40 endorsements)
- Ansible (100 endorsements)
- GraphQL (150 endorsements)
- Kubernetes (5 endorsements)
- Data Engineering (115 endorsements)
- Kafka (45 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- Oracle Java SE (Oracle Institute, 2019)