Name: Simran Smith
LinkedIn: https://www.linkedin.com/in/simransmith8182
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Education:
M.Tech, Mumbai University, 2006

Top Skills:
- Kafka (168 endorsements)
- React (8 endorsements)
- GraphQL (196 endorsements)
- Angular (139 endorsements)
- Node.js (63 endorsements)
- Redis (194 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)