Name: Emma Anderson
LinkedIn: https://www.linkedin.com/in/emmaanderson216
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (6 yrs)
- Senior Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at NextGen Softworks (3 yrs)

Education:
MCA, NIT Trichy, 2015

Top Skills:
- TensorFlow (160 endorsements)
- MongoDB (104 endorsements)
- Python (68 endorsements)
- CI/CD (15 endorsements)
- Ansible (70 endorsements)
- Redis (89 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)