Name: Karan Reddy
LinkedIn: https://www.linkedin.com/in/karanreddy1829
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at Nimbus Labs (4 yrs)

Education:
MCA, Anna University, 2020

Top Skills:
- PostgreSQL (18 endorsements)
- Kafka (14 endorsements)
- React (152 endorsements)
- Spring Boot (73 endorsements)
- MongoDB (66 endorsements)
- GCP (21 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)