Name: Karan Sharma
LinkedIn: https://www.linkedin.com/in/karansharma5891
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CoreAxis (1 yrs)

Education:
MCA, MIT, 2023

Top Skills:
- CI/CD (72 endorsements)
- AWS (16 endorsements)
- TensorFlow (191 endorsements)
- Machine Learning (122 endorsements)
- GraphQL (142 endorsements)
- PostgreSQL (36 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2018)