Name: Noah Chopra
LinkedIn: https://www.linkedin.com/in/noahchopra1379
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at ByteForge (3 yrs)
- Senior Software Engineer at ByteForge (6 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
M.Tech, IIT Madras, 2012

Top Skills:
- PyTorch (165 endorsements)
- Ansible (158 endorsements)
- AWS (8 endorsements)
- Microservices (7 endorsements)
- Docker (32 endorsements)
- TensorFlow (143 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)