Name: Kavya Verma
LinkedIn: https://www.linkedin.com/in/kavyaverma3446
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (3 yrs)
- Full Stack Developer at ByteForge (4 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)

Education:
MBA, Jadavpur University, 2017

Top Skills:
- MongoDB (13 endorsements)
- Docker (98 endorsements)
- TensorFlow (45 endorsements)
- Data Engineering (105 endorsements)
- Spring Boot (54 endorsements)
- Microservices (93 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- AWS Certified Developer (AWS Institute, 2021)