Name: Neha Chopra
LinkedIn: https://www.linkedin.com/in/nehachopra9570
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Backend Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
B.E., BITS Pilani, 2006

Top Skills:
- Angular (190 endorsements)
- Kafka (122 endorsements)
- MongoDB (36 endorsements)
- Terraform (151 endorsements)
- Spring Boot (193 endorsements)
- GraphQL (25 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- AWS Certified Developer (AWS Institute, 2024)