Name: Aarav Verma
LinkedIn: https://www.linkedin.com/in/aaravverma6184
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at VertexIT (2 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Education:
M.S., IIT Madras, 2011

Top Skills:
- Java (192 endorsements)
- NLP (78 endorsements)
- MongoDB (67 endorsements)
- Terraform (118 endorsements)
- Ansible (8 endorsements)
- Docker (194 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)