Name: Aarav Gupta
LinkedIn: https://www.linkedin.com/in/aaravgupta6254
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at BlueOrbit (2 yrs)
- Full Stack Developer at VertexIT (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
B.Tech, NIT Trichy, 2017

Top Skills:
- Node.js (159 endorsements)
- TensorFlow (164 endorsements)
- GCP (140 endorsements)
- Kafka (109 endorsements)
- CI/CD (77 endorsements)
- Docker (154 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)