Name: Aarav Verma
LinkedIn: https://www.linkedin.com/in/aaravverma9116
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Education:
M.Tech, Anna University, 2018

Top Skills:
- GCP (161 endorsements)
- Azure (103 endorsements)
- Kafka (177 endorsements)
- Data Engineering (57 endorsements)
- CI/CD (59 endorsements)
- Java (128 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2019)