Name: Sophia Bhat
LinkedIn: https://www.linkedin.com/in/sophiabhat2311
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at VertexIT (8 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
MBA, Mumbai University, 2015

Top Skills:
- MongoDB (70 endorsements)
- React (161 endorsements)
- CI/CD (55 endorsements)
- Ansible (53 endorsements)
- TensorFlow (35 endorsements)
- Redis (105 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)