Name: Aria Malhotra
LinkedIn: https://www.linkedin.com/in/ariamalhotra560
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (1 yrs)
- Software Engineer at NextGen Softworks (11 yrs)

Education:
B.Sc, BITS Pilani, 2017

Top Skills:
- Microservices (57 endorsements)
- Data Engineering (55 endorsements)
- NLP (81 endorsements)
- React (146 endorsements)
- Terraform (6 endorsements)
- Redis (23 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- AWS Certified Developer (AWS Institute, 2025)