Name: Samuel Kumar
LinkedIn: https://www.linkedin.com/in/samuelkumar5347
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Backend Developer at DataPulse Labs (3 yrs)

Education:
MBA, BITS Pilani, 2011

Top Skills:
- Node.js (67 endorsements)
- Terraform (138 endorsements)
- CI/CD (40 endorsements)
- Spring Boot (173 endorsements)
- PostgreSQL (148 endorsements)
- Ansible (198 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2020)