Name: Maya Jain
LinkedIn: https://www.linkedin.com/in/mayajain2080
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at ByteForge (4 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Frontend Developer at ByteForge (1 yrs)

Education:
M.S., NIT Trichy, 2018

Top Skills:
- PostgreSQL (187 endorsements)
- Kubernetes (131 endorsements)
- Data Engineering (50 endorsements)
- GCP (157 endorsements)
- Terraform (64 endorsements)
- Python (194 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)