Name: Isha Williams
LinkedIn: https://www.linkedin.com/in/ishawilliams446
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Frontend Developer at ByteForge (3 yrs)
- Full Stack Developer at CloudWave Systems (4 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
B.Sc, NIT Trichy, 2018

Top Skills:
- PyTorch (63 endorsements)
- Data Engineering (30 endorsements)
- Angular (120 endorsements)
- NLP (107 endorsements)
- Python (75 endorsements)
- PostgreSQL (200 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)