Name: Aditya Jackson
LinkedIn: https://www.linkedin.com/in/adityajackson8663
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Frontend Developer at CoreAxis (7 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Backend Developer at ByteForge (3 yrs)

Education:
M.Tech, NIT Trichy, 2009

Top Skills:
- MongoDB (58 endorsements)
- PyTorch (151 endorsements)
- Python (126 endorsements)
- Azure (133 endorsements)
- AWS (95 endorsements)
- Kubernetes (96 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)