Name: Ananya Anderson
LinkedIn: https://www.linkedin.com/in/ananyaanderson3531
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
B.Tech, Anna University, 2010

Top Skills:
- AWS (9 endorsements)
- PyTorch (154 endorsements)
- GCP (28 endorsements)
- NLP (44 endorsements)
- TensorFlow (62 endorsements)
- GraphQL (122 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- Oracle Java SE (Oracle Institute, 2022)