Name: Isha Taylor
LinkedIn: https://www.linkedin.com/in/ishataylor7715
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Education:
M.Tech, IIT Delhi, 2018

Top Skills:
- Data Engineering (171 endorsements)
- Microservices (124 endorsements)
- Docker (159 endorsements)
- PyTorch (81 endorsements)
- Java (189 endorsements)
- Terraform (147 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)
- AWS Certified Developer (AWS Institute, 2019)