Name: Vikram Malhotra
LinkedIn: https://www.linkedin.com/in/vikrammalhotra5044
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (3 yrs)
- Senior Software Engineer at DataPulse Labs (3 yrs)

Education:
M.S., Anna University, 2018

Top Skills:
- REST APIs (82 endorsements)
- React (143 endorsements)
- Angular (78 endorsements)
- Ansible (180 endorsements)
- TensorFlow (88 endorsements)
- PostgreSQL (100 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- AWS Certified Developer (AWS Institute, 2024)