Name: John Sharma
LinkedIn: https://www.linkedin.com/in/johnsharma7135
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at Nimbus Labs (3 yrs)
- Backend Developer at CloudWave Systems (4 yrs)

Education:
M.Tech, Mumbai University, 2021

Top Skills:
- Python (88 endorsements)
- Ansible (103 endorsements)
- AWS (76 endorsements)
- TensorFlow (61 endorsements)
- Docker (189 endorsements)
- Kafka (70 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)