Name: Rohit Reddy
LinkedIn: https://www.linkedin.com/in/rohitreddy2956
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at BlueOrbit (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)

Education:
B.Tech, IIT Delhi, 2020

Top Skills:
- Kubernetes (149 endorsements)
- Data Engineering (26 endorsements)
- REST APIs (81 endorsements)
- MongoDB (157 endorsements)
- Angular (108 endorsements)
- Kafka (28 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- Oracle Java SE (Oracle Institute, 2018)