Name: John Williams
LinkedIn: https://www.linkedin.com/in/johnwilliams3840
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (8 yrs)
- Senior Software Engineer at ByteForge (2 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Education:
B.Tech, IIT Madras, 2008

Top Skills:
- AWS (9 endorsements)
- React (39 endorsements)
- Spring Boot (89 endorsements)
- Docker (107 endorsements)
- Azure (151 endorsements)
- CI/CD (32 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2019)