Name: John Taylor
LinkedIn: https://www.linkedin.com/in/johntaylor520
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at VertexIT (2 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Education:
MCA, Mumbai University, 2006

Top Skills:
- Machine Learning (165 endorsements)
- Docker (141 endorsements)
- Redis (47 endorsements)
- Data Engineering (151 endorsements)
- GraphQL (160 endorsements)
- MongoDB (104 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- AWS Certified Developer (AWS Institute, 2021)