Name: Siddharth Verma
LinkedIn: https://www.linkedin.com/in/siddharthverma2837
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (1 yrs)
- Software Engineer at VertexIT (6 yrs)

Education:
MBA, IIT Madras, 2008

Top Skills:
- CI/CD (75 endorsements)
- GCP (160 endorsements)
- AWS (55 endorsements)
- Machine Learning (181 endorsements)
- Ansible (134 endorsements)
- Java (109 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)