Name: Michael Thomas
LinkedIn: https://www.linkedin.com/in/michaelthomas620
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CloudWave Systems (10 yrs)

Education:
B.Tech, Jadavpur University, 2015

Top Skills:
- NLP (76 endorsements)
- Data Engineering (107 endorsements)
- Microservices (33 endorsements)
- Terraform (180 endorsements)
- Azure (196 endorsements)
- PyTorch (112 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2024)