Name: Olivia Johnson
LinkedIn: https://www.linkedin.com/in/oliviajohnson513
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Education:
MCA, IIT Madras, 2010

Top Skills:
- Java (107 endorsements)
- Angular (94 endorsements)
- TensorFlow (148 endorsements)
- Python (151 endorsements)
- Redis (188 endorsements)
- Azure (58 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)