Name: Ritika Kaur
LinkedIn: https://www.linkedin.com/in/ritikakaur9418
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (9 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Education:
M.S., IIT Delhi, 2022

Top Skills:
- PyTorch (113 endorsements)
- Machine Learning (78 endorsements)
- Node.js (9 endorsements)
- CI/CD (85 endorsements)
- Docker (76 endorsements)
- Ansible (128 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)