Name: Karan Nayar
LinkedIn: https://www.linkedin.com/in/karannayar1432
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Frontend Developer at VertexIT (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Education:
MBA, Jadavpur University, 2023

Top Skills:
- Java (13 endorsements)
- Docker (55 endorsements)
- Redis (36 endorsements)
- PyTorch (55 endorsements)
- Kubernetes (101 endorsements)
- Data Engineering (164 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)