Name: Vikram Smith
LinkedIn: https://www.linkedin.com/in/vikramsmith191
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (4 yrs)
- Backend Developer at DataPulse Labs (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
M.S., IIIT Hyderabad, 2021

Top Skills:
- Docker (195 endorsements)
- Machine Learning (187 endorsements)
- REST APIs (148 endorsements)
- Python (74 endorsements)
- Angular (20 endorsements)
- Spring Boot (11 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)
- Oracle Java SE (Oracle Institute, 2019)