Name: Aarav Thomas
LinkedIn: https://www.linkedin.com/in/aaravthomas4603
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at Nimbus Labs (7 yrs)
- Backend Developer at Nimbus Labs (2 yrs)

Education:
B.E., IIT Madras, 2022

Top Skills:
- Azure (190 endorsements)
- GraphQL (107 endorsements)
- MongoDB (162 endorsements)
- GCP (162 endorsements)
- Angular (46 endorsements)
- NLP (168 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)