Name: Sakshi Nanda
LinkedIn: https://www.linkedin.com/in/sakshinanda4495
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Backend Developer at CoreAxis (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)
- Software Engineer at CoreAxis (1 yrs)

Education:
B.Tech, IIT Madras, 2020

Top Skills:
- NLP (22 endorsements)
- Microservices (183 endorsements)
- Python (190 endorsements)
- Machine Learning (189 endorsements)
- MongoDB (60 endorsements)
- Angular (131 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)