Name: Kavya Johnson
LinkedIn: https://www.linkedin.com/in/kavyajohnson2250
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (8 yrs)
- Software Engineer at Apex Dynamics (2 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Education:
B.Sc, IIIT Hyderabad, 2019

Top Skills:
- Terraform (170 endorsements)
- Angular (15 endorsements)
- GraphQL (84 endorsements)
- Python (117 endorsements)
- TensorFlow (13 endorsements)
- Java (153 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)