Name: Priya Patel
LinkedIn: https://www.linkedin.com/in/priyapatel9231
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
B.E., BITS Pilani, 2017

Top Skills:
- Machine Learning (68 endorsements)
- Data Engineering (35 endorsements)
- Redis (147 endorsements)
- REST APIs (200 endorsements)
- Java (111 endorsements)
- Terraform (160 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)