Name: John Patel
LinkedIn: https://www.linkedin.com/in/johnpatel3587
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
MCA, Stanford University, 2012

Top Skills:
- GraphQL (156 endorsements)
- Kubernetes (86 endorsements)
- Data Engineering (85 endorsements)
- Angular (198 endorsements)
- Terraform (175 endorsements)
- Docker (184 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)
- GCP Cloud Engineer (GCP Institute, 2023)