Name: Aiden Williams
LinkedIn: https://www.linkedin.com/in/aidenwilliams1134
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Backend Developer at ByteForge (6 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (4 yrs)

Education:
B.Tech, Stanford University, 2011

Top Skills:
- Ansible (37 endorsements)
- Kubernetes (12 endorsements)
- Azure (172 endorsements)
- Spring Boot (72 endorsements)
- GCP (141 endorsements)
- PostgreSQL (188 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)