Name: Aarav Sharma
LinkedIn: https://www.linkedin.com/in/aaravsharma9929
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Software Engineer at CoreAxis (3 yrs)
- Software Engineer at Nimbus Labs (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.S., MIT, 2017

Top Skills:
- Terraform (42 endorsements)
- Kubernetes (70 endorsements)
- AWS (68 endorsements)
- PostgreSQL (159 endorsements)
- GCP (153 endorsements)
- Angular (174 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)