Name: Sakshi Kumar
LinkedIn: https://www.linkedin.com/in/sakshikumar3534
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (6 yrs)
- Backend Developer at CoreAxis (2 yrs)

Education:
B.Tech, Mumbai University, 2023

Top Skills:
- AWS (8 endorsements)
- Kubernetes (43 endorsements)
- Data Engineering (144 endorsements)
- Angular (107 endorsements)
- Microservices (119 endorsements)
- Redis (182 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- GCP Cloud Engineer (GCP Institute, 2023)