Name: Hannah Bisht
LinkedIn: https://www.linkedin.com/in/hannahbisht1532
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at CoreAxis (7 yrs)

Education:
B.E., IIT Madras, 2015

Top Skills:
- CI/CD (121 endorsements)
- MongoDB (84 endorsements)
- Spring Boot (180 endorsements)
- Docker (169 endorsements)
- Java (186 endorsements)
- Redis (124 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)