Name: Hannah Harris
LinkedIn: https://www.linkedin.com/in/hannahharris7299
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
B.Tech, IIT Bombay, 2006

Top Skills:
- Angular (39 endorsements)
- Ansible (102 endorsements)
- React (126 endorsements)
- Terraform (102 endorsements)
- MongoDB (127 endorsements)
- Redis (48 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2019)