Name: Neha Reddy
LinkedIn: https://www.linkedin.com/in/nehareddy5916
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Full Stack Developer at ByteForge (2 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
MBA, BITS Pilani, 2011

Top Skills:
- Kafka (125 endorsements)
- Node.js (64 endorsements)
- Python (96 endorsements)
- NLP (108 endorsements)
- Ansible (28 endorsements)
- MongoDB (90 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- Certified Kubernetes Administrator (Certified Institute, 2025)