Name: Simran Bhat
LinkedIn: https://www.linkedin.com/in/simranbhat3654
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (3 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
B.Sc, Jadavpur University, 2024

Top Skills:
- NLP (30 endorsements)
- Terraform (38 endorsements)
- CI/CD (30 endorsements)
- TensorFlow (45 endorsements)
- GCP (188 endorsements)
- Ansible (145 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2019)