Name: Sneha Nanda
LinkedIn: https://www.linkedin.com/in/snehananda8994
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (7 yrs)
- Backend Developer at ByteForge (4 yrs)

Education:
B.E., IIIT Hyderabad, 2018

Top Skills:
- TensorFlow (89 endorsements)
- Docker (168 endorsements)
- CI/CD (27 endorsements)
- AWS (97 endorsements)
- Microservices (90 endorsements)
- Machine Learning (74 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)