Name: Sai Bhat
LinkedIn: https://www.linkedin.com/in/saibhat8161
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Software Engineer at CoreAxis (3 yrs)
- Frontend Developer at DataPulse Labs (8 yrs)

Education:
M.S., IIT Bombay, 2014

Top Skills:
- Docker (108 endorsements)
- GraphQL (165 endorsements)
- TensorFlow (100 endorsements)
- Redis (72 endorsements)
- Spring Boot (164 endorsements)
- PyTorch (87 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)