Name: Hannah Mehta
LinkedIn: https://www.linkedin.com/in/hannahmehta7692
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
B.Sc, Delhi University, 2022

Top Skills:
- Kafka (82 endorsements)
- GraphQL (75 endorsements)
- AWS (156 endorsements)
- Angular (19 endorsements)
- TensorFlow (95 endorsements)
- Machine Learning (134 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2018)