Name: Vivaan Taylor
LinkedIn: https://www.linkedin.com/in/vivaantaylor5937
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
MCA, Jadavpur University, 2014

Top Skills:
- Kubernetes (118 endorsements)
- React (199 endorsements)
- PostgreSQL (18 endorsements)
- TensorFlow (57 endorsements)
- Redis (73 endorsements)
- Python (145 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- AWS Certified Developer (AWS Institute, 2025)