Name: Mason Williams
LinkedIn: https://www.linkedin.com/in/masonwilliams4545
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Software Engineer at BlueOrbit (2 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
B.E., NIT Trichy, 2007

Top Skills:
- PostgreSQL (107 endorsements)
- Node.js (51 endorsements)
- Java (178 endorsements)
- Kubernetes (77 endorsements)
- GCP (74 endorsements)
- Machine Learning (6 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)
- Azure Developer Associate (Azure Institute, 2019)