Name: John Patel
LinkedIn: https://www.linkedin.com/in/johnpatel6490
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)

Education:
M.Tech, NIT Trichy, 2017

Top Skills:
- Python (67 endorsements)
- Azure (185 endorsements)
- Microservices (71 endorsements)
- React (75 endorsements)
- Ansible (153 endorsements)
- GraphQL (120 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- AWS Certified Developer (AWS Institute, 2018)