Name: Emma Anderson
LinkedIn: https://www.linkedin.com/in/emmaanderson3815
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
B.Tech, Delhi University, 2021

Top Skills:
- Node.js (81 endorsements)
- Kafka (39 endorsements)
- Azure (196 endorsements)
- Docker (184 endorsements)
- REST APIs (105 endorsements)
- Java (7 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)