Name: Karan Kumar
LinkedIn: https://www.linkedin.com/in/karankumar7561
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Frontend Developer at DataPulse Labs (2 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
B.Tech, NIT Trichy, 2015

Top Skills:
- Python (119 endorsements)
- GraphQL (43 endorsements)
- AWS (191 endorsements)
- Kubernetes (88 endorsements)
- Redis (27 endorsements)
- Java (164 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)