Name: Sophia Brown
LinkedIn: https://www.linkedin.com/in/sophiabrown7372
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Frontend Developer at ByteForge (1 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)
- Backend Developer at DataPulse Labs (2 yrs)

Education:
M.S., Delhi University, 2015

Top Skills:
- Machine Learning (139 endorsements)
- MongoDB (186 endorsements)
- Microservices (103 endorsements)
- Kafka (191 endorsements)
- REST APIs (135 endorsements)
- Kubernetes (161 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)