Name: Simran Jain
LinkedIn: https://www.linkedin.com/in/simranjain5546
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (5 yrs)
- Senior Software Engineer at VertexIT (7 yrs)

Education:
B.E., IIT Delhi, 2020

Top Skills:
- Node.js (51 endorsements)
- Ansible (61 endorsements)
- REST APIs (26 endorsements)
- React (87 endorsements)
- CI/CD (168 endorsements)
- TensorFlow (142 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)