Name: Zara Sharma
LinkedIn: https://www.linkedin.com/in/zarasharma8851
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)

Education:
B.E., Jadavpur University, 2014

Top Skills:
- Redis (58 endorsements)
- Java (155 endorsements)
- Spring Boot (102 endorsements)
- Python (105 endorsements)
- Data Engineering (46 endorsements)
- Terraform (194 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)