Name: Vikram Gupta
LinkedIn: https://www.linkedin.com/in/vikramgupta6741
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (4 yrs)
- Backend Developer at CoreAxis (3 yrs)

Education:
M.S., IIT Delhi, 2023

Top Skills:
- Machine Learning (33 endorsements)
- Python (38 endorsements)
- Microservices (142 endorsements)
- Kubernetes (112 endorsements)
- REST APIs (127 endorsements)
- CI/CD (195 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2019)
- AWS Certified Developer (AWS Institute, 2022)