Name: Sakshi Das
LinkedIn: https://www.linkedin.com/in/sakshidas3036
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Backend Developer at CoreAxis (5 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at Apex Dynamics (6 yrs)

Education:
MCA, IIT Bombay, 2012

Top Skills:
- NLP (101 endorsements)
- Microservices (72 endorsements)
- Kafka (144 endorsements)
- Docker (113 endorsements)
- GCP (162 endorsements)
- Ansible (174 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)