Name: Sophia Harris
LinkedIn: https://www.linkedin.com/in/sophiaharris7961
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
MCA, BITS Pilani, 2015

Top Skills:
- Spring Boot (12 endorsements)
- Kafka (99 endorsements)
- Ansible (156 endorsements)
- Java (114 endorsements)
- Angular (51 endorsements)
- CI/CD (97 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)