Name: Arjun Gupta
LinkedIn: https://www.linkedin.com/in/arjungupta2566
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Software Engineer at CloudWave Systems (2 yrs)

Education:
MCA, Anna University, 2015

Top Skills:
- React (144 endorsements)
- Terraform (134 endorsements)
- Docker (89 endorsements)
- MongoDB (170 endorsements)
- GCP (185 endorsements)
- Angular (80 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2022)