Name: Samuel Bhat
LinkedIn: https://www.linkedin.com/in/samuelbhat5922
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (4 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)

Education:
MBA, Delhi University, 2017

Top Skills:
- PostgreSQL (122 endorsements)
- CI/CD (41 endorsements)
- Redis (146 endorsements)
- Data Engineering (112 endorsements)
- TensorFlow (67 endorsements)
- NLP (58 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- AWS Certified Developer (AWS Institute, 2022)