Name: Michael Johnson
LinkedIn: https://www.linkedin.com/in/michaeljohnson5381
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
M.Tech, IIIT Hyderabad, 2023

Top Skills:
- Node.js (199 endorsements)
- AWS (91 endorsements)
- Docker (189 endorsements)
- Angular (128 endorsements)
- Ansible (50 endorsements)
- Python (92 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)