Name: David Brown
LinkedIn: https://www.linkedin.com/in/davidbrown3565
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Backend Developer at Apex Dynamics (3 yrs)

Education:
B.E., Anna University, 2012

Top Skills:
- React (105 endorsements)
- Node.js (125 endorsements)
- MongoDB (43 endorsements)
- NLP (74 endorsements)
- TensorFlow (91 endorsements)
- Docker (55 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)