Name: Neha Banerjee
LinkedIn: https://www.linkedin.com/in/nehabanerjee8074
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Backend Developer at VertexIT (3 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
MBA, Delhi University, 2021

Top Skills:
- GCP (80 endorsements)
- Docker (174 endorsements)
- MongoDB (132 endorsements)
- REST APIs (130 endorsements)
- TensorFlow (134 endorsements)
- GraphQL (71 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)