Name: Sakshi Malhotra
LinkedIn: https://www.linkedin.com/in/sakshimalhotra3386
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Education:
B.E., University of Cambridge, 2021

Top Skills:
- MongoDB (199 endorsements)
- NLP (45 endorsements)
- Terraform (138 endorsements)
- GraphQL (105 endorsements)
- CI/CD (138 endorsements)
- Ansible (31 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- GCP Cloud Engineer (GCP Institute, 2021)