Name: David Taylor
LinkedIn: https://www.linkedin.com/in/davidtaylor7543
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at InnoTech Solutions (6 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Education:
M.S., Stanford University, 2013

Top Skills:
- Kubernetes (141 endorsements)
- TensorFlow (116 endorsements)
- Ansible (122 endorsements)
- GCP (97 endorsements)
- Data Engineering (161 endorsements)
- Docker (98 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)