Name: Sai Patel
LinkedIn: https://www.linkedin.com/in/saipatel7012
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Senior Software Engineer at DataPulse Labs (2 yrs)

Education:
B.Sc, Anna University, 2012

Top Skills:
- Azure (157 endorsements)
- PostgreSQL (142 endorsements)
- Kubernetes (44 endorsements)
- Ansible (146 endorsements)
- GraphQL (191 endorsements)
- Python (49 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- Azure Developer Associate (Azure Institute, 2023)