Name: Vikram Thomas
LinkedIn: https://www.linkedin.com/in/vikramthomas3105
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (7 yrs)
- Full Stack Developer at NextGen Softworks (2 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Education:
B.Tech, IIT Madras, 2023

Top Skills:
- Microservices (130 endorsements)
- Node.js (59 endorsements)
- GCP (7 endorsements)
- NLP (72 endorsements)
- GraphQL (41 endorsements)
- PostgreSQL (129 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Oracle Java SE (Oracle Institute, 2017)