Name: David Nanda
LinkedIn: https://www.linkedin.com/in/davidnanda3821
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Software Engineer at CoreAxis (3 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at ByteForge (1 yrs)

Education:
B.Sc, University of Cambridge, 2013

Top Skills:
- Redis (189 endorsements)
- Docker (109 endorsements)
- Kafka (5 endorsements)
- MongoDB (92 endorsements)
- Ansible (52 endorsements)
- Terraform (68 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)