Name: Hannah Patel
LinkedIn: https://www.linkedin.com/in/hannahpatel1837
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
MCA, Stanford University, 2013

Top Skills:
- GCP (8 endorsements)
- Angular (179 endorsements)
- GraphQL (146 endorsements)
- Data Engineering (38 endorsements)
- PostgreSQL (89 endorsements)
- Azure (97 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)
- Oracle Java SE (Oracle Institute, 2021)