Name: Aarav Sharma
LinkedIn: https://www.linkedin.com/in/aaravsharma5625
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (5 yrs)
- Full Stack Developer at ByteForge (7 yrs)

Education:
MBA, Anna University, 2008

Top Skills:
- MongoDB (107 endorsements)
- Spring Boot (107 endorsements)
- REST APIs (121 endorsements)
- Kubernetes (74 endorsements)
- Data Engineering (103 endorsements)
- Python (181 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- Oracle Java SE (Oracle Institute, 2022)