Name: Emma Varma
LinkedIn: https://www.linkedin.com/in/emmavarma3562
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Backend Developer at ByteForge (4 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Education:
B.E., NIT Trichy, 2012

Top Skills:
- Data Engineering (8 endorsements)
- Node.js (60 endorsements)
- AWS (51 endorsements)
- Kubernetes (90 endorsements)
- REST APIs (57 endorsements)
- Spring Boot (132 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)