Name: Noah Williams
LinkedIn: https://www.linkedin.com/in/noahwilliams1495
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (2 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
B.E., Delhi University, 2021

Top Skills:
- Microservices (67 endorsements)
- Terraform (75 endorsements)
- Node.js (27 endorsements)
- Kubernetes (78 endorsements)
- CI/CD (150 endorsements)
- TensorFlow (151 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- Oracle Java SE (Oracle Institute, 2017)