Name: Sophia Nanda
LinkedIn: https://www.linkedin.com/in/sophiananda1646
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)

Education:
B.Sc, MIT, 2022

Top Skills:
- GraphQL (180 endorsements)
- Data Engineering (105 endorsements)
- Docker (183 endorsements)
- Angular (59 endorsements)
- MongoDB (125 endorsements)
- Node.js (176 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Azure Developer Associate (Azure Institute, 2022)