Name: Nikhil Nanda
LinkedIn: https://www.linkedin.com/in/nikhilnanda5642
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (4 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
B.Sc, IIT Bombay, 2017

Top Skills:
- Microservices (170 endorsements)
- Terraform (159 endorsements)
- Kafka (101 endorsements)
- Node.js (47 endorsements)
- Angular (121 endorsements)
- PyTorch (53 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)