Name: Siddharth White
LinkedIn: https://www.linkedin.com/in/siddharthwhite9670
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (3 yrs)
- Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at CloudWave Systems (2 yrs)

Education:
MBA, IIT Madras, 2024

Top Skills:
- Kafka (36 endorsements)
- PostgreSQL (31 endorsements)
- Spring Boot (192 endorsements)
- NLP (43 endorsements)
- Machine Learning (92 endorsements)
- Angular (167 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)