Name: Neha Johnson
LinkedIn: https://www.linkedin.com/in/nehajohnson9195
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (3 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
M.Tech, Delhi University, 2006

Top Skills:
- Java (172 endorsements)
- MongoDB (176 endorsements)
- NLP (141 endorsements)
- Kafka (160 endorsements)
- Terraform (87 endorsements)
- Python (31 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- Azure Developer Associate (Azure Institute, 2021)