Name: Sai Varma
LinkedIn: https://www.linkedin.com/in/saivarma8760
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Backend Developer at BlueOrbit (1 yrs)
- Software Engineer at VertexIT (9 yrs)

Education:
MCA, IIT Delhi, 2011

Top Skills:
- Spring Boot (152 endorsements)
- Docker (130 endorsements)
- Terraform (182 endorsements)
- AWS (85 endorsements)
- Machine Learning (138 endorsements)
- Kubernetes (95 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)