Name: Isha White
LinkedIn: https://www.linkedin.com/in/ishawhite7489
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (5 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Full Stack Developer at ByteForge (2 yrs)

Education:
MCA, Delhi University, 2020

Top Skills:
- PyTorch (193 endorsements)
- Angular (103 endorsements)
- GCP (164 endorsements)
- NLP (150 endorsements)
- PostgreSQL (153 endorsements)
- Spring Boot (113 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)