Name: Ananya Das
LinkedIn: https://www.linkedin.com/in/ananyadas4852
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at DataPulse Labs (1 yrs)

Education:
M.Tech, Stanford University, 2019

Top Skills:
- REST APIs (124 endorsements)
- PostgreSQL (28 endorsements)
- Azure (153 endorsements)
- TensorFlow (34 endorsements)
- Kubernetes (182 endorsements)
- GCP (37 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)