Name: David Varma
LinkedIn: https://www.linkedin.com/in/davidvarma7505
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
MCA, Stanford University, 2021

Top Skills:
- GCP (72 endorsements)
- TensorFlow (109 endorsements)
- React (58 endorsements)
- Node.js (172 endorsements)
- Data Engineering (32 endorsements)
- Azure (9 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)