Name: Noah Brown
LinkedIn: https://www.linkedin.com/in/noahbrown7670
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at VertexIT (2 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)
- Software Engineer at Apex Dynamics (4 yrs)

Education:
B.Sc, MIT, 2015

Top Skills:
- Kafka (11 endorsements)
- Data Engineering (197 endorsements)
- GraphQL (178 endorsements)
- NLP (88 endorsements)
- Docker (136 endorsements)
- PyTorch (114 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Oracle Java SE (Oracle Institute, 2021)