Name: Neha Kumar
LinkedIn: https://www.linkedin.com/in/nehakumar6352
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (4 yrs)
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
MBA, IIT Delhi, 2015

Top Skills:
- Angular (180 endorsements)
- Kubernetes (126 endorsements)
- MongoDB (151 endorsements)
- Spring Boot (65 endorsements)
- GCP (126 endorsements)
- NLP (81 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)