Name: Emma Taylor
LinkedIn: https://www.linkedin.com/in/emmataylor8017
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (4 yrs)
- Senior Software Engineer at VertexIT (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
M.S., University of Cambridge, 2013

Top Skills:
- CI/CD (171 endorsements)
- Kubernetes (65 endorsements)
- AWS (87 endorsements)
- Redis (123 endorsements)
- Terraform (186 endorsements)
- Azure (128 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- Oracle Java SE (Oracle Institute, 2025)