Name: Liam Thomas
LinkedIn: https://www.linkedin.com/in/liamthomas9812
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (2 yrs)
- Frontend Developer at CoreAxis (7 yrs)

Education:
B.Sc, IIT Bombay, 2023

Top Skills:
- Java (53 endorsements)
- Data Engineering (6 endorsements)
- PyTorch (186 endorsements)
- Machine Learning (195 endorsements)
- PostgreSQL (6 endorsements)
- Kafka (152 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2021)