Name: Simran Taylor
LinkedIn: https://www.linkedin.com/in/simrantaylor178
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Full Stack Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
M.Tech, IIT Delhi, 2021

Top Skills:
- Kafka (101 endorsements)
- React (179 endorsements)
- TensorFlow (57 endorsements)
- MongoDB (41 endorsements)
- PyTorch (127 endorsements)
- Kubernetes (22 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- GCP Cloud Engineer (GCP Institute, 2019)