Name: Nikhil Mehta
LinkedIn: https://www.linkedin.com/in/nikhilmehta4647
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Software Engineer at ByteForge (1 yrs)
- Backend Developer at CoreAxis (5 yrs)

Education:
B.E., IIT Bombay, 2024

Top Skills:
- REST APIs (144 endorsements)
- Angular (68 endorsements)
- PostgreSQL (189 endorsements)
- Spring Boot (72 endorsements)
- Redis (161 endorsements)
- CI/CD (114 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)