Name: Priya Harris
LinkedIn: https://www.linkedin.com/in/priyaharris9785
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.S., BITS Pilani, 2021

Top Skills:
- Docker (180 endorsements)
- React (177 endorsements)
- CI/CD (180 endorsements)
- Angular (64 endorsements)
- REST APIs (62 endorsements)
- TensorFlow (197 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)