Name: Neha Brown
LinkedIn: https://www.linkedin.com/in/nehabrown3780
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Software Engineer at InnoTech Solutions (6 yrs)

Education:
MBA, Stanford University, 2012

Top Skills:
- Terraform (185 endorsements)
- Spring Boot (61 endorsements)
- Kafka (167 endorsements)
- Ansible (118 endorsements)
- GraphQL (111 endorsements)
- Azure (113 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)