Name: Vivaan Banerjee
LinkedIn: https://www.linkedin.com/in/vivaanbanerjee9956
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Education:
M.S., IIIT Hyderabad, 2006

Top Skills:
- GraphQL (139 endorsements)
- React (138 endorsements)
- Kafka (117 endorsements)
- TensorFlow (86 endorsements)
- NLP (73 endorsements)
- Terraform (54 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)
- AWS Certified Developer (AWS Institute, 2017)