Name: Sakshi Das
LinkedIn: https://www.linkedin.com/in/sakshidas3345
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Senior Software Engineer at ByteForge (3 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Education:
B.Sc, IIT Delhi, 2014

Top Skills:
- React (134 endorsements)
- Ansible (177 endorsements)
- GCP (53 endorsements)
- Python (7 endorsements)
- REST APIs (41 endorsements)
- Java (95 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)