Name: Aarav Jackson
LinkedIn: https://www.linkedin.com/in/aaravjackson3857
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at NextGen Softworks (6 yrs)

Education:
B.Tech, IIIT Hyderabad, 2020

Top Skills:
- PostgreSQL (182 endorsements)
- NLP (147 endorsements)
- Angular (74 endorsements)
- Microservices (74 endorsements)
- GCP (10 endorsements)
- GraphQL (184 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)
- AWS Certified Developer (AWS Institute, 2018)