Name: Rohit Banerjee
LinkedIn: https://www.linkedin.com/in/rohitbanerjee7250
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)
- Frontend Developer at ByteForge (1 yrs)

Education:
MBA, BITS Pilani, 2013

Top Skills:
- Azure (8 endorsements)
- Terraform (46 endorsements)
- PostgreSQL (47 endorsements)
- Node.js (24 endorsements)
- Java (136 endorsements)
- MongoDB (175 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)
- AWS Certified Developer (AWS Institute, 2018)