Name: Sai Harris
LinkedIn: https://www.linkedin.com/in/saiharris266
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (4 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
MBA, Stanford University, 2019

Top Skills:
- Kubernetes (22 endorsements)
- CI/CD (30 endorsements)
- Node.js (157 endorsements)
- Kafka (13 endorsements)
- Docker (119 endorsements)
- Azure (158 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)