Name: Ritika Kaur
LinkedIn: https://www.linkedin.com/in/ritikakaur9806
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Education:
MCA, Mumbai University, 2006

Top Skills:
- REST APIs (160 endorsements)
- GCP (140 endorsements)
- Spring Boot (131 endorsements)
- Java (168 endorsements)
- Machine Learning (62 endorsements)
- Data Engineering (170 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)