Name: Simran Jain
LinkedIn: https://www.linkedin.com/in/simranjain3111
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at ByteForge (3 yrs)
- Software Engineer at BlueOrbit (3 yrs)

Education:
M.Tech, MIT, 2011

Top Skills:
- Microservices (9 endorsements)
- Docker (163 endorsements)
- REST APIs (27 endorsements)
- Java (21 endorsements)
- Azure (46 endorsements)
- GraphQL (42 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Oracle Java SE (Oracle Institute, 2023)