Name: Rohit Nanda
LinkedIn: https://www.linkedin.com/in/rohitnanda2001
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (2 yrs)
- Software Engineer at CoreAxis (10 yrs)

Education:
B.Sc, IIT Bombay, 2006

Top Skills:
- Angular (66 endorsements)
- React (154 endorsements)
- Docker (25 endorsements)
- CI/CD (7 endorsements)
- PostgreSQL (68 endorsements)
- PyTorch (141 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2017)