Name: Emma Anderson
LinkedIn: https://www.linkedin.com/in/emmaanderson2282
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (2 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
MCA, IIIT Hyderabad, 2023

Top Skills:
- Java (25 endorsements)
- Docker (52 endorsements)
- REST APIs (28 endorsements)
- Azure (188 endorsements)
- Microservices (28 endorsements)
- Kubernetes (5 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- AWS Certified Developer (AWS Institute, 2017)