Name: Zara Kumar
LinkedIn: https://www.linkedin.com/in/zarakumar6473
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Full Stack Developer at ByteForge (5 yrs)
- Software Engineer at NextGen Softworks (3 yrs)

Education:
B.Sc, IIIT Hyderabad, 2018

Top Skills:
- AWS (88 endorsements)
- Python (80 endorsements)
- Machine Learning (121 endorsements)
- Ansible (32 endorsements)
- REST APIs (88 endorsements)
- Kafka (88 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)