Name: Ethan Das
LinkedIn: https://www.linkedin.com/in/ethandas6821
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Software Engineer at VertexIT (2 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Education:
MCA, BITS Pilani, 2007

Top Skills:
- Node.js (81 endorsements)
- AWS (101 endorsements)
- Java (160 endorsements)
- PyTorch (15 endorsements)
- Spring Boot (45 endorsements)
- Angular (154 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)