Name: Aria Verma
LinkedIn: https://www.linkedin.com/in/ariaverma6888
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Education:
MBA, IIIT Hyderabad, 2016

Top Skills:
- MongoDB (41 endorsements)
- Angular (187 endorsements)
- Terraform (76 endorsements)
- Redis (28 endorsements)
- AWS (16 endorsements)
- CI/CD (64 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2020)