Name: Aria Brown
LinkedIn: https://www.linkedin.com/in/ariabrown7510
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Backend Developer at VertexIT (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Education:
B.E., MIT, 2024

Top Skills:
- GraphQL (95 endorsements)
- NLP (124 endorsements)
- PyTorch (133 endorsements)
- CI/CD (78 endorsements)
- TensorFlow (75 endorsements)
- Ansible (114 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)