Name: Samuel Brown
LinkedIn: https://www.linkedin.com/in/samuelbrown2903
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (3 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)

Education:
B.Tech, Stanford University, 2018

Top Skills:
- TensorFlow (174 endorsements)
- Data Engineering (53 endorsements)
- Redis (81 endorsements)
- NLP (183 endorsements)
- PostgreSQL (104 endorsements)
- Node.js (32 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)
- Azure Developer Associate (Azure Institute, 2020)