Name: Aiden Brown
LinkedIn: https://www.linkedin.com/in/aidenbrown9431
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)

Education:
MBA, IIT Bombay, 2024

Top Skills:
- TensorFlow (143 endorsements)
- Node.js (79 endorsements)
- React (62 endorsements)
- Redis (64 endorsements)
- Machine Learning (106 endorsements)
- GraphQL (140 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)