Name: Ethan Banerjee
LinkedIn: https://www.linkedin.com/in/ethanbanerjee3140
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
B.Tech, MIT, 2013

Top Skills:
- Docker (32 endorsements)
- PyTorch (21 endorsements)
- Kafka (95 endorsements)
- Machine Learning (181 endorsements)
- Node.js (63 endorsements)
- GCP (89 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)