Name: Liam Ahuja
LinkedIn: https://www.linkedin.com/in/liamahuja6191
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Backend Developer at CloudWave Systems (6 yrs)

Education:
B.E., MIT, 2022

Top Skills:
- Spring Boot (76 endorsements)
- Node.js (79 endorsements)
- Python (136 endorsements)
- Machine Learning (152 endorsements)
- Data Engineering (140 endorsements)
- Kubernetes (134 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)