Name: Sakshi Williams
LinkedIn: https://www.linkedin.com/in/sakshiwilliams6816
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (7 yrs)
- Frontend Developer at NextGen Softworks (4 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
M.S., IIT Madras, 2020

Top Skills:
- MongoDB (19 endorsements)
- Kafka (148 endorsements)
- TensorFlow (123 endorsements)
- Angular (177 endorsements)
- Microservices (83 endorsements)
- Terraform (190 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Azure Developer Associate (Azure Institute, 2025)