Name: Chloe Gupta
LinkedIn: https://www.linkedin.com/in/chloegupta4767
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (3 yrs)
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
B.Sc, IIT Madras, 2022

Top Skills:
- Node.js (187 endorsements)
- CI/CD (186 endorsements)
- REST APIs (184 endorsements)
- GCP (168 endorsements)
- TensorFlow (49 endorsements)
- MongoDB (97 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- AWS Certified Developer (AWS Institute, 2025)