Name: Ritika Jain
LinkedIn: https://www.linkedin.com/in/ritikajain4436
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (7 yrs)
- Frontend Developer at DataPulse Labs (4 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Education:
M.Tech, Jadavpur University, 2018

Top Skills:
- Azure (56 endorsements)
- CI/CD (81 endorsements)
- Node.js (177 endorsements)
- Microservices (137 endorsements)
- Terraform (142 endorsements)
- GCP (159 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2020)