Name: Aditya Smith
LinkedIn: https://www.linkedin.com/in/adityasmith4796
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (4 yrs)
- Senior Software Engineer at ByteForge (4 yrs)

Education:
MCA, BITS Pilani, 2014

Top Skills:
- AWS (166 endorsements)
- Machine Learning (105 endorsements)
- Microservices (158 endorsements)
- Kafka (96 endorsements)
- GraphQL (144 endorsements)
- Java (128 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)