Name: Neha Verma
LinkedIn: https://www.linkedin.com/in/nehaverma526
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
MCA, IIT Bombay, 2016

Top Skills:
- Java (155 endorsements)
- Node.js (38 endorsements)
- PostgreSQL (52 endorsements)
- Redis (175 endorsements)
- Spring Boot (50 endorsements)
- REST APIs (17 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)