Name: Zara Nanda
LinkedIn: https://www.linkedin.com/in/zarananda5556
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (6 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
B.E., BITS Pilani, 2024

Top Skills:
- Kafka (123 endorsements)
- CI/CD (183 endorsements)
- GraphQL (127 endorsements)
- NLP (166 endorsements)
- Data Engineering (51 endorsements)
- Java (39 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- AWS Certified Developer (AWS Institute, 2025)