Name: Pooja Gupta
LinkedIn: https://www.linkedin.com/in/poojagupta9403
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (3 yrs)
- Backend Developer at Nimbus Labs (5 yrs)
- Backend Developer at ByteForge (1 yrs)

Education:
B.Tech, Delhi University, 2006

Top Skills:
- Azure (9 endorsements)
- Spring Boot (53 endorsements)
- Data Engineering (167 endorsements)
- Java (71 endorsements)
- Ansible (175 endorsements)
- Terraform (8 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2019)