Name: Lucas Malhotra
LinkedIn: https://www.linkedin.com/in/lucasmalhotra3422
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
B.Sc, Jadavpur University, 2023

Top Skills:
- Kafka (154 endorsements)
- Python (132 endorsements)
- GCP (98 endorsements)
- PostgreSQL (120 endorsements)
- Redis (185 endorsements)
- Terraform (46 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2025)