Name: Samuel Smith
LinkedIn: https://www.linkedin.com/in/samuelsmith1637
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (9 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
B.Tech, BITS Pilani, 2023

Top Skills:
- REST APIs (41 endorsements)
- PyTorch (51 endorsements)
- CI/CD (70 endorsements)
- Kubernetes (27 endorsements)
- Java (44 endorsements)
- GCP (83 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- Oracle Java SE (Oracle Institute, 2018)