Name: Maya Smith
LinkedIn: https://www.linkedin.com/in/mayasmith23
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Full Stack Developer at BlueOrbit (2 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
MBA, Stanford University, 2006

Top Skills:
- Terraform (77 endorsements)
- MongoDB (12 endorsements)
- AWS (65 endorsements)
- NLP (115 endorsements)
- PyTorch (184 endorsements)
- React (156 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)
- Oracle Java SE (Oracle Institute, 2017)