Name: Ananya White
LinkedIn: https://www.linkedin.com/in/ananyawhite3709
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (4 yrs)
- Software Engineer at Nimbus Labs (6 yrs)

Education:
B.Sc, Stanford University, 2011

Top Skills:
- Kafka (182 endorsements)
- CI/CD (197 endorsements)
- Spring Boot (53 endorsements)
- GraphQL (188 endorsements)
- REST APIs (5 endorsements)
- Terraform (134 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- Oracle Java SE (Oracle Institute, 2018)