Name: Emma Taylor
LinkedIn: https://www.linkedin.com/in/emmataylor6843
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (3 yrs)
- Full Stack Developer at CoreAxis (8 yrs)

Education:
M.S., Anna University, 2018

Top Skills:
- AWS (88 endorsements)
- Kafka (81 endorsements)
- Ansible (167 endorsements)
- MongoDB (14 endorsements)
- PostgreSQL (157 endorsements)
- Spring Boot (33 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)