Name: Nikhil Banerjee
LinkedIn: https://www.linkedin.com/in/nikhilbanerjee6793
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (5 yrs)
- Backend Developer at DataPulse Labs (5 yrs)
- Software Engineer at CoreAxis (1 yrs)

Education:
M.S., NIT Trichy, 2009

Top Skills:
- Spring Boot (95 endorsements)
- AWS (143 endorsements)
- NLP (114 endorsements)
- Data Engineering (138 endorsements)
- PostgreSQL (200 endorsements)
- CI/CD (90 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)