Name: Sophia Verma
LinkedIn: https://www.linkedin.com/in/sophiaverma2955
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (8 yrs)
- Full Stack Developer at VertexIT (3 yrs)

Education:
B.E., BITS Pilani, 2021

Top Skills:
- Python (184 endorsements)
- Redis (199 endorsements)
- NLP (152 endorsements)
- TensorFlow (101 endorsements)
- Spring Boot (5 endorsements)
- CI/CD (98 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2023)