Name: Rohit Singh
LinkedIn: https://www.linkedin.com/in/rohitsingh8591
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (2 yrs)
- Senior Software Engineer at DataPulse Labs (5 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Education:
B.Tech, IIT Bombay, 2013

Top Skills:
- Docker (29 endorsements)
- GCP (30 endorsements)
- PostgreSQL (75 endorsements)
- Angular (175 endorsements)
- Ansible (12 endorsements)
- Machine Learning (104 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)