Name: Nikhil Malhotra
LinkedIn: https://www.linkedin.com/in/nikhilmalhotra1768
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at ByteForge (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Frontend Developer at NextGen Softworks (6 yrs)

Education:
M.S., IIT Bombay, 2022

Top Skills:
- GCP (113 endorsements)
- Ansible (42 endorsements)
- PyTorch (12 endorsements)
- MongoDB (77 endorsements)
- NLP (122 endorsements)
- Data Engineering (35 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2023)