Name: Sai Chopra
LinkedIn: https://www.linkedin.com/in/saichopra2957
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Frontend Developer at VertexIT (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
M.Tech, Jadavpur University, 2009

Top Skills:
- PostgreSQL (123 endorsements)
- Machine Learning (186 endorsements)
- Ansible (58 endorsements)
- Docker (117 endorsements)
- Python (79 endorsements)
- React (182 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)
- AWS Certified Developer (AWS Institute, 2025)