Name: Nikhil Gupta
LinkedIn: https://www.linkedin.com/in/nikhilgupta5241
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Backend Developer at VertexIT (4 yrs)
- Backend Developer at DataPulse Labs (1 yrs)
- Software Engineer at CoreAxis (5 yrs)

Education:
MBA, IIIT Hyderabad, 2008

Top Skills:
- Ansible (133 endorsements)
- Machine Learning (183 endorsements)
- Python (61 endorsements)
- Spring Boot (44 endorsements)
- Terraform (17 endorsements)
- Node.js (177 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)
- Oracle Java SE (Oracle Institute, 2017)