Name: Maya Das
LinkedIn: https://www.linkedin.com/in/mayadas7246
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Backend Developer at Nimbus Labs (3 yrs)
- Senior Software Engineer at CoreAxis (4 yrs)

Education:
M.Tech, Jadavpur University, 2013

Top Skills:
- Angular (170 endorsements)
- GCP (24 endorsements)
- CI/CD (96 endorsements)
- Microservices (26 endorsements)
- Docker (80 endorsements)
- TensorFlow (133 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)
- Azure Developer Associate (Azure Institute, 2019)