Name: Ritika Patel
LinkedIn: https://www.linkedin.com/in/ritikapatel9471
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (4 yrs)
- Senior Software Engineer at Nimbus Labs (3 yrs)

Education:
B.E., NIT Trichy, 2018

Top Skills:
- Azure (193 endorsements)
- NLP (7 endorsements)
- Data Engineering (132 endorsements)
- AWS (173 endorsements)
- Redis (95 endorsements)
- GraphQL (91 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)