Name: Isha Mehta
LinkedIn: https://www.linkedin.com/in/ishamehta6819
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (1 yrs)
- Software Engineer at Apex Dynamics (4 yrs)

Education:
B.Sc, Anna University, 2013

Top Skills:
- Kafka (46 endorsements)
- Node.js (191 endorsements)
- AWS (113 endorsements)
- Redis (191 endorsements)
- React (111 endorsements)
- Ansible (40 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)