Name: Emma Mehta
LinkedIn: https://www.linkedin.com/in/emmamehta6606
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Software Engineer at InnoTech Solutions (4 yrs)
- Senior Software Engineer at InnoTech Solutions (5 yrs)

Education:
B.E., IIT Bombay, 2024

Top Skills:
- Microservices (68 endorsements)
- Spring Boot (54 endorsements)
- React (53 endorsements)
- GraphQL (142 endorsements)
- Kafka (119 endorsements)
- Azure (40 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- AWS Certified Developer (AWS Institute, 2017)