Name: Sakshi White
LinkedIn: https://www.linkedin.com/in/sakshiwhite934
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (8 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Education:
M.S., University of Cambridge, 2009

Top Skills:
- Redis (65 endorsements)
- Terraform (170 endorsements)
- Node.js (84 endorsements)
- Ansible (156 endorsements)
- PyTorch (26 endorsements)
- Angular (181 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2022)