Name: Emma Johnson
LinkedIn: https://www.linkedin.com/in/emmajohnson8050
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (5 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
B.Tech, IIT Bombay, 2007

Top Skills:
- Microservices (199 endorsements)
- CI/CD (45 endorsements)
- Node.js (90 endorsements)
- TensorFlow (88 endorsements)
- MongoDB (7 endorsements)
- Redis (60 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- AWS Certified Developer (AWS Institute, 2023)