Name: Vikram Malhotra
LinkedIn: https://www.linkedin.com/in/vikrammalhotra4506
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Software Engineer at VertexIT (3 yrs)
- Backend Developer at Apex Dynamics (7 yrs)

Education:
B.Sc, Delhi University, 2019

Top Skills:
- PyTorch (82 endorsements)
- Kafka (162 endorsements)
- Angular (141 endorsements)
- Docker (28 endorsements)
- CI/CD (133 endorsements)
- Machine Learning (169 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- Oracle Java SE (Oracle Institute, 2025)