Name: Rohit Kumar
LinkedIn: https://www.linkedin.com/in/rohitkumar8036
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at CloudWave Systems (2 yrs)

Education:
B.Sc, Stanford University, 2006

Top Skills:
- Python (98 endorsements)
- PyTorch (94 endorsements)
- Machine Learning (169 endorsements)
- AWS (138 endorsements)
- Docker (120 endorsements)
- GraphQL (166 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- Azure Developer Associate (Azure Institute, 2018)