Name: Aditya Singh
LinkedIn: https://www.linkedin.com/in/adityasingh8866
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Software Engineer at CoreAxis (6 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Education:
MCA, IIT Madras, 2008

Top Skills:
- TensorFlow (198 endorsements)
- Terraform (194 endorsements)
- Redis (40 endorsements)
- GCP (181 endorsements)
- Spring Boot (190 endorsements)
- Microservices (25 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)