Name: Ananya Chopra
LinkedIn: https://www.linkedin.com/in/ananyachopra3806
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at CoreAxis (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Education:
M.S., Anna University, 2008

Top Skills:
- GCP (32 endorsements)
- Data Engineering (132 endorsements)
- PyTorch (178 endorsements)
- Python (126 endorsements)
- Node.js (87 endorsements)
- Microservices (199 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2019)