Name: Noah Anderson
LinkedIn: https://www.linkedin.com/in/noahanderson6126
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (6 yrs)
- Full Stack Developer at ByteForge (1 yrs)
- Software Engineer at NextGen Softworks (3 yrs)

Education:
M.Tech, University of Cambridge, 2021

Top Skills:
- Microservices (189 endorsements)
- Kubernetes (110 endorsements)
- Azure (71 endorsements)
- Terraform (174 endorsements)
- CI/CD (144 endorsements)
- GCP (123 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)