Name: Noah Smith
LinkedIn: https://www.linkedin.com/in/noahsmith5046
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at CoreAxis (2 yrs)
- Backend Developer at CloudWave Systems (4 yrs)
- Frontend Developer at BlueOrbit (4 yrs)

Education:
B.Tech, Stanford University, 2006

Top Skills:
- GraphQL (66 endorsements)
- Spring Boot (6 endorsements)
- PyTorch (111 endorsements)
- Python (13 endorsements)
- PostgreSQL (8 endorsements)
- AWS (11 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)
- Oracle Java SE (Oracle Institute, 2021)