Name: Olivia Reddy
LinkedIn: https://www.linkedin.com/in/oliviareddy4193
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at ByteForge (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Education:
MBA, IIT Delhi, 2007

Top Skills:
- Redis (177 endorsements)
- GCP (196 endorsements)
- Docker (66 endorsements)
- Kafka (192 endorsements)
- PostgreSQL (177 endorsements)
- Java (155 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- GCP Cloud Engineer (GCP Institute, 2018)