Name: Siddharth Kaur
LinkedIn: https://www.linkedin.com/in/siddharthkaur6923
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (4 yrs)
- Frontend Developer at CoreAxis (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Education:
M.S., IIT Delhi, 2009

Top Skills:
- MongoDB (185 endorsements)
- Angular (43 endorsements)
- Terraform (144 endorsements)
- TensorFlow (99 endorsements)
- Kafka (68 endorsements)
- AWS (98 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)