Name: Ananya Nayar
LinkedIn: https://www.linkedin.com/in/ananyanayar619
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at ByteForge (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.S., IIT Delhi, 2010

Top Skills:
- Angular (34 endorsements)
- PyTorch (29 endorsements)
- NLP (65 endorsements)
- Data Engineering (142 endorsements)
- GCP (39 endorsements)
- Terraform (104 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- AWS Certified Developer (AWS Institute, 2017)