Name: Sneha Harris
LinkedIn: https://www.linkedin.com/in/snehaharris800
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at ByteForge (2 yrs)
- Software Engineer at Apex Dynamics (3 yrs)
- Backend Developer at Apex Dynamics (2 yrs)

Education:
B.Sc, IIT Delhi, 2017

Top Skills:
- NLP (63 endorsements)
- Node.js (152 endorsements)
- Kubernetes (9 endorsements)
- Terraform (141 endorsements)
- Data Engineering (64 endorsements)
- TensorFlow (180 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)