Name: Hannah Nanda
LinkedIn: https://www.linkedin.com/in/hannahnanda732
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (2 yrs)
- Frontend Developer at ByteForge (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
M.Tech, NIT Trichy, 2008

Top Skills:
- PyTorch (38 endorsements)
- CI/CD (168 endorsements)
- Python (72 endorsements)
- GraphQL (46 endorsements)
- REST APIs (194 endorsements)
- Docker (118 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2021)