Name: Karan Malhotra
LinkedIn: https://www.linkedin.com/in/karanmalhotra382
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
M.Tech, IIT Madras, 2007

Top Skills:
- Azure (139 endorsements)
- AWS (40 endorsements)
- Ansible (91 endorsements)
- Data Engineering (7 endorsements)
- Spring Boot (152 endorsements)
- Python (175 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)
- AWS Certified Developer (AWS Institute, 2021)