Name: Priya Mehta
LinkedIn: https://www.linkedin.com/in/priyamehta3873
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at VertexIT (3 yrs)
- Senior Software Engineer at ByteForge (4 yrs)

Education:
B.Tech, Stanford University, 2012

Top Skills:
- CI/CD (55 endorsements)
- GCP (42 endorsements)
- Azure (194 endorsements)
- Data Engineering (43 endorsements)
- Redis (126 endorsements)
- Ansible (7 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)