Name: Ethan Ahuja
LinkedIn: https://www.linkedin.com/in/ethanahuja1131
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (4 yrs)
- Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Education:
B.Tech, Anna University, 2010

Top Skills:
- Ansible (79 endorsements)
- Azure (33 endorsements)
- Java (168 endorsements)
- CI/CD (121 endorsements)
- Angular (163 endorsements)
- AWS (120 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2020)