Name: Nikhil Malhotra
LinkedIn: https://www.linkedin.com/in/nikhilmalhotra6633
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
B.Sc, IIT Madras, 2020

Top Skills:
- PyTorch (20 endorsements)
- Kubernetes (127 endorsements)
- Terraform (173 endorsements)
- Kafka (186 endorsements)
- Data Engineering (198 endorsements)
- REST APIs (156 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2020)