Name: Sai Nanda
LinkedIn: https://www.linkedin.com/in/sainanda7730
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at ByteForge (5 yrs)
- Full Stack Developer at Apex Dynamics (7 yrs)

Education:
B.Tech, BITS Pilani, 2015

Top Skills:
- CI/CD (147 endorsements)
- Ansible (96 endorsements)
- Java (27 endorsements)
- GCP (128 endorsements)
- Redis (182 endorsements)
- PostgreSQL (66 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)