Name: Nikhil Malhotra
LinkedIn: https://www.linkedin.com/in/nikhilmalhotra9415
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (8 yrs)
- Senior Software Engineer at ByteForge (1 yrs)

Education:
B.Tech, BITS Pilani, 2015

Top Skills:
- Redis (187 endorsements)
- PyTorch (120 endorsements)
- CI/CD (70 endorsements)
- Kafka (154 endorsements)
- Docker (47 endorsements)
- PostgreSQL (108 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)