Name: Sneha Anderson
LinkedIn: https://www.linkedin.com/in/snehaanderson7579
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at ByteForge (1 yrs)

Education:
B.E., Stanford University, 2006

Top Skills:
- Node.js (51 endorsements)
- Terraform (143 endorsements)
- Azure (27 endorsements)
- REST APIs (45 endorsements)
- MongoDB (151 endorsements)
- Kubernetes (35 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2019)