Name: Aditya Varma
LinkedIn: https://www.linkedin.com/in/adityavarma5386
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Education:
M.Tech, MIT, 2023

Top Skills:
- Java (122 endorsements)
- Terraform (36 endorsements)
- Angular (145 endorsements)
- Kubernetes (138 endorsements)
- CI/CD (56 endorsements)
- Machine Learning (6 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)