Name: Noah Bhat
LinkedIn: https://www.linkedin.com/in/noahbhat2229
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (1 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
MCA, University of Cambridge, 2019

Top Skills:
- TensorFlow (180 endorsements)
- Machine Learning (129 endorsements)
- React (36 endorsements)
- Redis (143 endorsements)
- CI/CD (96 endorsements)
- Spring Boot (154 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)