Name: Olivia Bhat
LinkedIn: https://www.linkedin.com/in/oliviabhat1864
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at NextGen Softworks (1 yrs)

Education:
M.S., IIIT Hyderabad, 2010

Top Skills:
- CI/CD (144 endorsements)
- Kafka (98 endorsements)
- Machine Learning (143 endorsements)
- Redis (198 endorsements)
- PostgreSQL (15 endorsements)
- TensorFlow (199 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)
- Azure Developer Associate (Azure Institute, 2025)