Name: Maya Verma
LinkedIn: https://www.linkedin.com/in/mayaverma2301
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Software Engineer at VertexIT (4 yrs)
- Backend Developer at CloudWave Systems (2 yrs)

Education:
B.E., IIT Delhi, 2006

Top Skills:
- Redis (116 endorsements)
- AWS (6 endorsements)
- Microservices (96 endorsements)
- Kafka (186 endorsements)
- TensorFlow (55 endorsements)
- Docker (33 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- Azure Developer Associate (Azure Institute, 2019)