Name: Lara Smith
LinkedIn: https://www.linkedin.com/in/larasmith3277
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Backend Developer at ByteForge (1 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
M.S., IIIT Hyderabad, 2017

Top Skills:
- Data Engineering (133 endorsements)
- PostgreSQL (117 endorsements)
- Java (75 endorsements)
- Node.js (32 endorsements)
- Spring Boot (24 endorsements)
- GraphQL (67 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- Oracle Java SE (Oracle Institute, 2025)