Name: Priya Bisht
LinkedIn: https://www.linkedin.com/in/priyabisht500
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (6 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)

Education:
B.Sc, IIT Delhi, 2013

Top Skills:
- GCP (11 endorsements)
- React (175 endorsements)
- CI/CD (181 endorsements)
- Docker (11 endorsements)
- Kubernetes (190 endorsements)
- Spring Boot (12 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- Certified Kubernetes Administrator (Certified Institute, 2022)