Name: Siddharth Gupta
LinkedIn: https://www.linkedin.com/in/siddharthgupta1399
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (2 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
M.S., Delhi University, 2006

Top Skills:
- Angular (107 endorsements)
- Machine Learning (47 endorsements)
- PyTorch (116 endorsements)
- Azure (20 endorsements)
- Docker (105 endorsements)
- Kafka (199 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)