Name: Noah Bhat
LinkedIn: https://www.linkedin.com/in/noahbhat3834
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Backend Developer at BlueOrbit (3 yrs)
- Backend Developer at NextGen Softworks (2 yrs)
- Software Engineer at Apex Dynamics (5 yrs)

Education:
B.Tech, NIT Trichy, 2021

Top Skills:
- Python (126 endorsements)
- Machine Learning (76 endorsements)
- Kubernetes (147 endorsements)
- React (92 endorsements)
- Data Engineering (152 endorsements)
- GraphQL (89 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)