Name: Ethan Mehta
LinkedIn: https://www.linkedin.com/in/ethanmehta4770
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (5 yrs)
- Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
MCA, IIT Bombay, 2023

Top Skills:
- Ansible (38 endorsements)
- React (186 endorsements)
- Kafka (171 endorsements)
- Node.js (50 endorsements)
- PostgreSQL (133 endorsements)
- GraphQL (143 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)