Name: Emma Anderson
LinkedIn: https://www.linkedin.com/in/emmaanderson6864
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (2 yrs)
- Senior Software Engineer at VertexIT (4 yrs)

Education:
B.Tech, IIIT Hyderabad, 2021

Top Skills:
- Python (165 endorsements)
- MongoDB (145 endorsements)
- GCP (62 endorsements)
- Node.js (87 endorsements)
- PostgreSQL (74 endorsements)
- React (59 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- AWS Certified Developer (AWS Institute, 2024)