Name: Arjun Singh
LinkedIn: https://www.linkedin.com/in/arjunsingh59
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (3 yrs)
- Software Engineer at ByteForge (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Education:
B.E., University of Cambridge, 2024

Top Skills:
- Data Engineering (37 endorsements)
- MongoDB (13 endorsements)
- TensorFlow (59 endorsements)
- AWS (114 endorsements)
- Docker (16 endorsements)
- GraphQL (134 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)