Name: Karan Kaur
LinkedIn: https://www.linkedin.com/in/karankaur3453
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (6 yrs)
- Frontend Developer at VertexIT (5 yrs)

Education:
B.Tech, Anna University, 2023

Top Skills:
- React (160 endorsements)
- PyTorch (172 endorsements)
- REST APIs (87 endorsements)
- Python (124 endorsements)
- Kafka (118 endorsements)
- TensorFlow (118 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)