Name: Zara Banerjee
LinkedIn: https://www.linkedin.com/in/zarabanerjee430
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Education:
MCA, University of Cambridge, 2021

Top Skills:
- Node.js (51 endorsements)
- Ansible (11 endorsements)
- Kafka (166 endorsements)
- PyTorch (89 endorsements)
- GraphQL (30 endorsements)
- Spring Boot (79 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)
- AWS Certified Developer (AWS Institute, 2023)