Name: Ethan Patel
LinkedIn: https://www.linkedin.com/in/ethanpatel6182
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at ByteForge (8 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
B.Sc, Jadavpur University, 2008

Top Skills:
- Machine Learning (51 endorsements)
- NLP (62 endorsements)
- Spring Boot (92 endorsements)
- GCP (179 endorsements)
- Terraform (154 endorsements)
- REST APIs (131 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2023)
- AWS Certified Developer (AWS Institute, 2019)