Name: Maya Banerjee
LinkedIn: https://www.linkedin.com/in/mayabanerjee9026
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Software Engineer at ByteForge (3 yrs)
- Software Engineer at ByteForge (1 yrs)
- Backend Developer at VertexIT (3 yrs)

Education:
B.Sc, Stanford University, 2023

Top Skills:
- Machine Learning (172 endorsements)
- GCP (126 endorsements)
- NLP (127 endorsements)
- Redis (171 endorsements)
- AWS (56 endorsements)
- PyTorch (198 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)