Name: Michael Varma
LinkedIn: https://www.linkedin.com/in/michaelvarma4567
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (2 yrs)
- Frontend Developer at InnoTech Solutions (4 yrs)
- Senior Software Engineer at Apex Dynamics (5 yrs)

Education:
B.Sc, Stanford University, 2023

Top Skills:
- Spring Boot (102 endorsements)
- TensorFlow (21 endorsements)
- Kubernetes (42 endorsements)
- REST APIs (190 endorsements)
- Redis (161 endorsements)
- GraphQL (62 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)