Name: Vikram Mehta
LinkedIn: https://www.linkedin.com/in/vikrammehta2217
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Senior Software Engineer at VertexIT (3 yrs)

Education:
MCA, Stanford University, 2007

Top Skills:
- Kafka (87 endorsements)
- GCP (62 endorsements)
- Terraform (15 endorsements)
- React (109 endorsements)
- REST APIs (13 endorsements)
- Node.js (190 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)