Name: Aarav Harris
LinkedIn: https://www.linkedin.com/in/aaravharris2254
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at CloudWave Systems (4 yrs)

Education:
B.E., Mumbai University, 2018

Top Skills:
- GCP (175 endorsements)
- Kubernetes (125 endorsements)
- GraphQL (88 endorsements)
- Terraform (82 endorsements)
- REST APIs (133 endorsements)
- Docker (199 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)
- Oracle Java SE (Oracle Institute, 2017)