Name: Emma Williams
LinkedIn: https://www.linkedin.com/in/emmawilliams9224
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Frontend Developer at CoreAxis (2 yrs)
- Frontend Developer at CoreAxis (2 yrs)
- Full Stack Developer at DataPulse Labs (2 yrs)

Education:
B.Sc, IIT Delhi, 2010

Top Skills:
- React (157 endorsements)
- Azure (122 endorsements)
- Ansible (83 endorsements)
- GCP (180 endorsements)
- PyTorch (179 endorsements)
- PostgreSQL (132 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Azure Developer Associate (Azure Institute, 2017)