Name: Zara Thomas
LinkedIn: https://www.linkedin.com/in/zarathomas7056
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Education:
MBA, Anna University, 2006

Top Skills:
- Terraform (155 endorsements)
- Ansible (191 endorsements)
- Angular (103 endorsements)
- MongoDB (197 endorsements)
- Java (141 endorsements)
- GCP (17 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- Azure Developer Associate (Azure Institute, 2020)