Name: Maya Jackson
LinkedIn: https://www.linkedin.com/in/mayajackson3973
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (10 yrs)
- Backend Developer at NextGen Softworks (1 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
MBA, NIT Trichy, 2014

Top Skills:
- Angular (157 endorsements)
- Spring Boot (119 endorsements)
- Kafka (50 endorsements)
- Kubernetes (126 endorsements)
- Microservices (155 endorsements)
- Python (146 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- Azure Developer Associate (Azure Institute, 2017)