Name: Rohit White
LinkedIn: https://www.linkedin.com/in/rohitwhite4480
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Software Engineer at ByteForge (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Education:
MCA, Delhi University, 2010

Top Skills:
- GraphQL (25 endorsements)
- Redis (90 endorsements)
- Java (146 endorsements)
- Ansible (13 endorsements)
- Terraform (38 endorsements)
- PostgreSQL (164 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)
- GCP Cloud Engineer (GCP Institute, 2017)