Name: Rohit Chopra
LinkedIn: https://www.linkedin.com/in/rohitchopra9096
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (5 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Education:
B.Sc, BITS Pilani, 2020

Top Skills:
- PyTorch (30 endorsements)
- Terraform (37 endorsements)
- GraphQL (13 endorsements)
- Docker (115 endorsements)
- Ansible (11 endorsements)
- GCP (181 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)