Name: Karan Verma
LinkedIn: https://www.linkedin.com/in/karanverma7622
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Education:
MBA, Anna University, 2018

Top Skills:
- PostgreSQL (47 endorsements)
- Machine Learning (5 endorsements)
- Azure (20 endorsements)
- Java (128 endorsements)
- GCP (74 endorsements)
- CI/CD (158 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Azure Developer Associate (Azure Institute, 2017)