Name: Aiden Nayar
LinkedIn: https://www.linkedin.com/in/aidennayar6346
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (3 yrs)
- Frontend Developer at Apex Dynamics (2 yrs)

Education:
MCA, IIIT Hyderabad, 2020

Top Skills:
- React (7 endorsements)
- Java (36 endorsements)
- TensorFlow (123 endorsements)
- Docker (99 endorsements)
- Machine Learning (54 endorsements)
- Data Engineering (118 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- Oracle Java SE (Oracle Institute, 2022)