Name: Vivaan Banerjee
LinkedIn: https://www.linkedin.com/in/vivaanbanerjee8074
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at ByteForge (3 yrs)

Education:
B.Sc, NIT Trichy, 2024

Top Skills:
- GraphQL (130 endorsements)
- NLP (14 endorsements)
- Spring Boot (28 endorsements)
- Azure (19 endorsements)
- Terraform (64 endorsements)
- Node.js (159 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2020)