Name: Vikram Harris
LinkedIn: https://www.linkedin.com/in/vikramharris4281
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Frontend Developer at CoreAxis (8 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, Stanford University, 2022

Top Skills:
- PostgreSQL (181 endorsements)
- Docker (66 endorsements)
- Machine Learning (24 endorsements)
- Azure (25 endorsements)
- Python (185 endorsements)
- Microservices (98 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)