Name: Mason Thomas
LinkedIn: https://www.linkedin.com/in/masonthomas7444
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)

Education:
M.Tech, University of Cambridge, 2017

Top Skills:
- CI/CD (39 endorsements)
- TensorFlow (126 endorsements)
- PyTorch (52 endorsements)
- Angular (144 endorsements)
- Data Engineering (32 endorsements)
- Python (111 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)
- GCP Cloud Engineer (GCP Institute, 2020)