Name: Emma Sharma
LinkedIn: https://www.linkedin.com/in/emmasharma6398
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Software Engineer at CoreAxis (1 yrs)
- Software Engineer at BlueOrbit (5 yrs)

Education:
M.S., IIIT Hyderabad, 2024

Top Skills:
- CI/CD (62 endorsements)
- Kubernetes (87 endorsements)
- Kafka (114 endorsements)
- Microservices (43 endorsements)
- Terraform (71 endorsements)
- MongoDB (62 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)
- Azure Developer Associate (Azure Institute, 2017)