Name: Samuel Banerjee
LinkedIn: https://www.linkedin.com/in/samuelbanerjee6516
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (2 yrs)
- Software Engineer at Apex Dynamics (6 yrs)

Education:
M.Tech, Jadavpur University, 2024

Top Skills:
- Kubernetes (53 endorsements)
- Spring Boot (49 endorsements)
- React (14 endorsements)
- Azure (16 endorsements)
- PyTorch (72 endorsements)
- Ansible (199 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)