Name: Isha Ahuja
LinkedIn: https://www.linkedin.com/in/ishaahuja8212
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Frontend Developer at BlueOrbit (5 yrs)

Education:
B.Tech, IIT Bombay, 2021

Top Skills:
- Spring Boot (150 endorsements)
- Redis (22 endorsements)
- REST APIs (30 endorsements)
- GCP (153 endorsements)
- GraphQL (200 endorsements)
- Microservices (8 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- Oracle Java SE (Oracle Institute, 2019)