Name: Aarav Jackson
LinkedIn: https://www.linkedin.com/in/aaravjackson7425
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Backend Developer at VertexIT (10 yrs)

Education:
MCA, Mumbai University, 2006

Top Skills:
- GCP (39 endorsements)
- Spring Boot (112 endorsements)
- MongoDB (23 endorsements)
- Kubernetes (104 endorsements)
- AWS (143 endorsements)
- Docker (100 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)