Name: Ritika Gupta
LinkedIn: https://www.linkedin.com/in/ritikagupta2911
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (4 yrs)
- Software Engineer at VertexIT (6 yrs)

Education:
B.Sc, IIIT Hyderabad, 2024

Top Skills:
- TensorFlow (130 endorsements)
- Data Engineering (181 endorsements)
- Redis (88 endorsements)
- Docker (122 endorsements)
- Kafka (68 endorsements)
- Ansible (114 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2018)