Name: Sai Patel
LinkedIn: https://www.linkedin.com/in/saipatel9950
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (1 yrs)
- Software Engineer at CoreAxis (1 yrs)

Education:
MCA, Mumbai University, 2010

Top Skills:
- Kafka (34 endorsements)
- Redis (122 endorsements)
- React (133 endorsements)
- TensorFlow (182 endorsements)
- Java (33 endorsements)
- Node.js (95 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- AWS Certified Developer (AWS Institute, 2024)