Name: Vikram Ahuja
LinkedIn: https://www.linkedin.com/in/vikramahuja1671
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (6 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, IIT Bombay, 2013

Top Skills:
- Azure (133 endorsements)
- Data Engineering (88 endorsements)
- Machine Learning (130 endorsements)
- Docker (99 endorsements)
- NLP (162 endorsements)
- MongoDB (26 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- Oracle Java SE (Oracle Institute, 2022)