Name: Neha Sharma
LinkedIn: https://www.linkedin.com/in/nehasharma8043
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Education:
MBA, University of Cambridge, 2008

Top Skills:
- React (14 endorsements)
- Node.js (129 endorsements)
- Angular (199 endorsements)
- AWS (27 endorsements)
- Python (126 endorsements)
- PostgreSQL (69 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)