Name: Michael Bisht
LinkedIn: https://www.linkedin.com/in/michaelbisht7663
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at DataPulse Labs (7 yrs)

Education:
M.S., Delhi University, 2023

Top Skills:
- React (142 endorsements)
- AWS (149 endorsements)
- Kubernetes (125 endorsements)
- MongoDB (37 endorsements)
- NLP (189 endorsements)
- Redis (7 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)
- Certified Kubernetes Administrator (Certified Institute, 2025)