Name: Zara Smith
LinkedIn: https://www.linkedin.com/in/zarasmith4735
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Education:
MBA, IIIT Hyderabad, 2024

Top Skills:
- GraphQL (99 endorsements)
- Redis (149 endorsements)
- AWS (97 endorsements)
- GCP (187 endorsements)
- REST APIs (79 endorsements)
- React (83 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)