Name: Simran Taylor
LinkedIn: https://www.linkedin.com/in/simrantaylor8302
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Frontend Developer at VertexIT (3 yrs)
- Senior Software Engineer at BlueOrbit (5 yrs)

Education:
MBA, NIT Trichy, 2011

Top Skills:
- React (142 endorsements)
- Python (50 endorsements)
- REST APIs (106 endorsements)
- Microservices (163 endorsements)
- Machine Learning (183 endorsements)
- Node.js (24 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2021)