Name: Ananya Verma
LinkedIn: https://www.linkedin.com/in/ananyaverma3097
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (3 yrs)
- Frontend Developer at DataPulse Labs (6 yrs)

Education:
B.E., Anna University, 2008

Top Skills:
- React (122 endorsements)
- GraphQL (24 endorsements)
- PyTorch (34 endorsements)
- Python (38 endorsements)
- GCP (9 endorsements)
- Angular (127 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2020)