Name: Mason Jackson
LinkedIn: https://www.linkedin.com/in/masonjackson2881
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Education:
MBA, MIT, 2018

Top Skills:
- PostgreSQL (186 endorsements)
- Data Engineering (57 endorsements)
- GCP (40 endorsements)
- TensorFlow (90 endorsements)
- Ansible (66 endorsements)
- CI/CD (143 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- AWS Certified Developer (AWS Institute, 2022)