Name: Liam Das
LinkedIn: https://www.linkedin.com/in/liamdas2537
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at BlueOrbit (7 yrs)
- Frontend Developer at BlueOrbit (1 yrs)

Education:
M.Tech, Stanford University, 2018

Top Skills:
- Node.js (58 endorsements)
- Machine Learning (15 endorsements)
- Kafka (116 endorsements)
- PostgreSQL (135 endorsements)
- React (136 endorsements)
- GraphQL (92 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2020)