Name: Simran Banerjee
LinkedIn: https://www.linkedin.com/in/simranbanerjee7892
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (1 yrs)
- Senior Software Engineer at InnoTech Solutions (6 yrs)

Education:
B.E., Stanford University, 2009

Top Skills:
- Machine Learning (66 endorsements)
- Redis (116 endorsements)
- MongoDB (165 endorsements)
- TensorFlow (142 endorsements)
- Node.js (53 endorsements)
- Ansible (27 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2020)