Name: Vivaan Smith
LinkedIn: https://www.linkedin.com/in/vivaansmith6924
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Senior Software Engineer at DataPulse Labs (4 yrs)
- Full Stack Developer at DataPulse Labs (5 yrs)

Education:
B.E., Stanford University, 2023

Top Skills:
- PostgreSQL (45 endorsements)
- GraphQL (74 endorsements)
- React (39 endorsements)
- Microservices (12 endorsements)
- Machine Learning (71 endorsements)
- AWS (76 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2023)