Name: Michael Smith
LinkedIn: https://www.linkedin.com/in/michaelsmith7893
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Frontend Developer at VertexIT (1 yrs)
- Backend Developer at ByteForge (1 yrs)
- Software Engineer at Nimbus Labs (1 yrs)

Education:
MBA, BITS Pilani, 2013

Top Skills:
- Terraform (19 endorsements)
- Python (116 endorsements)
- GCP (108 endorsements)
- REST APIs (115 endorsements)
- Docker (44 endorsements)
- CI/CD (111 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)
- AWS Certified Developer (AWS Institute, 2019)