Name: Vivaan Harris
LinkedIn: https://www.linkedin.com/in/vivaanharris938
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at Nimbus Labs (4 yrs)
- Senior Software Engineer at BlueOrbit (4 yrs)

Education:
MBA, Delhi University, 2006

Top Skills:
- REST APIs (51 endorsements)
- MongoDB (77 endorsements)
- GraphQL (16 endorsements)
- Ansible (85 endorsements)
- Angular (94 endorsements)
- PyTorch (159 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)