Name: Sophia Chopra
LinkedIn: https://www.linkedin.com/in/sophiachopra4593
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Software Engineer at VertexIT (3 yrs)
- Backend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at InnoTech Solutions (7 yrs)

Education:
B.Tech, IIT Delhi, 2012

Top Skills:
- Terraform (112 endorsements)
- PostgreSQL (56 endorsements)
- NLP (169 endorsements)
- Node.js (139 endorsements)
- Redis (68 endorsements)
- Java (166 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2018)