Name: Aiden Bhat
LinkedIn: https://www.linkedin.com/in/aidenbhat3100
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Backend Developer at Nimbus Labs (9 yrs)
- Senior Software Engineer at Apex Dynamics (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
MCA, IIT Madras, 2021

Top Skills:
- Docker (103 endorsements)
- Node.js (64 endorsements)
- AWS (110 endorsements)
- Ansible (16 endorsements)
- Kafka (86 endorsements)
- GraphQL (195 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2024)
- Azure Developer Associate (Azure Institute, 2022)