Name: Nikhil Thomas
LinkedIn: https://www.linkedin.com/in/nikhilthomas1236
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (6 yrs)
- Senior Software Engineer at BlueOrbit (3 yrs)

Education:
MBA, IIT Madras, 2024

Top Skills:
- Angular (147 endorsements)
- Kubernetes (176 endorsements)
- REST APIs (84 endorsements)
- PyTorch (58 endorsements)
- Data Engineering (192 endorsements)
- Machine Learning (161 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- Certified Kubernetes Administrator (Certified Institute, 2017)