Name: Noah Patel
LinkedIn: https://www.linkedin.com/in/noahpatel4569
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Full Stack Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at DataPulse Labs (6 yrs)
- Senior Software Engineer at BlueOrbit (2 yrs)

Education:
M.S., University of Cambridge, 2009

Top Skills:
- REST APIs (179 endorsements)
- Ansible (159 endorsements)
- Node.js (169 endorsements)
- CI/CD (63 endorsements)
- PostgreSQL (107 endorsements)
- AWS (191 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)