Name: Aditya White
LinkedIn: https://www.linkedin.com/in/adityawhite6469
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at VertexIT (6 yrs)

Education:
M.Tech, Stanford University, 2015

Top Skills:
- Java (135 endorsements)
- Angular (105 endorsements)
- Redis (112 endorsements)
- Machine Learning (185 endorsements)
- AWS (104 endorsements)
- Python (94 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)