Name: Aria Banerjee
LinkedIn: https://www.linkedin.com/in/ariabanerjee6018
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (4 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
B.E., IIT Bombay, 2010

Top Skills:
- TensorFlow (175 endorsements)
- Kafka (68 endorsements)
- Redis (27 endorsements)
- AWS (171 endorsements)
- Node.js (90 endorsements)
- PyTorch (103 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Oracle Java SE (Oracle Institute, 2018)