Name: Pooja Anderson
LinkedIn: https://www.linkedin.com/in/poojaanderson6817
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (5 yrs)
- Senior Software Engineer at VertexIT (7 yrs)

Education:
B.Sc, IIIT Hyderabad, 2010

Top Skills:
- MongoDB (118 endorsements)
- Node.js (76 endorsements)
- Ansible (81 endorsements)
- Kafka (47 endorsements)
- REST APIs (40 endorsements)
- Terraform (131 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)
- AWS Certified Developer (AWS Institute, 2025)