Name: Simran Singh
LinkedIn: https://www.linkedin.com/in/simransingh3835
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (6 yrs)
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)

Education:
M.S., Anna University, 2012

Top Skills:
- GCP (100 endorsements)
- Data Engineering (44 endorsements)
- PostgreSQL (198 endorsements)
- React (191 endorsements)
- PyTorch (26 endorsements)
- Terraform (33 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2017)