Name: Liam Nayar
LinkedIn: https://www.linkedin.com/in/liamnayar9707
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (8 yrs)
- Backend Developer at VertexIT (2 yrs)

Education:
B.Sc, Delhi University, 2016

Top Skills:
- Kafka (22 endorsements)
- Data Engineering (150 endorsements)
- PyTorch (140 endorsements)
- React (126 endorsements)
- Kubernetes (114 endorsements)
- Ansible (58 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)