Name: Maya Harris
LinkedIn: https://www.linkedin.com/in/mayaharris867
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (3 yrs)
- Software Engineer at BlueOrbit (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
M.Tech, IIT Bombay, 2016

Top Skills:
- Java (109 endorsements)
- Machine Learning (102 endorsements)
- CI/CD (8 endorsements)
- REST APIs (65 endorsements)
- NLP (109 endorsements)
- Ansible (31 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- AWS Certified Developer (AWS Institute, 2024)