Name: Grace Nayar
LinkedIn: https://www.linkedin.com/in/gracenayar2941
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at VertexIT (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
MCA, Mumbai University, 2011

Top Skills:
- Microservices (101 endorsements)
- PostgreSQL (101 endorsements)
- PyTorch (179 endorsements)
- Spring Boot (75 endorsements)
- Azure (194 endorsements)
- Ansible (147 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)
- Oracle Java SE (Oracle Institute, 2021)