Name: Ritika Johnson
LinkedIn: https://www.linkedin.com/in/ritikajohnson6790
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (8 yrs)
- Senior Software Engineer at CoreAxis (2 yrs)
- Backend Developer at BlueOrbit (2 yrs)

Education:
B.E., Anna University, 2012

Top Skills:
- Python (5 endorsements)
- PyTorch (40 endorsements)
- Machine Learning (85 endorsements)
- Azure (196 endorsements)
- AWS (105 endorsements)
- Java (66 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)
- AWS Certified Developer (AWS Institute, 2023)