Name: Lara Mehta
LinkedIn: https://www.linkedin.com/in/laramehta4589
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (5 yrs)
- Frontend Developer at DataPulse Labs (1 yrs)

Education:
B.Sc, IIT Bombay, 2009

Top Skills:
- Docker (19 endorsements)
- Node.js (186 endorsements)
- GraphQL (181 endorsements)
- Angular (131 endorsements)
- GCP (181 endorsements)
- Kubernetes (156 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2021)