Name: Aarav Sharma
LinkedIn: https://www.linkedin.com/in/aaravsharma2027
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (6 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
M.S., IIT Delhi, 2013

Top Skills:
- Python (114 endorsements)
- Docker (85 endorsements)
- Node.js (40 endorsements)
- Data Engineering (68 endorsements)
- Machine Learning (75 endorsements)
- TensorFlow (170 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)