Name: John Varma
LinkedIn: https://www.linkedin.com/in/johnvarma3203
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Senior Software Engineer at ByteForge (4 yrs)
- Software Engineer at VertexIT (3 yrs)

Education:
B.Tech, Anna University, 2021

Top Skills:
- Redis (101 endorsements)
- Azure (113 endorsements)
- Data Engineering (184 endorsements)
- Machine Learning (7 endorsements)
- Java (81 endorsements)
- React (71 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)