Name: Ethan Gupta
LinkedIn: https://www.linkedin.com/in/ethangupta3314
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
MBA, MIT, 2011

Top Skills:
- Docker (90 endorsements)
- Spring Boot (179 endorsements)
- GraphQL (173 endorsements)
- Azure (193 endorsements)
- Kafka (195 endorsements)
- Ansible (134 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)