Name: Ethan Chopra
LinkedIn: https://www.linkedin.com/in/ethanchopra5460
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at CoreAxis (8 yrs)

Education:
B.Sc, IIT Delhi, 2007

Top Skills:
- Node.js (72 endorsements)
- PyTorch (50 endorsements)
- Machine Learning (117 endorsements)
- Terraform (22 endorsements)
- Kubernetes (130 endorsements)
- REST APIs (56 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)