Name: John Gupta
LinkedIn: https://www.linkedin.com/in/johngupta6606
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)

Education:
MBA, Mumbai University, 2007

Top Skills:
- Python (80 endorsements)
- PyTorch (15 endorsements)
- GraphQL (160 endorsements)
- Redis (161 endorsements)
- AWS (190 endorsements)
- Spring Boot (179 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- Azure Developer Associate (Azure Institute, 2023)