Name: Vivaan Chopra
LinkedIn: https://www.linkedin.com/in/vivaanchopra5583
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (3 yrs)
- Senior Software Engineer at VertexIT (8 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Education:
M.S., Jadavpur University, 2014

Top Skills:
- Ansible (40 endorsements)
- Terraform (27 endorsements)
- Microservices (45 endorsements)
- REST APIs (103 endorsements)
- GraphQL (51 endorsements)
- Docker (111 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)