Name: Kavya Singh
LinkedIn: https://www.linkedin.com/in/kavyasingh4203
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (4 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Education:
B.Tech, BITS Pilani, 2020

Top Skills:
- Azure (145 endorsements)
- Node.js (191 endorsements)
- Microservices (160 endorsements)
- Angular (140 endorsements)
- GraphQL (113 endorsements)
- Java (33 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)