Name: Michael Brown
LinkedIn: https://www.linkedin.com/in/michaelbrown8209
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (5 yrs)
- Full Stack Developer at DataPulse Labs (6 yrs)

Education:
B.Sc, IIIT Hyderabad, 2011

Top Skills:
- NLP (102 endorsements)
- CI/CD (140 endorsements)
- Kubernetes (81 endorsements)
- PyTorch (110 endorsements)
- React (18 endorsements)
- Machine Learning (43 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)