Name: Aiden Reddy
LinkedIn: https://www.linkedin.com/in/aidenreddy5336
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Education:
B.Tech, Stanford University, 2021

Top Skills:
- Terraform (67 endorsements)
- Machine Learning (152 endorsements)
- GraphQL (143 endorsements)
- Kubernetes (57 endorsements)
- Java (86 endorsements)
- React (147 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)