Name: Aiden Ahuja
LinkedIn: https://www.linkedin.com/in/aidenahuja9691
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Backend Developer at CoreAxis (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
M.Tech, University of Cambridge, 2018

Top Skills:
- Microservices (145 endorsements)
- React (132 endorsements)
- NLP (96 endorsements)
- GCP (52 endorsements)
- Redis (20 endorsements)
- Spring Boot (127 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2020)