Name: John Bhat
LinkedIn: https://www.linkedin.com/in/johnbhat4279
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Backend Developer at VertexIT (1 yrs)
- Backend Developer at Apex Dynamics (3 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
MCA, MIT, 2019

Top Skills:
- Redis (43 endorsements)
- CI/CD (98 endorsements)
- REST APIs (105 endorsements)
- Kubernetes (62 endorsements)
- Machine Learning (155 endorsements)
- Ansible (192 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- Certified Kubernetes Administrator (Certified Institute, 2025)