Name: Noah Bisht
LinkedIn: https://www.linkedin.com/in/noahbisht2505
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at Nimbus Labs (5 yrs)
- Backend Developer at Nimbus Labs (1 yrs)

Education:
MBA, University of Cambridge, 2011

Top Skills:
- Kafka (159 endorsements)
- TensorFlow (131 endorsements)
- GraphQL (102 endorsements)
- Java (80 endorsements)
- Terraform (11 endorsements)
- AWS (145 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Azure Developer Associate (Azure Institute, 2024)