Name: Neha Singh
LinkedIn: https://www.linkedin.com/in/nehasingh934
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (1 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
M.S., Jadavpur University, 2009

Top Skills:
- Azure (44 endorsements)
- PostgreSQL (79 endorsements)
- Ansible (134 endorsements)
- Angular (21 endorsements)
- MongoDB (62 endorsements)
- Docker (52 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- Oracle Java SE (Oracle Institute, 2020)