Name: John Jackson
LinkedIn: https://www.linkedin.com/in/johnjackson8543
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Software Engineer at CoreAxis (9 yrs)
- Software Engineer at NextGen Softworks (2 yrs)

Education:
M.S., Delhi University, 2022

Top Skills:
- Ansible (78 endorsements)
- Data Engineering (197 endorsements)
- REST APIs (11 endorsements)
- Python (63 endorsements)
- Azure (192 endorsements)
- PostgreSQL (89 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- Oracle Java SE (Oracle Institute, 2017)