Name: Sophia Thomas
LinkedIn: https://www.linkedin.com/in/sophiathomas3066
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (4 yrs)
- Frontend Developer at DataPulse Labs (2 yrs)

Education:
MCA, IIT Madras, 2018

Top Skills:
- REST APIs (61 endorsements)
- Machine Learning (81 endorsements)
- Terraform (54 endorsements)
- Node.js (142 endorsements)
- Data Engineering (67 endorsements)
- GCP (190 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)