Name: Ritika Kaur
LinkedIn: https://www.linkedin.com/in/ritikakaur4573
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Frontend Developer at CoreAxis (4 yrs)
- Frontend Developer at CoreAxis (3 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Education:
B.Sc, NIT Trichy, 2015

Top Skills:
- Redis (113 endorsements)
- React (176 endorsements)
- Microservices (173 endorsements)
- TensorFlow (53 endorsements)
- GraphQL (161 endorsements)
- Data Engineering (40 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)
- Oracle Java SE (Oracle Institute, 2023)