Name: Sophia Patel
LinkedIn: https://www.linkedin.com/in/sophiapatel9208
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (11 yrs)
- Backend Developer at Apex Dynamics (1 yrs)

Education:
MCA, MIT, 2008

Top Skills:
- React (39 endorsements)
- Machine Learning (126 endorsements)
- Angular (131 endorsements)
- AWS (146 endorsements)
- Spring Boot (146 endorsements)
- PyTorch (190 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)