Name: Neha Patel
LinkedIn: https://www.linkedin.com/in/nehapatel8733
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at Nimbus Labs (11 yrs)

Education:
MBA, BITS Pilani, 2023

Top Skills:
- TensorFlow (117 endorsements)
- GCP (197 endorsements)
- CI/CD (135 endorsements)
- Angular (103 endorsements)
- GraphQL (148 endorsements)
- MongoDB (104 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)