Name: Lucas Taylor
LinkedIn: https://www.linkedin.com/in/lucastaylor3640
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (7 yrs)
- Backend Developer at CoreAxis (1 yrs)

Education:
MBA, IIT Delhi, 2014

Top Skills:
- React (67 endorsements)
- Java (83 endorsements)
- Redis (174 endorsements)
- GraphQL (153 endorsements)
- Kubernetes (99 endorsements)
- NLP (126 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- AWS Certified Developer (AWS Institute, 2021)