Name: Olivia Smith
LinkedIn: https://www.linkedin.com/in/oliviasmith5186
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, IIIT Hyderabad, 2008

Top Skills:
- Angular (61 endorsements)
- Docker (132 endorsements)
- React (179 endorsements)
- Node.js (121 endorsements)
- Terraform (42 endorsements)
- Java (158 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)