Name: Neha White
LinkedIn: https://www.linkedin.com/in/nehawhite8244
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (7 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at ByteForge (2 yrs)

Education:
B.Sc, Anna University, 2018

Top Skills:
- NLP (150 endorsements)
- Node.js (59 endorsements)
- TensorFlow (52 endorsements)
- Python (56 endorsements)
- Java (20 endorsements)
- Kubernetes (196 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)