Name: Michael Jain
LinkedIn: https://www.linkedin.com/in/michaeljain2299
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Software Engineer at CoreAxis (3 yrs)
- Software Engineer at ByteForge (3 yrs)

Education:
B.Sc, Jadavpur University, 2023

Top Skills:
- Node.js (97 endorsements)
- CI/CD (199 endorsements)
- GraphQL (18 endorsements)
- Java (15 endorsements)
- Microservices (22 endorsements)
- AWS (76 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)
- GCP Cloud Engineer (GCP Institute, 2018)