Name: Vivaan Taylor
LinkedIn: https://www.linkedin.com/in/vivaantaylor7528
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (2 yrs)
- Software Engineer at ByteForge (3 yrs)

Education:
B.Tech, IIT Madras, 2015

Top Skills:
- GraphQL (72 endorsements)
- Node.js (172 endorsements)
- Machine Learning (152 endorsements)
- Data Engineering (125 endorsements)
- Docker (101 endorsements)
- GCP (79 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)