Name: Pooja Patel
LinkedIn: https://www.linkedin.com/in/poojapatel9470
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at VertexIT (3 yrs)
- Frontend Developer at ByteForge (1 yrs)

Education:
M.Tech, University of Cambridge, 2012

Top Skills:
- CI/CD (111 endorsements)
- Kubernetes (101 endorsements)
- React (120 endorsements)
- TensorFlow (24 endorsements)
- Python (167 endorsements)
- PyTorch (28 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- Azure Developer Associate (Azure Institute, 2019)