Name: Karan Taylor
LinkedIn: https://www.linkedin.com/in/karantaylor326
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)
- Backend Developer at ByteForge (1 yrs)

Education:
M.S., IIT Bombay, 2015

Top Skills:
- PyTorch (94 endorsements)
- Terraform (162 endorsements)
- Redis (178 endorsements)
- TensorFlow (12 endorsements)
- Azure (173 endorsements)
- Python (15 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- Certified Kubernetes Administrator (Certified Institute, 2018)