Name: Maya Nayar
LinkedIn: https://www.linkedin.com/in/mayanayar2195
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Full Stack Developer at BlueOrbit (2 yrs)
- Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, University of Cambridge, 2011

Top Skills:
- Kubernetes (200 endorsements)
- GraphQL (46 endorsements)
- Java (106 endorsements)
- Ansible (122 endorsements)
- Angular (101 endorsements)
- PostgreSQL (163 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)