Name: Ritika Brown
LinkedIn: https://www.linkedin.com/in/ritikabrown5305
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Full Stack Developer at VertexIT (9 yrs)

Education:
B.Tech, BITS Pilani, 2017

Top Skills:
- Ansible (171 endorsements)
- Machine Learning (35 endorsements)
- Kubernetes (162 endorsements)
- Kafka (163 endorsements)
- GraphQL (131 endorsements)
- Redis (113 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)