Name: Ethan Smith
LinkedIn: https://www.linkedin.com/in/ethansmith1205
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Frontend Developer at VertexIT (4 yrs)
- Full Stack Developer at CoreAxis (3 yrs)

Education:
MBA, IIIT Hyderabad, 2018

Top Skills:
- Angular (123 endorsements)
- Microservices (176 endorsements)
- PyTorch (28 endorsements)
- PostgreSQL (94 endorsements)
- Kafka (124 endorsements)
- MongoDB (124 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)