Name: Michael Sharma
LinkedIn: https://www.linkedin.com/in/michaelsharma8760
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Full Stack Developer at ByteForge (1 yrs)
- Senior Software Engineer at InnoTech Solutions (2 yrs)
- Full Stack Developer at CoreAxis (1 yrs)

Education:
M.S., Mumbai University, 2024

Top Skills:
- Node.js (65 endorsements)
- GCP (104 endorsements)
- Java (148 endorsements)
- Kafka (190 endorsements)
- Azure (89 endorsements)
- Spring Boot (50 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- AWS Certified Developer (AWS Institute, 2020)