Name: Michael Singh
LinkedIn: https://www.linkedin.com/in/michaelsingh5022
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Frontend Developer at ByteForge (1 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)
- Software Engineer at NextGen Softworks (1 yrs)

Education:
B.E., NIT Trichy, 2008

Top Skills:
- PostgreSQL (142 endorsements)
- GCP (125 endorsements)
- Ansible (173 endorsements)
- CI/CD (131 endorsements)
- Kubernetes (31 endorsements)
- Kafka (91 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2021)
- GCP Cloud Engineer (GCP Institute, 2020)