Name: Kavya Reddy
LinkedIn: https://www.linkedin.com/in/kavyareddy6834
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
M.Tech, Stanford University, 2022

Top Skills:
- Redis (67 endorsements)
- Spring Boot (70 endorsements)
- Angular (57 endorsements)
- Machine Learning (89 endorsements)
- PyTorch (170 endorsements)
- Node.js (25 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)