Name: Ritika Kumar
LinkedIn: https://www.linkedin.com/in/ritikakumar7041
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Senior Software Engineer at DataPulse Labs (1 yrs)
- Frontend Developer at VertexIT (6 yrs)

Education:
B.E., University of Cambridge, 2018

Top Skills:
- Java (185 endorsements)
- Data Engineering (31 endorsements)
- PyTorch (184 endorsements)
- Azure (191 endorsements)
- Spring Boot (133 endorsements)
- React (161 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)