Name: Karan Johnson
LinkedIn: https://www.linkedin.com/in/karanjohnson7901
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (5 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Education:
M.S., Stanford University, 2021

Top Skills:
- Spring Boot (110 endorsements)
- Docker (158 endorsements)
- Terraform (41 endorsements)
- NLP (154 endorsements)
- Kubernetes (51 endorsements)
- Data Engineering (164 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)