Name: Sai Anderson
LinkedIn: https://www.linkedin.com/in/saianderson7269
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)
- Full Stack Developer at BlueOrbit (2 yrs)

Education:
M.S., IIT Bombay, 2009

Top Skills:
- CI/CD (114 endorsements)
- Angular (156 endorsements)
- Node.js (10 endorsements)
- Python (110 endorsements)
- Docker (63 endorsements)
- AWS (38 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- AWS Certified Developer (AWS Institute, 2017)