Name: Chloe Varma
LinkedIn: https://www.linkedin.com/in/chloevarma1345
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (3 yrs)
- Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at BlueOrbit (6 yrs)

Education:
MCA, BITS Pilani, 2016

Top Skills:
- Spring Boot (84 endorsements)
- Azure (172 endorsements)
- TensorFlow (183 endorsements)
- MongoDB (174 endorsements)
- NLP (105 endorsements)
- Kafka (38 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2022)