Name: Sophia Bisht
LinkedIn: https://www.linkedin.com/in/sophiabisht3683
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Frontend Developer at BlueOrbit (6 yrs)
- Backend Developer at BlueOrbit (5 yrs)

Education:
B.E., NIT Trichy, 2017

Top Skills:
- Azure (163 endorsements)
- Node.js (133 endorsements)
- Redis (25 endorsements)
- MongoDB (158 endorsements)
- Python (151 endorsements)
- TensorFlow (192 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2017)