Name: Vikram Ahuja
LinkedIn: https://www.linkedin.com/in/vikramahuja6286
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)

Education:
M.Tech, IIT Bombay, 2007

Top Skills:
- Microservices (163 endorsements)
- Azure (188 endorsements)
- Docker (130 endorsements)
- Machine Learning (41 endorsements)
- REST APIs (132 endorsements)
- React (181 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2025)