Name: Vivaan Johnson
LinkedIn: https://www.linkedin.com/in/vivaanjohnson7459
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at VertexIT (1 yrs)
- Frontend Developer at BlueOrbit (2 yrs)

Education:
M.S., Stanford University, 2009

Top Skills:
- REST APIs (128 endorsements)
- Docker (42 endorsements)
- Terraform (155 endorsements)
- Machine Learning (147 endorsements)
- CI/CD (41 endorsements)
- Kafka (104 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)