Name: Siddharth Gupta
LinkedIn: https://www.linkedin.com/in/siddharthgupta4179
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (4 yrs)
- Backend Developer at CloudWave Systems (3 yrs)

Education:
M.S., NIT Trichy, 2012

Top Skills:
- Machine Learning (160 endorsements)
- Microservices (12 endorsements)
- AWS (142 endorsements)
- PyTorch (10 endorsements)
- PostgreSQL (137 endorsements)
- Node.js (136 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2019)
- AWS Certified Developer (AWS Institute, 2025)