Name: Siddharth Kaur
LinkedIn: https://www.linkedin.com/in/siddharthkaur2297
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (10 yrs)
- Senior Software Engineer at NextGen Softworks (2 yrs)

Education:
B.E., BITS Pilani, 2014

Top Skills:
- MongoDB (148 endorsements)
- Node.js (142 endorsements)
- GCP (72 endorsements)
- Machine Learning (196 endorsements)
- CI/CD (154 endorsements)
- Azure (114 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2021)