Name: Sneha Chopra
LinkedIn: https://www.linkedin.com/in/snehachopra3750
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Software Engineer at VertexIT (4 yrs)
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Backend Developer at VertexIT (6 yrs)

Education:
B.Sc, MIT, 2021

Top Skills:
- Docker (29 endorsements)
- Java (30 endorsements)
- PyTorch (82 endorsements)
- Redis (193 endorsements)
- PostgreSQL (90 endorsements)
- React (120 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)
- GCP Cloud Engineer (GCP Institute, 2021)