Name: Sakshi White
LinkedIn: https://www.linkedin.com/in/sakshiwhite647
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at ByteForge (3 yrs)
- Software Engineer at VertexIT (1 yrs)

Education:
B.E., IIIT Hyderabad, 2011

Top Skills:
- TensorFlow (167 endorsements)
- Ansible (39 endorsements)
- Python (81 endorsements)
- MongoDB (88 endorsements)
- PostgreSQL (28 endorsements)
- Angular (180 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)