Name: Aria Bhat
LinkedIn: https://www.linkedin.com/in/ariabhat9671
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Software Engineer at InnoTech Solutions (3 yrs)

Education:
M.S., IIT Madras, 2009

Top Skills:
- Machine Learning (63 endorsements)
- TensorFlow (154 endorsements)
- Azure (130 endorsements)
- Redis (6 endorsements)
- Spring Boot (94 endorsements)
- PyTorch (184 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- AWS Certified Developer (AWS Institute, 2020)