Name: Aria Singh
LinkedIn: https://www.linkedin.com/in/ariasingh5080
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at DataPulse Labs (2 yrs)
- Full Stack Developer at CloudWave Systems (6 yrs)

Education:
M.Tech, BITS Pilani, 2016

Top Skills:
- GraphQL (99 endorsements)
- REST APIs (178 endorsements)
- Kafka (151 endorsements)
- CI/CD (117 endorsements)
- NLP (123 endorsements)
- Spring Boot (77 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2020)