Name: Rohit Kaur
LinkedIn: https://www.linkedin.com/in/rohitkaur3841
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (3 yrs)
- Backend Developer at ByteForge (5 yrs)

Education:
B.Sc, University of Cambridge, 2013

Top Skills:
- Machine Learning (22 endorsements)
- GraphQL (99 endorsements)
- PostgreSQL (173 endorsements)
- REST APIs (81 endorsements)
- Python (182 endorsements)
- Azure (27 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)
- GCP Cloud Engineer (GCP Institute, 2023)