Name: Olivia Smith
LinkedIn: https://www.linkedin.com/in/oliviasmith6998
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at CoreAxis (1 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Education:
MBA, University of Cambridge, 2013

Top Skills:
- Node.js (37 endorsements)
- MongoDB (29 endorsements)
- AWS (63 endorsements)
- Data Engineering (122 endorsements)
- Ansible (33 endorsements)
- GCP (35 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)
- Oracle Java SE (Oracle Institute, 2022)