Name: Arjun Kumar
LinkedIn: https://www.linkedin.com/in/arjunkumar4494
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (6 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Education:
MCA, NIT Trichy, 2024

Top Skills:
- Azure (51 endorsements)
- Node.js (103 endorsements)
- Redis (128 endorsements)
- Python (170 endorsements)
- Ansible (184 endorsements)
- Kubernetes (116 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)