Name: Priya Williams
LinkedIn: https://www.linkedin.com/in/priyawilliams817
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (3 yrs)
- Senior Software Engineer at DataPulse Labs (5 yrs)

Education:
B.Sc, IIIT Hyderabad, 2018

Top Skills:
- AWS (167 endorsements)
- GraphQL (189 endorsements)
- TensorFlow (127 endorsements)
- Docker (67 endorsements)
- NLP (22 endorsements)
- Kubernetes (170 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2020)
- Oracle Java SE (Oracle Institute, 2022)