Name: Karan Verma
LinkedIn: https://www.linkedin.com/in/karanverma2473
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at ByteForge (4 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Education:
M.S., Delhi University, 2006

Top Skills:
- Ansible (6 endorsements)
- Angular (84 endorsements)
- Terraform (184 endorsements)
- Machine Learning (53 endorsements)
- Kubernetes (56 endorsements)
- Docker (182 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- Oracle Java SE (Oracle Institute, 2019)