Name: Ananya Harris
LinkedIn: https://www.linkedin.com/in/ananyaharris2970
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (1 yrs)
- Frontend Developer at NextGen Softworks (1 yrs)

Education:
MBA, IIT Madras, 2023

Top Skills:
- Docker (123 endorsements)
- Machine Learning (87 endorsements)
- Java (71 endorsements)
- Data Engineering (196 endorsements)
- Python (97 endorsements)
- Ansible (148 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- AWS Certified Developer (AWS Institute, 2019)