Name: Arjun Kumar
LinkedIn: https://www.linkedin.com/in/arjunkumar8469
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at CoreAxis (1 yrs)
- Full Stack Developer at Nimbus Labs (2 yrs)

Education:
B.Tech, NIT Trichy, 2006

Top Skills:
- Spring Boot (52 endorsements)
- MongoDB (169 endorsements)
- GraphQL (170 endorsements)
- AWS (124 endorsements)
- Java (166 endorsements)
- Kafka (75 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2019)