Name: David Das
LinkedIn: https://www.linkedin.com/in/daviddas742
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at DataPulse Labs (4 yrs)
- Full Stack Developer at ByteForge (2 yrs)

Education:
B.E., Mumbai University, 2023

Top Skills:
- Redis (32 endorsements)
- Docker (24 endorsements)
- Azure (134 endorsements)
- Machine Learning (118 endorsements)
- Kubernetes (33 endorsements)
- Data Engineering (135 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)