Name: Lara Kumar
LinkedIn: https://www.linkedin.com/in/larakumar5613
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (5 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
M.Tech, Stanford University, 2012

Top Skills:
- Redis (55 endorsements)
- AWS (94 endorsements)
- Spring Boot (112 endorsements)
- Data Engineering (128 endorsements)
- Java (126 endorsements)
- PostgreSQL (142 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)
- AWS Certified Developer (AWS Institute, 2023)