Name: Maya Malhotra
LinkedIn: https://www.linkedin.com/in/mayamalhotra9175
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at ByteForge (8 yrs)
- Software Engineer at ByteForge (1 yrs)

Education:
B.Tech, IIT Madras, 2015

Top Skills:
- Data Engineering (181 endorsements)
- Redis (124 endorsements)
- Kubernetes (49 endorsements)
- Azure (55 endorsements)
- GCP (137 endorsements)
- Angular (116 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)
- Azure Developer Associate (Azure Institute, 2023)