Name: Mason Kaur
LinkedIn: https://www.linkedin.com/in/masonkaur5067
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Software Engineer at CloudWave Systems (2 yrs)
- Software Engineer at CoreAxis (8 yrs)

Education:
M.S., Anna University, 2016

Top Skills:
- Terraform (99 endorsements)
- AWS (7 endorsements)
- GraphQL (137 endorsements)
- Docker (155 endorsements)
- Machine Learning (173 endorsements)
- Kafka (178 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2019)
- Certified Kubernetes Administrator (Certified Institute, 2024)