Name: Vivaan Johnson
LinkedIn: https://www.linkedin.com/in/vivaanjohnson8871
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at CoreAxis (1 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)
- Backend Developer at VertexIT (1 yrs)

Education:
B.E., IIT Madras, 2016

Top Skills:
- Docker (25 endorsements)
- AWS (28 endorsements)
- Spring Boot (56 endorsements)
- Data Engineering (179 endorsements)
- Ansible (42 endorsements)
- MongoDB (104 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2018)