Name: Vikram Patel
LinkedIn: https://www.linkedin.com/in/vikrampatel4641
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Software Engineer at CoreAxis (5 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Software Engineer at InnoTech Solutions (1 yrs)

Education:
MCA, Stanford University, 2007

Top Skills:
- PostgreSQL (132 endorsements)
- MongoDB (55 endorsements)
- Node.js (160 endorsements)
- REST APIs (56 endorsements)
- CI/CD (72 endorsements)
- GCP (138 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)