Name: Noah Singh
LinkedIn: https://www.linkedin.com/in/noahsingh9603
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 5 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (2 yrs)
- Frontend Developer at BlueOrbit (3 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, IIT Bombay, 2022

Top Skills:
- MongoDB (9 endorsements)
- PostgreSQL (34 endorsements)
- Microservices (194 endorsements)
- Redis (174 endorsements)
- Python (123 endorsements)
- Docker (50 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- Oracle Java SE (Oracle Institute, 2021)