Name: Aarav Patel
LinkedIn: https://www.linkedin.com/in/aaravpatel5563
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at InnoTech Solutions (4 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
M.S., BITS Pilani, 2007

Top Skills:
- Machine Learning (56 endorsements)
- GraphQL (122 endorsements)
- PostgreSQL (198 endorsements)
- GCP (99 endorsements)
- Java (150 endorsements)
- Ansible (124 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)