Name: Sai Taylor
LinkedIn: https://www.linkedin.com/in/saitaylor7028
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (1 yrs)
- Senior Software Engineer at VertexIT (1 yrs)
- Frontend Developer at CoreAxis (1 yrs)

Education:
B.Sc, IIT Madras, 2013

Top Skills:
- NLP (134 endorsements)
- TensorFlow (170 endorsements)
- REST APIs (92 endorsements)
- Kubernetes (8 endorsements)
- Python (112 endorsements)
- GraphQL (130 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)