Name: Mason Sharma
LinkedIn: https://www.linkedin.com/in/masonsharma6761
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Frontend Developer at VertexIT (2 yrs)
- Full Stack Developer at Nimbus Labs (7 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
MBA, IIIT Hyderabad, 2016

Top Skills:
- Spring Boot (49 endorsements)
- Ansible (25 endorsements)
- Microservices (161 endorsements)
- Azure (102 endorsements)
- Machine Learning (163 endorsements)
- Python (179 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2025)