Name: Olivia Mehta
LinkedIn: https://www.linkedin.com/in/oliviamehta3122
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)

Education:
B.E., Anna University, 2018

Top Skills:
- GCP (146 endorsements)
- REST APIs (189 endorsements)
- Microservices (191 endorsements)
- React (143 endorsements)
- Kubernetes (72 endorsements)
- Node.js (174 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2020)