Name: Aria Nanda
LinkedIn: https://www.linkedin.com/in/ariananda623
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (3 yrs)
- Full Stack Developer at Apex Dynamics (9 yrs)

Education:
B.Tech, Stanford University, 2023

Top Skills:
- Docker (128 endorsements)
- GraphQL (21 endorsements)
- AWS (61 endorsements)
- Microservices (124 endorsements)
- Ansible (47 endorsements)
- Node.js (177 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)
- AWS Certified Developer (AWS Institute, 2019)