Name: Maya Harris
LinkedIn: https://www.linkedin.com/in/mayaharris2728
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 4 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (3 yrs)
- Senior Software Engineer at BlueOrbit (3 yrs)
- Full Stack Developer at ByteForge (6 yrs)

Education:
B.Sc, IIT Madras, 2017

Top Skills:
- TensorFlow (188 endorsements)
- CI/CD (143 endorsements)
- REST APIs (175 endorsements)
- Terraform (79 endorsements)
- Kubernetes (115 endorsements)
- Java (75 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)
- AWS Certified Developer (AWS Institute, 2017)