Name: Ethan Malhotra
LinkedIn: https://www.linkedin.com/in/ethanmalhotra4850
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (2 yrs)
- Frontend Developer at DataPulse Labs (8 yrs)

Education:
MBA, NIT Trichy, 2023

Top Skills:
- Spring Boot (34 endorsements)
- Terraform (191 endorsements)
- Machine Learning (41 endorsements)
- PyTorch (94 endorsements)
- NLP (84 endorsements)
- Node.js (92 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)