Name: Hannah Verma
LinkedIn: https://www.linkedin.com/in/hannahverma7002
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Software Engineer at Apex Dynamics (8 yrs)
- Full Stack Developer at CloudWave Systems (3 yrs)

Education:
MBA, Delhi University, 2019

Top Skills:
- Ansible (70 endorsements)
- Docker (100 endorsements)
- Microservices (44 endorsements)
- Data Engineering (180 endorsements)
- GCP (126 endorsements)
- GraphQL (22 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2018)
- GCP Cloud Engineer (GCP Institute, 2022)