Name: Vikram Thomas
LinkedIn: https://www.linkedin.com/in/vikramthomas1521
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 4 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Software Engineer at Nimbus Labs (2 yrs)
- Frontend Developer at VertexIT (5 yrs)

Education:
MBA, IIIT Hyderabad, 2009

Top Skills:
- Node.js (143 endorsements)
- TensorFlow (133 endorsements)
- Ansible (43 endorsements)
- GCP (80 endorsements)
- Kubernetes (42 endorsements)
- MongoDB (102 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)