Name: Emma Brown
LinkedIn: https://www.linkedin.com/in/emmabrown478
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Software Engineer at ByteForge (11 yrs)
- Senior Software Engineer at NextGen Softworks (1 yrs)

Education:
MBA, IIT Bombay, 2010

Top Skills:
- Node.js (96 endorsements)
- REST APIs (88 endorsements)
- Data Engineering (126 endorsements)
- Microservices (124 endorsements)
- Redis (143 endorsements)
- CI/CD (74 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2019)