Name: Sneha Jain
LinkedIn: https://www.linkedin.com/in/snehajain3076
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (6 yrs)
- Backend Developer at CloudWave Systems (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
B.Tech, University of Cambridge, 2008

Top Skills:
- Kubernetes (196 endorsements)
- Spring Boot (110 endorsements)
- Python (150 endorsements)
- GraphQL (145 endorsements)
- Ansible (8 endorsements)
- CI/CD (29 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)