Name: Kavya Brown
LinkedIn: https://www.linkedin.com/in/kavyabrown1970
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Senior Software Engineer at VertexIT (1 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)

Education:
MCA, NIT Trichy, 2017

Top Skills:
- Spring Boot (156 endorsements)
- Python (30 endorsements)
- Data Engineering (41 endorsements)
- Java (109 endorsements)
- MongoDB (162 endorsements)
- PyTorch (158 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2022)
- Oracle Java SE (Oracle Institute, 2021)