Name: Chloe Brown
LinkedIn: https://www.linkedin.com/in/chloebrown1563
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (1 yrs)
- Backend Developer at BlueOrbit (1 yrs)

Education:
M.Tech, IIT Delhi, 2019

Top Skills:
- Docker (162 endorsements)
- Ansible (31 endorsements)
- Machine Learning (68 endorsements)
- Java (62 endorsements)
- Python (69 endorsements)
- Redis (52 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)