Name: Karan Reddy
LinkedIn: https://www.linkedin.com/in/karanreddy2723
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (6 yrs)
- Full Stack Developer at DataPulse Labs (1 yrs)

Education:
MBA, Stanford University, 2023

Top Skills:
- PyTorch (125 endorsements)
- TensorFlow (47 endorsements)
- Ansible (147 endorsements)
- Spring Boot (140 endorsements)
- Kafka (178 endorsements)
- GCP (118 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)
- Certified Kubernetes Administrator (Certified Institute, 2025)