Name: Karan Harris
LinkedIn: https://www.linkedin.com/in/karanharris1165
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 1 yrs

Past Experiences:
- Frontend Developer at DataPulse Labs (1 yrs)
- Frontend Developer at NextGen Softworks (2 yrs)
- Backend Developer at ByteForge (3 yrs)

Education:
M.Tech, Delhi University, 2013

Top Skills:
- PyTorch (45 endorsements)
- Terraform (130 endorsements)
- TensorFlow (22 endorsements)
- Machine Learning (51 endorsements)
- Python (142 endorsements)
- AWS (88 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2019)
- Azure Developer Associate (Azure Institute, 2020)