Name: Chloe Taylor
LinkedIn: https://www.linkedin.com/in/chloetaylor6123
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at Apex Dynamics (4 yrs)
- Senior Software Engineer at VertexIT (2 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
B.E., IIT Delhi, 2009

Top Skills:
- Angular (5 endorsements)
- Kubernetes (140 endorsements)
- TensorFlow (8 endorsements)
- PostgreSQL (6 endorsements)
- GCP (88 endorsements)
- Redis (103 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)