Name: Sneha Patel
LinkedIn: https://www.linkedin.com/in/snehapatel7863
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.S., Anna University, 2023

Top Skills:
- Kafka (198 endorsements)
- Microservices (167 endorsements)
- Terraform (45 endorsements)
- Kubernetes (66 endorsements)
- Azure (158 endorsements)
- Machine Learning (138 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- GCP Cloud Engineer (GCP Institute, 2019)