Name: David Taylor
LinkedIn: https://www.linkedin.com/in/davidtaylor1871
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (1 yrs)
- Frontend Developer at ByteForge (4 yrs)
- Software Engineer at CloudWave Systems (5 yrs)

Education:
M.S., IIT Madras, 2024

Top Skills:
- Kubernetes (68 endorsements)
- Machine Learning (150 endorsements)
- PostgreSQL (159 endorsements)
- TensorFlow (74 endorsements)
- Node.js (192 endorsements)
- Python (154 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)
- Certified Kubernetes Administrator (Certified Institute, 2017)