Name: Sai Das
LinkedIn: https://www.linkedin.com/in/saidas2845
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 6 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (9 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
B.E., University of Cambridge, 2017

Top Skills:
- CI/CD (187 endorsements)
- Machine Learning (151 endorsements)
- Microservices (129 endorsements)
- Python (34 endorsements)
- GraphQL (156 endorsements)
- MongoDB (157 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2025)
- Oracle Java SE (Oracle Institute, 2020)