Name: Ethan Kaur
LinkedIn: https://www.linkedin.com/in/ethankaur60
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Full Stack Developer at Apex Dynamics (2 yrs)
- Software Engineer at Nimbus Labs (3 yrs)

Education:
MBA, University of Cambridge, 2013

Top Skills:
- GCP (165 endorsements)
- Microservices (83 endorsements)
- Redis (85 endorsements)
- NLP (152 endorsements)
- PostgreSQL (26 endorsements)
- React (33 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2019)