Name: Olivia Smith
LinkedIn: https://www.linkedin.com/in/oliviasmith5666
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (3 yrs)
- Senior Software Engineer at BlueOrbit (7 yrs)
- Frontend Developer at Nimbus Labs (1 yrs)

Education:
MCA, IIT Madras, 2011

Top Skills:
- Docker (174 endorsements)
- GraphQL (167 endorsements)
- PyTorch (167 endorsements)
- Microservices (167 endorsements)
- Machine Learning (95 endorsements)
- Redis (131 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2017)