Name: David Harris
LinkedIn: https://www.linkedin.com/in/davidharris5540
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Backend Developer at CoreAxis (2 yrs)
- Software Engineer at Nimbus Labs (2 yrs)

Education:
MBA, University of Cambridge, 2024

Top Skills:
- GraphQL (162 endorsements)
- REST APIs (75 endorsements)
- CI/CD (97 endorsements)
- Node.js (73 endorsements)
- PyTorch (173 endorsements)
- Python (69 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)