Name: Ethan Reddy
LinkedIn: https://www.linkedin.com/in/ethanreddy253
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Senior Software Engineer at CloudWave Systems (2 yrs)
- Software Engineer at CoreAxis (2 yrs)

Education:
B.Tech, Delhi University, 2014

Top Skills:
- Spring Boot (155 endorsements)
- React (87 endorsements)
- Azure (9 endorsements)
- Docker (49 endorsements)
- Terraform (72 endorsements)
- AWS (18 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)
- AWS Certified Developer (AWS Institute, 2019)