Name: Sakshi Chopra
LinkedIn: https://www.linkedin.com/in/sakshichopra8110
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at DataPulse Labs (5 yrs)
- Backend Developer at Nimbus Labs (2 yrs)

Education:
M.S., NIT Trichy, 2016

Top Skills:
- Microservices (30 endorsements)
- Azure (55 endorsements)
- MongoDB (144 endorsements)
- NLP (139 endorsements)
- PyTorch (127 endorsements)
- REST APIs (196 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2022)