Name: Ethan Jain
LinkedIn: https://www.linkedin.com/in/ethanjain9382
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Full Stack Developer at ByteForge (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)

Education:
M.S., IIT Delhi, 2019

Top Skills:
- Node.js (49 endorsements)
- CI/CD (75 endorsements)
- GraphQL (108 endorsements)
- Data Engineering (41 endorsements)
- React (163 endorsements)
- GCP (160 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)
- Oracle Java SE (Oracle Institute, 2024)