Name: Lara Kaur
LinkedIn: https://www.linkedin.com/in/larakaur9293
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (3 yrs)
- Full Stack Developer at InnoTech Solutions (7 yrs)

Education:
MBA, Stanford University, 2015

Top Skills:
- Machine Learning (35 endorsements)
- CI/CD (148 endorsements)
- PostgreSQL (44 endorsements)
- TensorFlow (112 endorsements)
- Microservices (184 endorsements)
- Data Engineering (87 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2018)