Name: Sneha Brown
LinkedIn: https://www.linkedin.com/in/snehabrown1650
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 2 yrs

Past Experiences:
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Frontend Developer at InnoTech Solutions (2 yrs)
- Full Stack Developer at NextGen Softworks (5 yrs)

Education:
B.E., Anna University, 2018

Top Skills:
- PostgreSQL (76 endorsements)
- PyTorch (101 endorsements)
- TensorFlow (20 endorsements)
- MongoDB (30 endorsements)
- Data Engineering (144 endorsements)
- Angular (84 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2022)