Name: Lucas Das
LinkedIn: https://www.linkedin.com/in/lucasdas9199
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at ByteForge (1 yrs)
- Senior Software Engineer at CoreAxis (8 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)

Education:
MCA, IIT Delhi, 2019

Top Skills:
- Redis (127 endorsements)
- Kubernetes (139 endorsements)
- Kafka (101 endorsements)
- Machine Learning (85 endorsements)
- Ansible (49 endorsements)
- Node.js (122 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)
- Certified Kubernetes Administrator (Certified Institute, 2020)