Name: Lucas Kumar
LinkedIn: https://www.linkedin.com/in/lucaskumar4950
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
MBA, Delhi University, 2010

Top Skills:
- Angular (31 endorsements)
- Machine Learning (74 endorsements)
- Python (132 endorsements)
- Azure (174 endorsements)
- PyTorch (99 endorsements)
- Node.js (72 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- Certified Kubernetes Administrator (Certified Institute, 2019)