Name: Siddharth Taylor
LinkedIn: https://www.linkedin.com/in/siddharthtaylor7689
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Frontend Developer at Apex Dynamics (2 yrs)
- Full Stack Developer at Apex Dynamics (1 yrs)

Education:
M.Tech, Anna University, 2008

Top Skills:
- Spring Boot (108 endorsements)
- Azure (74 endorsements)
- Python (133 endorsements)
- TensorFlow (143 endorsements)
- NLP (131 endorsements)
- MongoDB (117 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Oracle Java SE (Oracle Institute, 2018)