Name: Lucas Jackson
LinkedIn: https://www.linkedin.com/in/lucasjackson2678
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 5 yrs

Past Experiences:
- Frontend Developer at VertexIT (2 yrs)
- Senior Software Engineer at CoreAxis (7 yrs)

Education:
MCA, IIT Madras, 2018

Top Skills:
- Data Engineering (37 endorsements)
- Angular (129 endorsements)
- MongoDB (187 endorsements)
- REST APIs (122 endorsements)
- Docker (38 endorsements)
- PostgreSQL (185 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2023)