Name: Pooja Malhotra
LinkedIn: https://www.linkedin.com/in/poojamalhotra9411
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 1 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at Apex Dynamics (1 yrs)

Education:
B.E., BITS Pilani, 2022

Top Skills:
- Java (38 endorsements)
- Azure (36 endorsements)
- GraphQL (78 endorsements)
- Redis (106 endorsements)
- AWS (55 endorsements)
- TensorFlow (156 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)