Name: Maya Anderson
LinkedIn: https://www.linkedin.com/in/mayaanderson5793
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 6 yrs

Past Experiences:
- Backend Developer at BlueOrbit (1 yrs)
- Full Stack Developer at Nimbus Labs (1 yrs)

Education:
M.S., IIT Bombay, 2007

Top Skills:
- Python (61 endorsements)
- CI/CD (125 endorsements)
- PyTorch (55 endorsements)
- PostgreSQL (14 endorsements)
- Redis (155 endorsements)
- Node.js (194 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)
- GCP Cloud Engineer (GCP Institute, 2020)