Name: Pooja Ahuja
LinkedIn: https://www.linkedin.com/in/poojaahuja2945
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Frontend Developer at ByteForge (7 yrs)
- Software Engineer at BlueOrbit (2 yrs)

Education:
MCA, Mumbai University, 2023

Top Skills:
- GCP (69 endorsements)
- Python (96 endorsements)
- React (138 endorsements)
- Java (31 endorsements)
- Ansible (61 endorsements)
- Kubernetes (5 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2017)
- AWS Certified Developer (AWS Institute, 2025)