Name: Michael Mehta
LinkedIn: https://www.linkedin.com/in/michaelmehta5268
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Frontend Developer at VertexIT (1 yrs)
- Senior Software Engineer at NextGen Softworks (6 yrs)
- Software Engineer at BlueOrbit (1 yrs)

Education:
MBA, Stanford University, 2015

Top Skills:
- GraphQL (103 endorsements)
- Kafka (70 endorsements)
- Kubernetes (143 endorsements)
- PostgreSQL (190 endorsements)
- CI/CD (77 endorsements)
- PyTorch (11 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2020)
- Certified Kubernetes Administrator (Certified Institute, 2017)