Name: Chloe Das
LinkedIn: https://www.linkedin.com/in/chloedas9294
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Backend Developer at CoreAxis (1 yrs)
- Senior Software Engineer at VertexIT (2 yrs)
- Senior Software Engineer at CloudWave Systems (3 yrs)

Education:
MBA, BITS Pilani, 2010

Top Skills:
- Node.js (33 endorsements)
- Machine Learning (7 endorsements)
- REST APIs (132 endorsements)
- GCP (180 endorsements)
- Data Engineering (42 endorsements)
- CI/CD (124 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)
- AWS Certified Developer (AWS Institute, 2024)