Name: Isha Mehta
LinkedIn: https://www.linkedin.com/in/ishamehta528
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Backend Developer at NextGen Softworks (1 yrs)
- Software Engineer at CloudWave Systems (3 yrs)

Education:
MBA, Delhi University, 2010

Top Skills:
- Machine Learning (58 endorsements)
- Ansible (69 endorsements)
- GCP (159 endorsements)
- Python (79 endorsements)
- Microservices (51 endorsements)
- PostgreSQL (164 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2024)
- Oracle Java SE (Oracle Institute, 2023)