Name: David White
LinkedIn: https://www.linkedin.com/in/davidwhite4438
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Full Stack Developer at ByteForge (9 yrs)
- Frontend Developer at BlueOrbit (2 yrs)

Education:
MBA, Anna University, 2015

Top Skills:
- REST APIs (103 endorsements)
- Spring Boot (81 endorsements)
- Angular (26 endorsements)
- PostgreSQL (20 endorsements)
- Ansible (76 endorsements)
- Redis (161 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- GCP Cloud Engineer (GCP Institute, 2017)