Name: Aditya Verma
LinkedIn: https://www.linkedin.com/in/adityaverma900
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 1 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Senior Software Engineer at BlueOrbit (1 yrs)
- Software Engineer at DataPulse Labs (1 yrs)

Education:
B.Sc, University of Cambridge, 2020

Top Skills:
- Redis (60 endorsements)
- Kafka (161 endorsements)
- REST APIs (121 endorsements)
- Microservices (50 endorsements)
- Azure (104 endorsements)
- MongoDB (100 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2024)