Name: Maya Banerjee
LinkedIn: https://www.linkedin.com/in/mayabanerjee5111
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at CloudWave Systems (1 yrs)

Education:
MBA, MIT, 2013

Top Skills:
- GraphQL (128 endorsements)
- PyTorch (18 endorsements)
- AWS (171 endorsements)
- REST APIs (184 endorsements)
- React (31 endorsements)
- Data Engineering (197 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2018)
- Certified Kubernetes Administrator (Certified Institute, 2018)