Name: Lara Anderson
LinkedIn: https://www.linkedin.com/in/laraanderson4140
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Senior Software Engineer at ByteForge (2 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)
- Senior Software Engineer at Apex Dynamics (1 yrs)

Education:
MCA, BITS Pilani, 2020

Top Skills:
- Java (147 endorsements)
- Data Engineering (162 endorsements)
- Azure (152 endorsements)
- Machine Learning (140 endorsements)
- Redis (51 endorsements)
- Node.js (165 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2021)