Name: Liam White
LinkedIn: https://www.linkedin.com/in/liamwhite5957
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Frontend Developer at NextGen Softworks (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)
- Frontend Developer at VertexIT (1 yrs)

Education:
B.Sc, MIT, 2022

Top Skills:
- NLP (99 endorsements)
- Node.js (83 endorsements)
- GraphQL (10 endorsements)
- Azure (170 endorsements)
- PostgreSQL (160 endorsements)
- AWS (13 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2021)
- Certified Kubernetes Administrator (Certified Institute, 2019)