Name: Arjun Williams
LinkedIn: https://www.linkedin.com/in/arjunwilliams7453
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 5 yrs

Past Experiences:
- Software Engineer at NextGen Softworks (1 yrs)
- Frontend Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
MBA, IIT Madras, 2006

Top Skills:
- Data Engineering (133 endorsements)
- Kubernetes (83 endorsements)
- Redis (186 endorsements)
- Docker (63 endorsements)
- Kafka (113 endorsements)
- Python (45 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2023)