Name: Noah Reddy
LinkedIn: https://www.linkedin.com/in/noahreddy1656
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 9 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 1 yrs

Past Experiences:
- Software Engineer at BlueOrbit (5 yrs)
- Backend Developer at Nimbus Labs (2 yrs)
- Software Engineer at ByteForge (2 yrs)

Education:
MBA, IIT Madras, 2008

Top Skills:
- Angular (19 endorsements)
- REST APIs (56 endorsements)
- Data Engineering (46 endorsements)
- Spring Boot (20 endorsements)
- Kubernetes (183 endorsements)
- Microservices (56 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2024)
- Certified Kubernetes Administrator (Certified Institute, 2019)