Name: Pooja Johnson
LinkedIn: https://www.linkedin.com/in/poojajohnson2617
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 10 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 4 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (8 yrs)
- Backend Developer at NextGen Softworks (2 yrs)

Education:
B.Tech, BITS Pilani, 2021

Top Skills:
- Redis (71 endorsements)
- Node.js (197 endorsements)
- Azure (68 endorsements)
- Docker (168 endorsements)
- Machine Learning (75 endorsements)
- Java (138 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2025)
- GCP Cloud Engineer (GCP Institute, 2024)