Name: Lucas Singh
LinkedIn: https://www.linkedin.com/in/lucassingh2907
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 2 yrs

Past Experiences:
- Software Engineer at DataPulse Labs (4 yrs)
- Full Stack Developer at Apex Dynamics (6 yrs)
- Full Stack Developer at NextGen Softworks (1 yrs)

Education:
M.Tech, NIT Trichy, 2023

Top Skills:
- MongoDB (102 endorsements)
- GCP (166 endorsements)
- Kafka (81 endorsements)
- Azure (108 endorsements)
- React (40 endorsements)
- Docker (143 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2021)