Name: Hannah Malhotra
LinkedIn: https://www.linkedin.com/in/hannahmalhotra8203
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 3 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (2 yrs)
- Frontend Developer at Apex Dynamics (1 yrs)

Education:
M.Tech, Mumbai University, 2010

Top Skills:
- Data Engineering (141 endorsements)
- Kubernetes (96 endorsements)
- REST APIs (6 endorsements)
- Angular (52 endorsements)
- PyTorch (43 endorsements)
- Azure (16 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2019)