Name: Aiden Thomas
LinkedIn: https://www.linkedin.com/in/aidenthomas9346
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Frontend Developer at InnoTech Solutions (2 yrs)
- Frontend Developer at Apex Dynamics (5 yrs)

Education:
M.S., Jadavpur University, 2024

Top Skills:
- Machine Learning (143 endorsements)
- Spring Boot (179 endorsements)
- Angular (155 endorsements)
- Redis (85 endorsements)
- Docker (6 endorsements)
- Microservices (161 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- Oracle Java SE (Oracle Institute, 2020)