Name: Nikhil Williams
LinkedIn: https://www.linkedin.com/in/nikhilwilliams2233
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 2 yrs

Past Experiences:
- Backend Developer at CoreAxis (2 yrs)
- Software Engineer at Apex Dynamics (1 yrs)
- Full Stack Developer at VertexIT (1 yrs)

Education:
M.S., Delhi University, 2007

Top Skills:
- Data Engineering (17 endorsements)
- Node.js (71 endorsements)
- PostgreSQL (102 endorsements)
- CI/CD (88 endorsements)
- TensorFlow (59 endorsements)
- Ansible (121 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2023)