Name: Sai Das
LinkedIn: https://www.linkedin.com/in/saidas1825
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 3 yrs

Past Experiences:
- Full Stack Developer at Nimbus Labs (1 yrs)
- Backend Developer at Apex Dynamics (1 yrs)
- Full Stack Developer at CloudWave Systems (1 yrs)

Education:
MBA, NIT Trichy, 2018

Top Skills:
- Ansible (24 endorsements)
- REST APIs (72 endorsements)
- Java (89 endorsements)
- Azure (181 endorsements)
- Spring Boot (161 endorsements)
- NLP (102 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2017)