Name: Vikram Williams
LinkedIn: https://www.linkedin.com/in/vikramwilliams4879
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 2 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 1 yrs

Past Experiences:
- Software Engineer at Nimbus Labs (1 yrs)
- Full Stack Developer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at VertexIT (1 yrs)

Education:
B.Tech, Anna University, 2017

Top Skills:
- TensorFlow (108 endorsements)
- Microservices (197 endorsements)
- Docker (15 endorsements)
- Kafka (84 endorsements)
- Ansible (112 endorsements)
- PyTorch (28 endorsements)

Certifications:
- Oracle Java SE (Oracle Institute, 2025)
- AWS Certified Developer (AWS Institute, 2025)