Name: Vivaan Banerjee
LinkedIn: https://www.linkedin.com/in/vivaanbanerjee9792
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 8 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Senior Software Engineer | 2 yrs

Past Experiences:
- Backend Developer at InnoTech Solutions (6 yrs)
- Frontend Developer at CoreAxis (2 yrs)

Education:
MBA, IIIT Hyderabad, 2023

Top Skills:
- Spring Boot (55 endorsements)
- GCP (133 endorsements)
- Kubernetes (122 endorsements)
- GraphQL (148 endorsements)
- Python (187 endorsements)
- AWS (10 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2022)
- AWS Certified Developer (AWS Institute, 2024)