Name: Mason Kaur
LinkedIn: https://www.linkedin.com/in/masonkaur2925
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 12 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 6 yrs

Past Experiences:
- Backend Developer at Apex Dynamics (6 yrs)
- Software Engineer at Apex Dynamics (6 yrs)

Education:
B.Tech, IIIT Hyderabad, 2009

Top Skills:
- Microservices (13 endorsements)
- CI/CD (177 endorsements)
- PyTorch (141 endorsements)
- Azure (60 endorsements)
- MongoDB (118 endorsements)
- Docker (183 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2022)