Name: Liam Malhotra
LinkedIn: https://www.linkedin.com/in/liammalhotra3807
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Full Stack Developer at NextGen Softworks (5 yrs)
- Frontend Developer at ByteForge (5 yrs)
- Full Stack Developer at BlueOrbit (1 yrs)

Education:
M.S., Anna University, 2015

Top Skills:
- Machine Learning (133 endorsements)
- MongoDB (83 endorsements)
- REST APIs (86 endorsements)
- Kubernetes (140 endorsements)
- Redis (125 endorsements)
- Java (31 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)