Name: Nikhil Anderson
LinkedIn: https://www.linkedin.com/in/nikhilanderson1094
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 4 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 5 yrs

Past Experiences:
- Backend Developer at CloudWave Systems (2 yrs)
- Senior Software Engineer at InnoTech Solutions (1 yrs)
- Senior Software Engineer at Nimbus Labs (1 yrs)

Education:
M.S., IIT Bombay, 2022

Top Skills:
- Spring Boot (129 endorsements)
- Ansible (152 endorsements)
- Python (129 endorsements)
- GCP (39 endorsements)
- Docker (74 endorsements)
- AWS (91 endorsements)

Certifications:
- GCP Cloud Engineer (GCP Institute, 2023)