Name: Kavya Nanda
LinkedIn: https://www.linkedin.com/in/kavyananda8957
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 6 yrs

Past Experiences:
- Senior Software Engineer at NextGen Softworks (3 yrs)
- Senior Software Engineer at InnoTech Solutions (3 yrs)
- Backend Developer at CloudWave Systems (1 yrs)

Education:
M.S., BITS Pilani, 2022

Top Skills:
- TensorFlow (17 endorsements)
- Docker (27 endorsements)
- PyTorch (82 endorsements)
- PostgreSQL (175 endorsements)
- GraphQL (196 endorsements)
- Angular (101 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2017)