Name: Emma Nanda
LinkedIn: https://www.linkedin.com/in/emmananda9837
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 11 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Tech Lead | 3 yrs

Past Experiences:
- Senior Software Engineer at Nimbus Labs (2 yrs)
- Full Stack Developer at InnoTech Solutions (9 yrs)

Education:
MCA, BITS Pilani, 2011

Top Skills:
- MongoDB (34 endorsements)
- Kafka (159 endorsements)
- Redis (110 endorsements)
- PyTorch (102 endorsements)
- Node.js (101 endorsements)
- CI/CD (81 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2018)