Name: Sai Ahuja
LinkedIn: https://www.linkedin.com/in/saiahuja3002
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 5 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 3 yrs

Past Experiences:
- Frontend Developer at ByteForge (1 yrs)
- Senior Software Engineer at CloudWave Systems (4 yrs)

Education:
M.Tech, Mumbai University, 2008

Top Skills:
- Python (64 endorsements)
- REST APIs (12 endorsements)
- Java (150 endorsements)
- AWS (129 endorsements)
- Kafka (114 endorsements)
- Terraform (114 endorsements)

Certifications:
- AWS Certified Developer (AWS Institute, 2025)