Name: Emma Ahuja
LinkedIn: https://www.linkedin.com/in/emmaahuja8458
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 7 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Software Developer | 4 yrs

Past Experiences:
- Frontend Developer at Nimbus Labs (2 yrs)
- Frontend Developer at CoreAxis (5 yrs)

Education:
MCA, Jadavpur University, 2007

Top Skills:
- MongoDB (188 endorsements)
- Ansible (200 endorsements)
- Angular (53 endorsements)
- Java (140 endorsements)
- Data Engineering (170 endorsements)
- Machine Learning (21 endorsements)

Certifications:
- Certified Kubernetes Administrator (Certified Institute, 2024)
- Azure Developer Associate (Azure Institute, 2020)