Name: Sai Johnson
LinkedIn: https://www.linkedin.com/in/saijohnson5923
Headline: Software Engineer | Cloud & AI Enthusiast

About:
Passionate software engineer with 6 years of experience building scalable applications. Focused on cloud-native systems and AI-driven features.

Current Position:
Acme Tech | Backend Engineer | 3 yrs

Past Experiences:
- Frontend Developer at CloudWave Systems (3 yrs)
- Software Engineer at CloudWave Systems (1 yrs)
- Senior Software Engineer at DataPulse Labs (2 yrs)

Education:
M.Tech, Mumbai University, 2015

Top Skills:
- Spring Boot (186 endorsements)
- AWS (19 endorsements)
- REST APIs (162 endorsements)
- Redis (73 endorsements)
- Data Engineering (140 endorsements)
- NLP (15 endorsements)

Certifications:
- Azure Developer Associate (Azure Institute, 2017)